\select@language {american}
\vspace {-\cftbeforepartskip }
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Some Kind of Manual}}{1}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduczione}}{3}{chapter.1}
\contentsline {paragraph}{Important Note:}{4}{Item.2}
\contentsline {section}{\numberline {1.1}Organization}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Style Options}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Customization}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Issues}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Future Work}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Beyond a Thesis}{8}{section.1.6}
\contentsline {section}{\numberline {1.7}License}{10}{section.1.7}
\contentsline {paragraph}{GNU General Public License:}{10}{section.1.7}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {The Showcase}}{11}{part.2}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Examples}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}A New Section}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Test for a Subsection}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Autem Timeam}{13}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Another Section in This Chapter}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Personas Initialmente}{14}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}A Subsubsection}{14}{subsubsection.2.2.1.1}
\contentsline {paragraph}{A Paragraph Example}{14}{subsubsection.2.2.1.1}
\contentsline {subsection}{\numberline {2.2.2}Linguistic Registrate}{15}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Math Test Chapter}}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Some Formulas}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Various Mathematical Examples}{18}{section.3.2}
\contentsline {part}{iii\hspace {1em}\spacedlowsmallcaps {Appendix}}{19}{part.3}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Appendix Test}}{21}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix Section Test}{21}{section.A.1}
\contentsline {section}{\numberline {A.2}Another Appendix Section Test}{21}{section.A.2}
\contentsline {paragraph}{note:}{23}{lstnumber.4.4}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{27}{dummy.8}
