\backcite {1538-3881-134-5-2061}{{4}{2.2}{equation.2.2.5}}
\backcite {1538-3881-134-5-2061}{{4}{2.2}{equation.2.2.5}}
\backcite {2002ApJ...568L.113Z}{{4}{2.2}{equation.2.2.5}}
\backcite {2002ApJ...568L.113Z}{{4}{2.2}{equation.2.2.5}}
\backcite {2010EAS....41..107N}{{4}{2.2}{equation.2.2.5}}
\backcite {2010EAS....41..107N}{{4}{2.2}{equation.2.2.5}}
\backcite {2008PASP..120..531C}{{4}{2.2}{equation.2.2.5}}
\backcite {2008PASP..120..531C}{{4}{2.2}{equation.2.2.5}}
\backcite {2006ApJ...646..505B}{{4}{2.2}{equation.2.2.5}}
\backcite {2006ApJ...646..505B}{{4}{2.2}{equation.2.2.5}}
\backcite {2002ApJ...568L.113Z}{{5}{2.3}{section.2.3}}
\backcite {2002ApJ...568L.113Z}{{5}{2.3}{section.2.3}}
\backcite {2010EAS....41..107N}{{5}{2.3}{section.2.3}}
\backcite {2010EAS....41..107N}{{5}{2.3}{section.2.3}}
\backcite {2002ApJ...568L.113Z}{{5}{2.3.1}{subsection.2.3.1}}
\backcite {2002ApJ...568L.113Z}{{5}{2.3.1}{subsection.2.3.1}}
\backcite {1538-3881-134-5-2061}{{5}{2.3.1}{subsection.2.3.1}}
\backcite {1538-3881-134-5-2061}{{5}{2.3.1}{subsection.2.3.1}}
\backcite {2004CMS...46.397M}{{5}{2.3.1}{subsection.2.3.1}}
\backcite {2004CMS...46.397M}{{5}{2.3.1}{subsection.2.3.1}}
\backcite {2004CMS...46.397M}{{5}{2.3.1}{equation.2.3.7}}
\backcite {2004CMS...46.397M}{{5}{2.3.1}{equation.2.3.7}}
\backcite {2008PASP..120..531C}{{6}{2.3.2}{subsection.2.3.2}}
\backcite {2008PASP..120..531C}{{6}{2.3.2}{subsection.2.3.2}}
\backcite {2006ApJ...646..505B}{{6}{2.3.2}{subsection.2.3.2}}
\backcite {2006ApJ...646..505B}{{6}{2.3.2}{subsection.2.3.2}}
\backcite {2010EAS....41..107N}{{6}{2.3.2}{subsection.2.3.2}}
\backcite {2010EAS....41..107N}{{6}{2.3.2}{subsection.2.3.2}}
\backcite {1955ApJ...121..161S}{{7}{2.4}{section.2.4}}
\backcite {1955ApJ...121..161S}{{7}{2.4}{section.2.4}}
\backcite {2001MNRAS.322..231K}{{7}{2.4}{section.2.4}}
\backcite {2001MNRAS.322..231K}{{7}{2.4}{section.2.4}}
\backcite {1955ApJ...121..161S}{{7}{2.4.1}{subsection.2.4.1}}
\backcite {1955ApJ...121..161S}{{7}{2.4.1}{subsection.2.4.1}}
\backcite {2001MNRAS.322..231K}{{7}{2.4.2}{subsection.2.4.2}}
\backcite {2001MNRAS.322..231K}{{7}{2.4.2}{subsection.2.4.2}}
\backcite {2012Natur.481..167C}{{13}{2.6}{equation.2.6.14}}
\backcite {2012Natur.481..167C}{{13}{2.6}{equation.2.6.14}}
