This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MyThesis.aux
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Capitulos/Chapter01.aux
A level-1 auxiliary file: Capitulos/Chapter02.aux
A level-1 auxiliary file: Capitulos/Chapter03.aux
A level-1 auxiliary file: Capitulos/Chapter04.aux
A level-1 auxiliary file: Capitulos/Chapter05.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
The style file: plainnat.bst
A level-1 auxiliary file: Capitulos/Appendix.aux
Database file #1: Bibliografia.bib
Warning--can't use both author and editor fields in 2009sfch.book..537C
Warning--empty publisher in 2009sfch.book..537C
Warning--empty journal in 2010EAS....41..107N
Warning--can't use both author and editor fields in 2013pss3.book..309T
Warning--empty publisher in 2013pss3.book..309T
You've used 21 entries,
            2773 wiz_defined-function locations,
            779 strings with 10997 characters,
and the built_in function-call counts, 14300 in all, are:
= -- 1154
> -- 1299
< -- 14
+ -- 438
- -- 416
* -- 1369
:= -- 2325
add.period$ -- 81
call.type$ -- 21
change.case$ -- 199
chr.to.int$ -- 20
cite$ -- 47
duplicate$ -- 458
empty$ -- 829
format.name$ -- 445
if$ -- 2882
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 23
newline$ -- 131
num.names$ -- 86
pop$ -- 374
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 403
stack$ -- 0
substring$ -- 409
swap$ -- 65
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 221
warning$ -- 5
while$ -- 86
width$ -- 0
write$ -- 313
(There were 5 warnings)
