\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont { Sky distribution of all \textit {Gaia} DR1 sources in Galactic coordinates. The gray scale shows the source density which outlines well-known dust features along the Galactic plane in great detail. This scale also highlights non-astronomical artifacts. Image credits: CENTRA - University of Lisbon (part of the DPAC-CU9 visualization team). This figure is taken from (\citeauthor {2016A&A...595A...2G}, \citeyear {2016A&A...595A...2G}).}\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont { Sky distribution of all \textit {Gaia} DR2 sources in Galactic coordinates. This figure and the one in \autoref {fig:Gaia_DR2_FluxColor} are Hammer projections of the full sky. The projection guarantees to have the same area per pixel (not strictly true because of pixel discretization). Each pixel is $\sim 5.9$ square arcmin. The color scale is logarithmic and represents the number of sources per square arcmin. The figure was taken from (\citeauthor {2018arXiv180409365G}, \citeyear {2018arXiv180409365G})}\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont { Map of the total flux measured in the $G_{RP}$, $G$, and $G_{BP}$ bands, where the flux in these bands is encoded in the red, green, and blue channel, respectively. In some regions as in the lower left of the bulge there is a green region produced by lack of information in the $G_{BP}$ and $G_{RP}$ bands for a large number of sources. This kind of artifacts is also present in the region to the upper left of the Small Magellanic Cloud and at high Galactic latitude to the right of the north Galactic pole region. The figure was taken from (\citeauthor {2018arXiv180409365G}, \citeyear {2018arXiv180409365G})}\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont { Hammer-Aitoff projection of the average number of data points per light curve available in this \textit {SuperWASP} DR1. \citeauthor {2010A&A...520L..10B}, (\citeyear {2010A&A...520L..10B})}\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont { Sco OB2 association in galactic coordinates. The dashed-line squares represent from top to bottom the Upper Scorpius, Upper Centaurus-Lupus, and Lower Centaurus-Crux regions as defined by \citeauthor {Blaauw46}, (\citeyear {Blaauw46}) and redefined by \citeauthor {1999AJ....117..354D}, (\citeyear {1999AJ....117..354D}). The sample corresponds to a total number of $433$ stars colored according to which of the three subgroups they nominally belong to. This figure is taken from \citeauthor {2018MNRAS.tmp..210W}, (\citeyear {2018MNRAS.tmp..210W}).}\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont { \textbf {Top left:} \textit {SuperWASP} V-magnitude light curve for J1407. \textbf {Bottom left:} \textit {ASAS} V-magnitude data for J1407 . The data was obtained during early $2007$. The abscissa corresponds to the Heliocentric Julian Date minus $2450000$. Thus, $2007$ January $1$st midnight corresponds to HJD $2454101.5$. The eclipse was seen in both photometric data sets. \textbf {right:} \textit {SuperWASP} and \textit {ASAS} photometry for the $2007$ April-May eclipse event(s). \textit {ASAS} photometry is a single measurement each night, whereas the \textit {SuperWASP} magnitudes are nightly median values. The figures are taken from \citeauthor {2012AJ....143...72M},(\citeyear {2012AJ....143...72M})}\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont { \textbf {left:} Simple, non-unique model in an attempt to fit the nightly averaged data obtained by the \textit {SuperWASP} observations. The model contains an object orbiting J1407 composed by a thick inner disk, a gap, and two rings with a smaller gap between them. \textbf {right:} Diagram of J1407's dust disk model, whose corresponding light curve is shown in the left panel. The dark dot corresponds to J1407 to scale (R = $0.96$R$_\odot $). The figures are taken from \citeauthor {2012AJ....143...72M},(\citeyear {2012AJ....143...72M})}\relax }}{12}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Geometry of the region swept out by the shadow of the planet during one orbital period on the celestial sphere. The planet is located at a distance $a$ from the parent star, and the stellar disk is assumed to have diameter $d_\star $}. In this particular case, the size of the planet is negligible. The total area swept out is projected onto the celestial sphere as represented by the strip cover by the angle $S$. The figure is inspired by \citeauthor {1984Icar...58..121B}, (\citeyear {1984Icar...58..121B}) work.\relax }}{22}{figure.caption.14}
\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Geometry of the region swept out by the shadow of the planet during one orbital period on the celestial sphere. Though the planet is considered to have a negligible size, the Hill sphere where the rings are contained has a non-zero radius. The area swept out on the celestial sphere accounts for the inclination angle of the planet as seen by an observer located on the Earth. The figure is inspired by \citeauthor {Cameron2016}, (\citeyear {Cameron2016}) work.}\relax }}{23}{figure.caption.15}
\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Geometry of the transit accounting for the inclination of the orbit. If $\textnormal {a} \qopname \relax o{cos}\textnormal {i} \leq \textnormal {R}_\star + \textnormal {R}_\textnormal {H}$ the transit is grazing, while if $\textnormal {a} \qopname \relax o{cos}\textnormal {i} \leq \textnormal {R}_\star - \textnormal {R}_\textnormal {H}$ the transit is full. As a random orientation of the orbit is considered the probability is uniform in ($\qopname \relax o{cos}\textnormal {i}$) and reduces to the results shown in \autoref {eq:ProbTransit_4}}\relax }}{24}{figure.caption.16}
\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Monte-Carlo simulation of exoplanetary mass distribution following a power law of slope $1.16$ \citeauthor {2010EAS....41..107N}, (\citeyear {2010EAS....41..107N}). \textit {\textbf {Top-Left}}: histogram corresponding to the $10.000$ masses generated using the Monte-Carlo approach. The orange line represents the analytic shape the distribution should follow. \textit {\textbf {Top-Right}}: same as figure described in \textit {Top-Left} but using logarithmic x-scale for comparison. \textit {\textbf {Bottom-Left}}: cumulative mass distribution function for the generated masses is shown in blue while the analytic is shown in orange. \textit {\textbf {Bottom-Right}}: same as described in \textit {Bottom-Left} but using logarithmic-scales. The feature produced at low mass values which makes both curves differ because the minimum simulated value is slightly above the possible minimum mass.}\relax }}{27}{figure.caption.17}
\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Monte-Carlo simulation of exoplanetary period distribution following a power law of slope $0.74$ \citeauthor {2010EAS....41..107N}, (\citeyear {2010EAS....41..107N}). \textit {\textbf {Top-Left}}: histogram corresponding to the $10.000$ periods generated using the Monte-Carlo approach. The orange line represents the analytic shape the distribution should follow. \textit {Top-Right}: same as figure described in \textit {Top-Left} but using logarithmic x-scale for comparison. \textit {\textbf {Bottom-Left}}: cumulative mass distribution function for the generated masses is shown in blue while the analytic is shown in orange. \textit {\textbf {Bottom-Right}}: same as described in \textit {\textbf {Bottom-Left}} but using logarithmic-scales. The feature produced at low mass values which makes both curves differ because the minimum simulated value is slightly above the possible minimum mass.}\relax }}{28}{figure.caption.18}
\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Exoplanetary period (days) as a function of exoplanetary mass ($\textnormal {Mj}$). Each value corresponds to a planetary mass-period pair generated following power-law distribution approach as mentioned in \citeauthor {2010EAS....41..107N}, (\citeyear {2010EAS....41..107N}) using a Monte-Carlo simulation of $10.000$ objects. The majority of planets tend to aggregate around the small period and mass values. }\relax }}{29}{figure.caption.19}
\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Exoplanetary period (days) as a function of semi-major axis ($\textnormal {AU}$). Each value corresponds to a planetary mass-period pair generated following power-law distribution approach as mentioned in \citeauthor {2010EAS....41..107N}, (\citeyear {2010EAS....41..107N}) using a Monte-Carlo simulation of $10.000$ objects. The semi-major axis was derived using Kepler's third law which sets the left-and right boundaries of the distribution. }\relax }}{29}{figure.caption.20}
\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Exoplanetary mass ($\textnormal {Mj}$) as a function of semi-major axis ($\textnormal {AU}$). Each value corresponds to a planetary mass-period pair generated power-law distribution approach as mentioned in \citeauthor {2010EAS....41..107N}, (\citeyear {2010EAS....41..107N}) using a Monte-Carlo simulation of $10.000$ objects. The semi-major axis was derived using Kepler's third law which sets the left-and right boundaries of the distribution. }\relax }}{30}{figure.caption.21}
\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Monte-Carlo simulation of stellar mass distribution following a Salpeter's power law. \textit {\textbf {Top-Left}}: histogram corresponding to the $10.000$ stellar masses generated using the Monte-Carlo approach. The orange line represents the analytic shape the distribution should follow. \textit {\textbf {Top-Right}}: same as figure described in \textit {Top-Left} but using logarithmic x-scale for comparison. \textit {\textbf {Bottom-Left}}: cumulative stellar mass distribution function for the generated masses is shown in blue while the analytic is shown in orange. \textit {Bottom-Right}: same as described in \textit {\textbf {Bottom-Left}} but using logarithmic-scales. The feature produced at low mass values which makes both curves differ because the minimum simulated date is slightly above the possible minimum mass.}\relax }}{31}{figure.caption.22}
\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Monte-Carlo simulation of stellar mass distribution following a Kroupa's power law. \textit {\textbf {Top-Left}}: histogram corresponding to the $10.000$ stellar masses generated using the Monte-Carlo approach. The orange line represents the analytic shape the distribution should follow. \textit {\textbf {Top-Right}}: same as figure described in \textit {Top-Left} but using logarithmic x-scale for comparison. \textit {\textbf {Bottom-Left}}: cumulative stellar mass distribution function for the generated masses is shown in blue while the analytic is shown in orange. \textit {Bottom-Right}: same as described in \textit {\textbf {Bottom-Left}} but using logarithmic-scales. The feature produced at low mass values which makes both curves differ because the minimum simulated date is slightly above the possible minimum mass.}\relax }}{32}{figure.caption.23}
\contentsline {figure}{\numberline {18}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Linear interpolation of a $20 \textnormal {Myr}$ isochrone stellar radius as a function of mass. The blue dots correspond to the stellar radius as a function of stellar mass for a $20 \textnormal {Myr}$ isochrone calculated using the \textit {MIST}-package (\citeauthor {2016ApJS..222....8D}, \citeyear {2016ApJS..222....8D}; \citeauthor {2016ApJ...823..102C}, \citeyear {2016ApJ...823..102C}). The orange dots are the result of the linear interpolation performed to fill the gaps in the computed isochrone to properly compare the stellar radius and stellar mass of possible young candidates without assuming standard main-sequence relations but more suitable, real values for our stellar population.}\relax }}{33}{figure.caption.24}
\contentsline {figure}{\numberline {19}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Detection probability and expected number of detections as a function of stellar mass. \textit {\textbf {(a)-panel}}: Detection probability of exoplanetary ringed systems as a function of stellar mass. Each curve corresponds to five-random-selected mass-period pairs used in \autoref {eq:FinalDetectProb}. In general, all curves follow the same trend, in which the best chance of detecting ring systems is around low-mass stars. \textit {\textbf {(b)-panel}}: Expected number of detections as a function of stellar mass. Each curve corresponds to the summed up values in each bin. The highest number of exoplanetary ringed systems are expected for stellar masses below $2 \textnormal {M}_\odot $.}\relax }}{34}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{34}{subfigure.19.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{34}{subfigure.19.2}
\contentsline {figure}{\numberline {20}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Detection probability and expected number of detections as a function of stellar mass for an exoplanet of $10 \textnormal {Mj}$ mass and $5 \textnormal {yr}$ period. \textit {\textbf {left}}: Detection probability of an exoplanetary ringed system as a function of stellar mass. The blue and orange curves corresponds to one mass-period pair used in \autoref {eq:FinalDetectProb}. \textit {\textbf {right}}: Expected number of detections as a function of stellar mass. This is generated using the Monte-Carlo and analytic approaches.}\relax }}{35}{figure.caption.26}
\contentsline {figure}{\numberline {21}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Expected number of detections as a function of stellar mass accounting for the rings' lifetime contribution. $0.0 \textnormal {yr}$ corresponds to a system where the rings are in place since the stellar and planet formation process until it is observed. Different times represent the lifespan of the exoplanetary rings. As the lifetime increases, also does the number of detections as the chance to observe an exoring in the system increases, converging to its maximum value if we assume the exorings to have an infinite lifetime.}\relax }}{35}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Number of stars in LCC (blue), UCL (orange) and US (red), as a function of, from left to right, parallax, proper motion in right ascension, proper motion in declination and total proper motion. The parallax was set to satisfy ScoCen's distance range reported in literature. In the case of proper motion, cuts based on \citeauthor {2018MNRAS.tmp..210W}, (\citeyear {2018MNRAS.tmp..210W}) were applied, and are shown as black-dashed vertical lines.}\relax }}{39}{figure.caption.29}
\contentsline {figure}{\numberline {23}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {ScoCen subgroups position in galactic coordinates. Each subgroup LCC (blue), UCL (orange) and US (red), contains the initial sample of stars as obtained from DR1 in galactic longitude and galactic latitude. The region covers $\sim 90$-degrees in longitude and $\sim 50$-degrees in latitude.}\relax }}{40}{figure.caption.30}
\contentsline {figure}{\numberline {24}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Color-magnitude diagrams for each subgroup in ScoCen using \textit {Gaia}-DR1 data. \textit {\textbf {Left}}: LCC stars after the dynamical and positional cuts are shown in blue. The black lines correspond to different stellar tracks. \textit {\textbf {Center}}: UCL stars after the dynamical and positional cuts are shown in orange. The black lines correspond to different stellar tracks. \textit {\textbf {Right}}: US stars after the dynamical and positional cuts are shown in red. The black lines correspond to different stellar tracks. In general for each subgroup, a stellar mass range of $0.5 \textnormal {M}_\odot < \textnormal {M} < 2.1 \textnormal {M}_\odot $ was used along with $\textnormal {A}_\textnormal {v} = 0$ using the \textit {MIST}-package (\citeauthor {2016ApJS..222....8D}, \citeyear {2016ApJS..222....8D}; \citeauthor {2016ApJ...823..102C}, \citeyear {2016ApJ...823..102C}).}\relax }}{41}{figure.caption.31}
\contentsline {figure}{\numberline {25}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Color-magnitude diagrams for each subgroup in ScoCen using \textit {Gaia}-DR1 data. \textit {\textbf {Left}}: LCC stars after the dynamical and positional cuts are shown in blue. The black lines correspond to different isochrones. \textit {\textbf {Center}}: UCL stars after the dynamical and positional cuts are shown in orange. The black lines correspond to different isochrones. \textit {\textbf {Right}}: US stars after the dynamical and positional cuts are shown in red. The black lines correspond to different isochrones. In general for each subgroup, isochrones from $5 \textnormal {Myr}$ to $60 \textnormal {Myr}$ were calculated along with $\textnormal {A}_\textnormal {v} = 0$ using the \textit {MIST}-package (\citeauthor {2016ApJS..222....8D}, \citeyear {2016ApJS..222....8D}; \citeauthor {2016ApJ...823..102C}, \citeyear {2016ApJ...823..102C}). The $60 \textnormal {Myr}$ isochrone fits well the main-sequence and the $5 \textnormal {Myr}$ isochrones gives a good range to pre-select young stars.}\relax }}{41}{figure.caption.32}
\contentsline {figure}{\numberline {26}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Histograms corresponding to the number of stars as a function of extinction for each subgroup in ScoCen. Each one of the subgroups LCC, UCL, and US, contains a sample of stars reported in \citeauthor {1989A&A...216...44D}, (\citeyear {1989A&A...216...44D}) with measured extinction. The mean, median, and $90\%$-percentile are shown. \textit {Upper Scorpius} has the highest extinction value, while \textit {Lower Centaurus-Crux} and \textit {Upper Centaurus-Lupus} both have close extinction values.}\relax }}{42}{figure.caption.33}
\contentsline {figure}{\numberline {27}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Color-magnitude diagrams for each subgroup in ScoCen using \textit {Gaia}-DR1 data as in \autoref {fig:Stellar_Tracks_1}, along with stellar tracks using the extinction value measured proposed by \citeauthor {1989A&A...216...44D}, (\citeyear {1989A&A...216...44D}). \textit {\textbf {Left}}: LCC stars after the dynamical and positional cuts are shown in blue. The black lines correspond to different stellar tracks. \textit {\textbf {Center}}: UCL stars after the dynamical and positional cuts are shown in orange. The black lines correspond to different stellar tracks. \textit {\textbf {Right}}: US stars after the dynamical and positional cuts are shown in red. The black lines correspond to different stellar tracks. In general for each subgroup, a stellar mass range of $0.5 \textnormal {M}_\odot < \textnormal {M} < 2.1 \textnormal {M}_\odot $ was used to compute the stellar tracks using the \textit {MIST}-package (\citeauthor {2016ApJS..222....8D}, \citeyear {2016ApJS..222....8D}; \citeauthor {2016ApJ...823..102C}, \citeyear {2016ApJ...823..102C}). In this case, the extinction values for LCC, UCL, and US correspond to $\textnormal {A}_\textnormal {v} = 0.23$, $\textnormal {A}_\textnormal {v} = 0.17$, and $\textnormal {A}_\textnormal {v} = 0.76$, respectively.}\relax }}{43}{figure.caption.34}
\contentsline {figure}{\numberline {28}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Color-magnitude diagrams for each subgroup in ScoCen using \textit {Gaia}-DR1 data as in \autoref {fig:Isochrones_1}, along with isochrones using the extinction value measured proposed by \citeauthor {1989A&A...216...44D}, (\citeyear {1989A&A...216...44D}). \textit {\textbf {Left}}: LCC stars after the dynamical and positional cuts are shown in blue. The black lines correspond to different isochrones. \textit {\textbf {Center}}: UCL stars after the dynamical and positional cuts are shown in orange. The black lines correspond to different isochrones. \textit {\textbf {Right}}: US stars after the dynamical and positional cuts are shown in red. The black lines correspond to different isochrones. In general for each subgroup, two isochrones $5 \textnormal {Myr}$ and $60 \textnormal {Myr}$ were calculated using the \textit {MIST}-package (\citeauthor {2016ApJS..222....8D}, \citeyear {2016ApJS..222....8D}; \citeauthor {2016ApJ...823..102C}, \citeyear {2016ApJ...823..102C}). In this case, the extinction values for LCC, UCL, and US correspond to $\textnormal {A}_\textnormal {v} = 0.23$, $\textnormal {A}_\textnormal {v} = 0.17$, and $\textnormal {A}_\textnormal {v} = 0.76$, respectively.}\relax }}{43}{figure.caption.35}
\contentsline {figure}{\numberline {29}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Color-magnitude diagram using the filtered out sample for each subgroup in ScoCen as presented in \autoref {fig:FinalSample_DR2}. \textit {\textbf {Left}}: LCC absolute magnitude in the $\textnormal {G}$-band as a function of color-index $\textnormal {G}_\textnormal {BP} - \textnormal {G}_\textnormal {RP}$. \textit {\textbf {Center}}: UCL absolute magnitude in the $\textnormal {G}$-band as a function of color-index $\textnormal {G}_\textnormal {BP} - \textnormal {G}_\textnormal {RP}$. \textit {\textbf {Right}}: US absolute magnitude in the $\textnormal {G}$-band as a function of color-index $\textnormal {G}_\textnormal {BP} - \textnormal {G}_\textnormal {RP}$. The color dots represent the cleaned data, while the lines show two isochrones of $5 \textnormal {Myr}$, and $60 \textnormal {Myr}$, respectively, computed using $\textnormal {A}_\textnormal {v} = 0.23$, $\textnormal {A}_\textnormal {v} = 0.17$, and $\textnormal {A}_\textnormal {v} = 0.76$, for each subgroup. The new isochrones are computed with updated bandpasses corresponding to the \textit {Gaia}-DR2 using \textit {MIST}-package.}\relax }}{46}{figure.caption.36}
\contentsline {figure}{\numberline {30}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Color-magnitude diagrams for each subgroup in ScoCen using the filtered out sample between two different isochrones applying the extinction value proposed by \citeauthor {1989A&A...216...44D}, (\citeyear {1989A&A...216...44D}). \textit {\textbf {Left}}: LCC stars after cuts are shown in blue. The black lines correspond to different isochrones. \textit {\textbf {Center}}: UCL stars after cuts are shown in orange. The black lines correspond to different isochrones. \textit {\textbf {Right}}: US stars after cuts are shown in red. The black lines correspond to different isochrones. Only the $5 \textnormal {Myr}$ to $60 \textnormal {Myr}$ isochrones were used to restrict the sample of stars to be inside this particular region. Following this, stars inside the region are quite likely to belong to the cluster and be in an stellar age range suitable for our study. In this case, the extinction values for LCC, UCL, and US correspond to $\textnormal {A}_\textnormal {v} = 0.23$, $\textnormal {A}_\textnormal {v} = 0.17$, and $\textnormal {A}_\textnormal {v} = 0.76$, respectively.}\relax }}{46}{figure.caption.37}
\contentsline {figure}{\numberline {31}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Color-magnitude diagrams for each subgroup in ScoCen using the filtered out sample, along with stellar tracks using the extinction value proposed by \citeauthor {1989A&A...216...44D}, (\citeyear {1989A&A...216...44D}). \textit {\textbf {Left}}: LCC stars after cuts are shown in blue. The black lines correspond to different stellar tracks. \textit {\textbf {Center}}: UCL stars after cuts are shown in orange. The black lines correspond to different stellar tracks. \textit {\textbf {Right}}: US stars after cuts are shown in red. The black lines correspond to different stellar tracks. In general for each subgroup, a stellar mass range of $0.1 \textnormal {M}_\odot < \textnormal {M} < 2.4 \textnormal {M}_\odot $ was used to compute the stellar tracks using the \textit {MIST}-package (\citeauthor {2016ApJS..222....8D}, \citeyear {2016ApJS..222....8D}; \citeauthor {2016ApJ...823..102C}, \citeyear {2016ApJ...823..102C}). In this case, the extinction values for LCC, UCL, and US correspond to $\textnormal {A}_\textnormal {v} = 0.23$, $\textnormal {A}_\textnormal {v} = 0.17$, and $\textnormal {A}_\textnormal {v} = 0.76$, respectively.}\relax }}{47}{figure.caption.38}
\contentsline {figure}{\numberline {32}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {ScoCen subgroups position in galactic coordinates. Each subgroup LCC (blue), UCL (orange) and US (red), contains the final sample of stars after cleaning \textit {Gaia} DR2 data shown in galactic longitude and galactic latitude. The region covers $\sim 90$-degrees in longitude and $\sim 50$-degrees in latitude.}\relax }}{47}{figure.caption.39}
\contentsline {figure}{\numberline {33}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {1SWASP J$140747.93-394542.6$ (J$1407$) light curve. The figure shows the corrected magnitude as a function of HJD (days) for three different years of observation. A huge dip can be observed during the second-year which is assumed to be produce by a massive system of circumplanetary rings as reported in \citeauthor {2012AJ....143...72M}, (\citeyear {2012AJ....143...72M}).}\relax }}{49}{figure.caption.40}
\contentsline {figure}{\numberline {34}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {1SWASP J$135747.65-321915.5$ light curve. The figure shows the corrected magnitude as a function of HJD (days) for three different years of observation. During the second-year there is a double feature likely to be produced by bad match between different fluxes in different cameras of the \textit {SuperWASP} survey.}\relax }}{49}{figure.caption.42}
\contentsline {figure}{\numberline {35}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {1SWASP J$162339.37-294405.6$ light curve. The figure shows the corrected magnitude as a function of HJD (days) for three different years of observation. During the second-year there is a feature that reminds the observations of J1407 in $2012$.}\relax }}{50}{figure.caption.43}
\contentsline {figure}{\numberline {36}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {1SWASP J$145822.27-382555.3$ light curve. The figure shows the corrected magnitude as a function of HJD (days) for three different years of observation. The light curve presents a variations that gives the sensation of a sinusoidal curve. Day average and model fitting are needed to give a final verdict.}\relax }}{51}{figure.caption.44}
\contentsline {figure}{\numberline {37}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Color-magnitude diagram of the ScoCen region. The orange dots represent the young population selected (pre-main sequence stars) while the blue dots represents the whole sample after the cleaning process. \textit {\textbf {Bottom right:}} Sky distribution of the young stellar population. The classical boundaries of the three subgroups of ScoCen (from left to right, \textit {Upper Scorpius}, \textit {Upper Centaurus-Lupus}, and \textit {Lower Centaurus-Crux}), as defined in \citeauthor {1999AJ....117..354D}, (\citeyear {1999AJ....117..354D}), are indicated. \textit {\textbf {Top right:}} Distance distribution (with distance calculated as $1/\varpi $) as a function of Galactic longitude.}\relax }}{52}{figure.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {38}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Color-magnitude diagrams for each subgroup in ScoCen using \textit {Gaia}-DR1 data. \textit {\textbf {Left}}: LCC stars after the dynamical and positional cuts are shown in blue. The black lines correspond to different stellar tracks. \textit {\textbf {\textbf {Center}}}: UCL stars after the dynamical and positional cuts are shown in orange. The black lines correspond to different stellar tracks. \textit {\textbf {Right}}: US stars after the dynamical and positional cuts are shown in red. The black lines correspond to different stellar tracks. In general for each subgroup, a stellar mass range of $0.5 \textnormal {M}_\odot < \textnormal {M} < 2.1 \textnormal {M}_\odot $ was used along with $\textnormal {A}_\textnormal {v} = 0$ using the \textit {MIST}-package (\citeauthor {2016ApJS..222....8D}, \citeyear {2016ApJS..222....8D}; \citeauthor {2016ApJ...823..102C}, \citeyear {2016ApJ...823..102C}).}\relax }}{70}{figure.caption.47}
\contentsline {figure}{\numberline {39}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Color-magnitude diagrams for each subgroup in ScoCen using \textit {Gaia}-DR1 data. \textit {\textbf {Left}}: LCC stars after the dynamical and positional cuts are shown in blue. The black lines correspond to different isochrones. \textit {\textbf {Center}}: UCL stars after the dynamical and positional cuts are shown in orange. The black lines correspond to different isochrones. \textit {\textbf {Right}}: US stars after the dynamical and positional cuts are shown in red. The black lines correspond to different isochrones. In general for each subgroup, isochrones from $5 \textnormal {Myr}$ to $60 \textnormal {Myr}$ were calculated along with $\textnormal {A}_\textnormal {v} = 0$ using the \textit {MIST}-package (\citeauthor {2016ApJS..222....8D}, \citeyear {2016ApJS..222....8D}; \citeauthor {2016ApJ...823..102C}, \citeyear {2016ApJ...823..102C}). The $60 \textnormal {Myr}$ isochrone fits well the main-sequence and the $5 \textnormal {Myr}$ isochrones gives a good range to pre-select young stars. The black dots are the final sample after the isochrone selection.}\relax }}{71}{figure.caption.48}
\contentsline {figure}{\numberline {40}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Color-magnitude diagrams for each subgroup in ScoCen using selected \textit {Gaia}-DR1 data between two different isochrones. \textit {\textbf {Left}}: LCC stars after the dynamical and positional cuts are shown in blue. The black lines correspond to different isochrones. \textit {\textbf {Center}}: UCL stars after the dynamical and positional cuts are shown in orange. The black lines correspond to different isochrones. \textit {\textbf {Right}}: US stars after the dynamical and positional cuts are shown in red. The black lines correspond to different isochrones. Only the $5 \textnormal {Myr}$ to $60 \textnormal {Myr}$ isochrones were used with $\textnormal {A}_\textnormal {v} = 0$ to restrict the sample of stars to be inside this particular region. Following this, stars inside the region are quite likely to belong to the cluster and be in an stellar age range suitable for our study. The black dots are the final sample after the isochrone selection.}\relax }}{71}{figure.caption.49}
\contentsline {figure}{\numberline {41}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Color-magnitude diagrams for each subgroup in ScoCen using selected \textit {Gaia}-DR1 data between two different isochrones as in \autoref {fig:Isochrones_2}, along with isochrones using the extinction value measured proposed by \citeauthor {1989A&A...216...44D}, (\citeyear {1989A&A...216...44D}). \textit {\textbf {Left}}: LCC stars after the dynamical and positional cuts are shown in blue. The black lines correspond to different isochrones. \textit {\textbf {Center}}: UCL stars after the dynamical and positional cuts are shown in orange. The black lines correspond to different isochrones. \textit {\textbf {Right}}: US stars after the dynamical and positional cuts are shown in red. The black lines correspond to different isochrones. Only the $5 \textnormal {Myr}$ to $60 \textnormal {Myr}$ isochrones were used to restrict the sample of stars to be inside this particular region. Following this, stars inside the region are quite likely to belong to the cluster and be in an stellar age range suitable for our study. In this case, the extinction values for LCC, UCL, and US correspond to $\textnormal {A}_\textnormal {v} = 0.23$, $\textnormal {A}_\textnormal {v} = 0.17$, and $\textnormal {A}_\textnormal {v} = 0.76$, respectively.}\relax }}{72}{figure.caption.50}
\contentsline {figure}{\numberline {42}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Color-magnitude diagram using \textit {Gaia}-DR2 data for each subgroup in ScoCen. \textit {\textbf {Left}}: LCC absolute magnitude in the $\textnormal {G}$-band as a function of color-index $\textnormal {G}_\textnormal {BP} - \textnormal {G}_\textnormal {RP}$. \textit {\textbf {Center}}: UCL absolute magnitude in the $\textnormal {G}$-band as a function of color-index $\textnormal {G}_\textnormal {BP} - \textnormal {G}_\textnormal {RP}$. \textit {\textbf {Right}}: US absolute magnitude in the $\textnormal {G}$-band as a function of color-index $\textnormal {G}_\textnormal {BP} - \textnormal {G}_\textnormal {RP}$. In contrast to \textit {Gaia}-DR1, the new data sample contains more stars in each subgroup, and stars with absolute magnitude up to $\textnormal {M}_\textnormal {G} > 17$.}\relax }}{72}{figure.caption.51}
\contentsline {figure}{\numberline {43}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Unit weight error threshold as proposed by \citeauthor {2016ApJS..222....8D}, (\citeyear {2016ApJS..222....8D}) to obtain photometric and astrometric cleaned data. The black line represents the threshold defined in \autoref {eq:WeightError}. \textit {\textbf {Left}}: LCC unit weight error as a function of magnitude in the $\textnormal {G}$-band. The blue dots represents the original sample as shown in \autoref {fig:NewData_DR2}-left panel, while the black dots correspond to the filtered by unit weight error and flux excess ratio. \textit {\textbf {Center}}: UCL unit weight error as a function of magnitude in the $\textnormal {G}$-band. The orange dots represents the original sample as shown in \autoref {fig:NewData_DR2}-center panel, while the black dots correspond to the filtered by unit weight error and flux excess ratio. \textit {\textbf {Right}}: US unit weight error as a function of magnitude in the $\textnormal {G}$-band. The red dots represents the original sample as shown in \autoref {fig:NewData_DR2}-right panel, while the black dots correspond to the filtered by unit weight error and flux excess ratio.}\relax }}{73}{figure.caption.52}
\contentsline {figure}{\numberline {44}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Color-magnitude diagram using \textit {Gaia}-DR2 data for each subgroup in ScoCen filtered by unit weight error and flux excess ratio. \textit {Left}: LCC absolute magnitude in the $\textnormal {G}$-band as a function of color-index $\textnormal {G}_\textnormal {BP} - \textnormal {G}_\textnormal {RP}$. \textit {\textbf {Center}}: UCL absolute magnitude in the $\textnormal {G}$-band as a function of color-index $\textnormal {G}_\textnormal {BP} - \textnormal {G}_\textnormal {RP}$. \textit {\textbf {Right}}: US absolute magnitude in the $\textnormal {G}$-band as a function of color-index $\textnormal {G}_\textnormal {BP} - \textnormal {G}_\textnormal {RP}$. The color dots show the original sample as presented in \autoref {fig:NewData_DR2}, while the black dots correspond to the final sample after correcting the flux excess ratio and unit weight error as shown in \autoref {fig:LindegrenSelection}.}\relax }}{73}{figure.caption.53}
