\backcite {2010A&A...520L..10B}{{vi}{(document)}{Doc-Start}}
\backcite {2010A&A...520L..10B}{{vi}{(document)}{Doc-Start}}
\backcite {2013A&A...558A..33A}{{vi}{(document)}{Doc-Start}}
\backcite {2013A&A...558A..33A}{{vi}{(document)}{Doc-Start}}
\backcite {2007CSE.....9...90H}{{vi}{(document)}{Doc-Start}}
\backcite {2007CSE.....9...90H}{{vi}{(document)}{Doc-Start}}
\backcite {2016A&A...595A...2G}{{x}{2}{chapter*.4}}
\backcite {2016A&A...595A...2G}{{x}{2}{chapter*.4}}
\backcite {2018arXiv180409365G}{{x}{2}{chapter*.4}}
\backcite {2018arXiv180409365G}{{x}{2}{chapter*.4}}
\backcite {2018arXiv180409365G}{{x}{2}{chapter*.4}}
\backcite {2018arXiv180409365G}{{x}{2}{chapter*.4}}
\backcite {2010A&A...520L..10B}{{x}{2}{chapter*.4}}
\backcite {2010A&A...520L..10B}{{x}{2}{chapter*.4}}
\backcite {Blaauw46}{{x}{2}{chapter*.4}}
\backcite {Blaauw46}{{x}{2}{chapter*.4}}
\backcite {1999AJ....117..354D}{{x}{2}{chapter*.4}}
\backcite {1999AJ....117..354D}{{x}{2}{chapter*.4}}
\backcite {2018MNRAS.tmp..210W}{{x}{2}{chapter*.4}}
\backcite {2018MNRAS.tmp..210W}{{x}{2}{chapter*.4}}
\backcite {2012AJ....143...72M}{{x}{2}{chapter*.4}}
\backcite {2012AJ....143...72M}{{x}{2}{chapter*.4}}
\backcite {2012AJ....143...72M}{{x}{2}{chapter*.4}}
\backcite {2012AJ....143...72M}{{x}{2}{chapter*.4}}
\backcite {1984Icar...58..121B}{{x}{2}{chapter*.4}}
\backcite {1984Icar...58..121B}{{x}{2}{chapter*.4}}
\backcite {Cameron2016}{{xi}{2}{chapter*.4}}
\backcite {Cameron2016}{{xi}{2}{chapter*.4}}
\backcite {2010EAS....41..107N}{{xi}{2}{chapter*.4}}
\backcite {2010EAS....41..107N}{{xi}{2}{chapter*.4}}
\backcite {2010EAS....41..107N}{{xi}{2}{chapter*.4}}
\backcite {2010EAS....41..107N}{{xi}{2}{chapter*.4}}
\backcite {2010EAS....41..107N}{{xi}{2}{chapter*.4}}
\backcite {2010EAS....41..107N}{{xi}{2}{chapter*.4}}
\backcite {2010EAS....41..107N}{{xi}{2}{chapter*.4}}
\backcite {2010EAS....41..107N}{{xi}{2}{chapter*.4}}
\backcite {2010EAS....41..107N}{{xi}{2}{chapter*.4}}
\backcite {2010EAS....41..107N}{{xi}{2}{chapter*.4}}
\backcite {2016ApJS..222....8D}{{xii}{2}{chapter*.4}}
\backcite {2016ApJS..222....8D}{{xii}{2}{chapter*.4}}
\backcite {2016ApJ...823..102C}{{xii}{2}{chapter*.4}}
\backcite {2016ApJ...823..102C}{{xii}{2}{chapter*.4}}
\backcite {2018MNRAS.tmp..210W}{{xii}{2}{chapter*.4}}
\backcite {2018MNRAS.tmp..210W}{{xii}{2}{chapter*.4}}
\backcite {2016ApJS..222....8D}{{xii}{2}{chapter*.4}}
\backcite {2016ApJS..222....8D}{{xii}{2}{chapter*.4}}
\backcite {2016ApJ...823..102C}{{xii}{2}{chapter*.4}}
\backcite {2016ApJ...823..102C}{{xii}{2}{chapter*.4}}
\backcite {2016ApJS..222....8D}{{xiii}{2}{chapter*.4}}
\backcite {2016ApJS..222....8D}{{xiii}{2}{chapter*.4}}
\backcite {2016ApJ...823..102C}{{xiii}{2}{chapter*.4}}
\backcite {2016ApJ...823..102C}{{xiii}{2}{chapter*.4}}
\backcite {1989A&A...216...44D}{{xiii}{2}{chapter*.4}}
\backcite {1989A&A...216...44D}{{xiii}{2}{chapter*.4}}
\backcite {1989A&A...216...44D}{{xiii}{2}{chapter*.4}}
\backcite {1989A&A...216...44D}{{xiii}{2}{chapter*.4}}
\backcite {2016ApJS..222....8D}{{xiii}{2}{chapter*.4}}
\backcite {2016ApJS..222....8D}{{xiii}{2}{chapter*.4}}
\backcite {2016ApJ...823..102C}{{xiii}{2}{chapter*.4}}
\backcite {2016ApJ...823..102C}{{xiii}{2}{chapter*.4}}
\backcite {1989A&A...216...44D}{{xiii}{2}{chapter*.4}}
\backcite {1989A&A...216...44D}{{xiii}{2}{chapter*.4}}
\backcite {2016ApJS..222....8D}{{xiii}{2}{chapter*.4}}
\backcite {2016ApJS..222....8D}{{xiii}{2}{chapter*.4}}
\backcite {2016ApJ...823..102C}{{xiii}{2}{chapter*.4}}
\backcite {2016ApJ...823..102C}{{xiii}{2}{chapter*.4}}
\backcite {1989A&A...216...44D}{{xiii}{2}{chapter*.4}}
\backcite {1989A&A...216...44D}{{xiii}{2}{chapter*.4}}
\backcite {1989A&A...216...44D}{{xiv}{2}{chapter*.4}}
\backcite {1989A&A...216...44D}{{xiv}{2}{chapter*.4}}
\backcite {2016ApJS..222....8D}{{xiv}{2}{chapter*.4}}
\backcite {2016ApJS..222....8D}{{xiv}{2}{chapter*.4}}
\backcite {2016ApJ...823..102C}{{xiv}{2}{chapter*.4}}
\backcite {2016ApJ...823..102C}{{xiv}{2}{chapter*.4}}
\backcite {2012AJ....143...72M}{{xiv}{2}{chapter*.4}}
\backcite {2012AJ....143...72M}{{xiv}{2}{chapter*.4}}
\backcite {1999AJ....117..354D}{{xiv}{2}{chapter*.4}}
\backcite {1999AJ....117..354D}{{xiv}{2}{chapter*.4}}
\backcite {2016ApJS..222....8D}{{xiv}{2}{chapter*.4}}
\backcite {2016ApJS..222....8D}{{xiv}{2}{chapter*.4}}
\backcite {2016ApJ...823..102C}{{xiv}{2}{chapter*.4}}
\backcite {2016ApJ...823..102C}{{xiv}{2}{chapter*.4}}
\backcite {2016ApJS..222....8D}{{xv}{2}{chapter*.4}}
\backcite {2016ApJS..222....8D}{{xv}{2}{chapter*.4}}
\backcite {2016ApJ...823..102C}{{xv}{2}{chapter*.4}}
\backcite {2016ApJ...823..102C}{{xv}{2}{chapter*.4}}
\backcite {1989A&A...216...44D}{{xv}{2}{chapter*.4}}
\backcite {1989A&A...216...44D}{{xv}{2}{chapter*.4}}
\backcite {2016ApJS..222....8D}{{xv}{2}{chapter*.4}}
\backcite {2016ApJS..222....8D}{{xv}{2}{chapter*.4}}
\backcite {2006PASP..118.1407P}{{xvi}{3}{chapter*.5}}
\backcite {2006PASP..118.1407P}{{xvi}{3}{chapter*.5}}
\backcite {2010A&A...520L..10B}{{xvi}{3}{chapter*.5}}
\backcite {2010A&A...520L..10B}{{xvi}{3}{chapter*.5}}
\backcite {1995gcts.book.....V}{{2}{1.2}{section.1.2}}
\backcite {1995gcts.book.....V}{{2}{1.2}{section.1.2}}
\backcite {2016A&A...595A...1G}{{2}{1.2}{section.1.2}}
\backcite {2016A&A...595A...1G}{{2}{1.2}{section.1.2}}
\backcite {1993BICDS..43....5T}{{2}{1.2}{section.1.2}}
\backcite {1993BICDS..43....5T}{{2}{1.2}{section.1.2}}
\backcite {2016A&A...595A...1G}{{2}{1.2}{section.1.2}}
\backcite {2016A&A...595A...1G}{{2}{1.2}{section.1.2}}
\backcite {2016A&A...595A...1G}{{2}{1.2}{section.1.2}}
\backcite {2016A&A...595A...1G}{{2}{1.2}{section.1.2}}
\backcite {2016A&A...595A...1G}{{2}{1.2}{section.1.2}}
\backcite {2016A&A...595A...1G}{{2}{1.2}{section.1.2}}
\backcite {2016A&A...595A...2G}{{2}{1.2}{section.1.2}}
\backcite {2016A&A...595A...2G}{{2}{1.2}{section.1.2}}
\backcite {2016A&A...595A...7C}{{2}{1.2}{section.1.2}}
\backcite {2016A&A...595A...7C}{{2}{1.2}{section.1.2}}
\backcite {2010A&A...523A..48J}{{2}{1.2}{section.1.2}}
\backcite {2010A&A...523A..48J}{{2}{1.2}{section.1.2}}
\backcite {2010EAS....45..181C}{{2}{1.2}{section.1.2}}
\backcite {2010EAS....45..181C}{{2}{1.2}{section.1.2}}
\backcite {2016ARA&A..54..529B}{{2}{1.2}{section.1.2}}
\backcite {2016ARA&A..54..529B}{{2}{1.2}{section.1.2}}
\backcite {2016A&A...595A...1G}{{2}{1.2}{section.1.2}}
\backcite {2016A&A...595A...1G}{{2}{1.2}{section.1.2}}
\backcite {2016A&A...595A...1G}{{3}{1.2}{section.1.2}}
\backcite {2016A&A...595A...1G}{{3}{1.2}{section.1.2}}
\backcite {2016A&A...595A...2G}{{3}{1.2}{section.1.2}}
\backcite {2016A&A...595A...2G}{{3}{1.2}{section.1.2}}
\backcite {2017arXiv170203295E}{{3}{1.2}{section.1.2}}
\backcite {2017arXiv170203295E}{{3}{1.2}{section.1.2}}
\backcite {2016A&A...595A...4L}{{3}{1.2}{section.1.2}}
\backcite {2016A&A...595A...4L}{{3}{1.2}{section.1.2}}
\backcite {2017A&A...599A..32V}{{3}{1.2}{section.1.2}}
\backcite {2017A&A...599A..32V}{{3}{1.2}{section.1.2}}
\backcite {2016A&A...595A...2G}{{3}{1.2}{section.1.2}}
\backcite {2016A&A...595A...2G}{{3}{1.2}{section.1.2}}
\backcite {2016A&A...595A...2G}{{3}{1.2}{section.1.2}}
\backcite {2016A&A...595A...2G}{{3}{1.2}{section.1.2}}
\backcite {2016A&A...595A...2G}{{3}{1.2}{section.1.2}}
\backcite {2016A&A...595A...2G}{{3}{1.2}{section.1.2}}
\backcite {2017A&A...600A..51E}{{3}{1.2}{section.1.2}}
\backcite {2017A&A...600A..51E}{{3}{1.2}{section.1.2}}
\backcite {2017A&A...599A..50A}{{3}{1.2}{section.1.2}}
\backcite {2017A&A...599A..50A}{{3}{1.2}{section.1.2}}
\backcite {2018arXiv180409365G}{{3}{1.2}{figure.caption.6}}
\backcite {2018arXiv180409365G}{{3}{1.2}{figure.caption.6}}
\backcite {2018arXiv180409366L}{{3}{1.2}{figure.caption.6}}
\backcite {2018arXiv180409366L}{{3}{1.2}{figure.caption.6}}
\backcite {2016A&A...595A...2G}{{4}{1}{figure.caption.6}}
\backcite {2016A&A...595A...2G}{{4}{1}{figure.caption.6}}
\backcite {2018arXiv180409365G}{{4}{1.2}{figure.caption.6}}
\backcite {2018arXiv180409365G}{{4}{1.2}{figure.caption.6}}
\backcite {2017A&A...599A..32V}{{4}{1.2}{figure.caption.6}}
\backcite {2017A&A...599A..32V}{{4}{1.2}{figure.caption.6}}
\backcite {2017A&A...600A..51E}{{4}{1.2}{figure.caption.6}}
\backcite {2017A&A...600A..51E}{{4}{1.2}{figure.caption.6}}
\backcite {2018arXiv180409366L}{{4}{1.2}{figure.caption.6}}
\backcite {2018arXiv180409366L}{{4}{1.2}{figure.caption.6}}
\backcite {2018arXiv180409365G}{{4}{1.2}{figure.caption.6}}
\backcite {2018arXiv180409365G}{{4}{1.2}{figure.caption.6}}
\backcite {2018arXiv180409365G}{{4}{1.2}{figure.caption.6}}
\backcite {2018arXiv180409365G}{{4}{1.2}{figure.caption.6}}
\backcite {2018arXiv180409365G}{{5}{2}{figure.caption.7}}
\backcite {2018arXiv180409365G}{{5}{2}{figure.caption.7}}
\backcite {2018arXiv180409365G}{{5}{3}{figure.caption.8}}
\backcite {2018arXiv180409365G}{{5}{3}{figure.caption.8}}
\backcite {2014ApJ...797...14P}{{5}{1.2}{figure.caption.8}}
\backcite {2014ApJ...797...14P}{{5}{1.2}{figure.caption.8}}
\backcite {2003ASPC..294..405S}{{6}{1.3}{section.1.3}}
\backcite {2003ASPC..294..405S}{{6}{1.3}{section.1.3}}
\backcite {2006PASP..118.1407P}{{6}{1.3}{section.1.3}}
\backcite {2006PASP..118.1407P}{{6}{1.3}{section.1.3}}
\backcite {2006PASP..118.1407P}{{6}{1.3}{section.1.3}}
\backcite {2006PASP..118.1407P}{{6}{1.3}{section.1.3}}
\backcite {2003ASPC..294..405S}{{6}{1.3}{section.1.3}}
\backcite {2003ASPC..294..405S}{{6}{1.3}{section.1.3}}
\backcite {2006PASP..118.1407P}{{6}{1.3}{section.1.3}}
\backcite {2006PASP..118.1407P}{{6}{1.3}{section.1.3}}
\backcite {2008ApJ...675L.113W}{{6}{1.3}{section.1.3}}
\backcite {2008ApJ...675L.113W}{{6}{1.3}{section.1.3}}
\backcite {2010A&A...520L..10B}{{6}{1.3}{section.1.3}}
\backcite {2010A&A...520L..10B}{{6}{1.3}{section.1.3}}
\backcite {2010A&A...520L..10B}{{6}{1.3}{section.1.3}}
\backcite {2010A&A...520L..10B}{{6}{1.3}{section.1.3}}
\backcite {2006PASP..118.1407P}{{6}{1.3}{section.1.3}}
\backcite {2006PASP..118.1407P}{{6}{1.3}{section.1.3}}
\backcite {2010A&A...520L..10B}{{6}{1.3}{section.1.3}}
\backcite {2010A&A...520L..10B}{{6}{1.3}{section.1.3}}
\backcite {2010A&A...520L..10B}{{6}{1.3}{section.1.3}}
\backcite {2010A&A...520L..10B}{{6}{1.3}{section.1.3}}
\backcite {2003ASPC..294..405S}{{6}{1.3}{section.1.3}}
\backcite {2003ASPC..294..405S}{{6}{1.3}{section.1.3}}
\backcite {2003ASPC..294..405S}{{6}{1.3}{section.1.3}}
\backcite {2003ASPC..294..405S}{{6}{1.3}{section.1.3}}
\backcite {2010A&A...520L..10B}{{6}{1.3}{section.1.3}}
\backcite {2010A&A...520L..10B}{{6}{1.3}{section.1.3}}
\backcite {2007A&A...467..785N}{{6}{1.3}{section.1.3}}
\backcite {2007A&A...467..785N}{{6}{1.3}{section.1.3}}
\backcite {2007MNRAS.380.1230C}{{6}{1.3}{section.1.3}}
\backcite {2007MNRAS.380.1230C}{{6}{1.3}{section.1.3}}
\backcite {2010A&A...520L..10B}{{7}{4}{figure.caption.9}}
\backcite {2010A&A...520L..10B}{{7}{4}{figure.caption.9}}
\backcite {2006PASP..118.1407P}{{7}{1}{table.caption.10}}
\backcite {2006PASP..118.1407P}{{7}{1}{table.caption.10}}
\backcite {2010A&A...520L..10B}{{7}{1}{table.caption.10}}
\backcite {2010A&A...520L..10B}{{7}{1}{table.caption.10}}
\backcite {2005MNRAS.364.1091K}{{7}{1.3}{table.caption.10}}
\backcite {2005MNRAS.364.1091K}{{7}{1.3}{table.caption.10}}
\backcite {2007MNRAS.380.1230C}{{7}{1.3}{table.caption.10}}
\backcite {2007MNRAS.380.1230C}{{7}{1.3}{table.caption.10}}
\backcite {2010A&A...520L..10B}{{7}{1.3}{table.caption.10}}
\backcite {2010A&A...520L..10B}{{7}{1.3}{table.caption.10}}
\backcite {2010A&A...520L..10B}{{8}{1.3}{equation.1.3.2}}
\backcite {2010A&A...520L..10B}{{8}{1.3}{equation.1.3.2}}
\backcite {Blaauw46}{{8}{1.4}{section.1.4}}
\backcite {Blaauw46}{{8}{1.4}{section.1.4}}
\backcite {2016MNRAS.461..794P}{{8}{1.4}{section.1.4}}
\backcite {2016MNRAS.461..794P}{{8}{1.4}{section.1.4}}
\backcite {2018MNRAS.tmp..210W}{{8}{1.4}{section.1.4}}
\backcite {2018MNRAS.tmp..210W}{{8}{1.4}{section.1.4}}
\backcite {1989A&A...216...44D}{{8}{1.4}{section.1.4}}
\backcite {1989A&A...216...44D}{{8}{1.4}{section.1.4}}
\backcite {2018arXiv180200878M}{{8}{1.4}{section.1.4}}
\backcite {2018arXiv180200878M}{{8}{1.4}{section.1.4}}
\backcite {2018MNRAS.tmp..210W}{{8}{1.4}{section.1.4}}
\backcite {2018MNRAS.tmp..210W}{{8}{1.4}{section.1.4}}
\backcite {2016MNRAS.461..794P}{{8}{1.4}{section.1.4}}
\backcite {2016MNRAS.461..794P}{{8}{1.4}{section.1.4}}
\backcite {2018MNRAS.tmp..210W}{{8}{1.4}{section.1.4}}
\backcite {2018MNRAS.tmp..210W}{{8}{1.4}{section.1.4}}
\backcite {Blaauw46}{{8}{1.4}{section.1.4}}
\backcite {Blaauw46}{{8}{1.4}{section.1.4}}
\backcite {2015yCat..74163108R}{{8}{1.4}{section.1.4}}
\backcite {2015yCat..74163108R}{{8}{1.4}{section.1.4}}
\backcite {2018MNRAS.tmp..210W}{{8}{1.4}{section.1.4}}
\backcite {2018MNRAS.tmp..210W}{{8}{1.4}{section.1.4}}
\backcite {1989A&A...216...44D}{{9}{1.4}{section.1.4}}
\backcite {1989A&A...216...44D}{{9}{1.4}{section.1.4}}
\backcite {2018MNRAS.tmp..210W}{{9}{1.4}{section.1.4}}
\backcite {2018MNRAS.tmp..210W}{{9}{1.4}{section.1.4}}
\backcite {2015yCat..74163108R}{{9}{1.4}{section.1.4}}
\backcite {2015yCat..74163108R}{{9}{1.4}{section.1.4}}
\backcite {1999AJ....117..354D}{{9}{1.4}{section.1.4}}
\backcite {1999AJ....117..354D}{{9}{1.4}{section.1.4}}
\backcite {2012yCat..74163108R}{{9}{1.4}{section.1.4}}
\backcite {2012yCat..74163108R}{{9}{1.4}{section.1.4}}
\backcite {2016MNRAS.461..794P}{{9}{1.4}{section.1.4}}
\backcite {2016MNRAS.461..794P}{{9}{1.4}{section.1.4}}
\backcite {2018MNRAS.tmp..210W}{{9}{1.4}{section.1.4}}
\backcite {2018MNRAS.tmp..210W}{{9}{1.4}{section.1.4}}
\backcite {2018MNRAS.tmp..210W}{{9}{1.4}{section.1.4}}
\backcite {2018MNRAS.tmp..210W}{{9}{1.4}{section.1.4}}
\backcite {2018MNRAS.tmp..210W}{{9}{1.4}{section.1.4}}
\backcite {2018MNRAS.tmp..210W}{{9}{1.4}{section.1.4}}
\backcite {Blaauw46}{{9}{5}{figure.caption.11}}
\backcite {Blaauw46}{{9}{5}{figure.caption.11}}
\backcite {1999AJ....117..354D}{{9}{5}{figure.caption.11}}
\backcite {1999AJ....117..354D}{{9}{5}{figure.caption.11}}
\backcite {2018MNRAS.tmp..210W}{{9}{5}{figure.caption.11}}
\backcite {2018MNRAS.tmp..210W}{{9}{5}{figure.caption.11}}
\backcite {Blaauw46}{{9}{1.4}{figure.caption.11}}
\backcite {Blaauw46}{{9}{1.4}{figure.caption.11}}
\backcite {1999AJ....117..354D}{{9}{1.4}{figure.caption.11}}
\backcite {1999AJ....117..354D}{{9}{1.4}{figure.caption.11}}
\backcite {2016MNRAS.461..794P}{{9}{1.4}{figure.caption.11}}
\backcite {2016MNRAS.461..794P}{{9}{1.4}{figure.caption.11}}
\backcite {2018arXiv180200878M}{{9}{1.4}{figure.caption.11}}
\backcite {2018arXiv180200878M}{{9}{1.4}{figure.caption.11}}
\backcite {2015yCat..74163108R}{{10}{1.4}{figure.caption.11}}
\backcite {2015yCat..74163108R}{{10}{1.4}{figure.caption.11}}
\backcite {2012AJ....143...72M}{{10}{1.5}{section.1.5}}
\backcite {2012AJ....143...72M}{{10}{1.5}{section.1.5}}
\backcite {2004ApJ...616.1193B}{{10}{1.5}{section.1.5}}
\backcite {2004ApJ...616.1193B}{{10}{1.5}{section.1.5}}
\backcite {2009ApJ...690....1O}{{10}{1.5}{section.1.5}}
\backcite {2009ApJ...690....1O}{{10}{1.5}{section.1.5}}
\backcite {2012AJ....143...72M}{{10}{1.5}{section.1.5}}
\backcite {2012AJ....143...72M}{{10}{1.5}{section.1.5}}
\backcite {2012AJ....143...72M}{{10}{1.5}{section.1.5}}
\backcite {2012AJ....143...72M}{{10}{1.5}{section.1.5}}
\backcite {2006PASP..118.1407P}{{10}{1.5}{section.1.5}}
\backcite {2006PASP..118.1407P}{{10}{1.5}{section.1.5}}
\backcite {2010A&A...520L..10B}{{10}{1.5}{section.1.5}}
\backcite {2010A&A...520L..10B}{{10}{1.5}{section.1.5}}
\backcite {1999AJ....117..354D}{{10}{1.5}{section.1.5}}
\backcite {1999AJ....117..354D}{{10}{1.5}{section.1.5}}
\backcite {2012AJ....143...72M}{{10}{1.5}{section.1.5}}
\backcite {2012AJ....143...72M}{{10}{1.5}{section.1.5}}
\backcite {2015MNRAS.446..411K}{{10}{1.5}{section.1.5}}
\backcite {2015MNRAS.446..411K}{{10}{1.5}{section.1.5}}
\backcite {2002AcA....52..397P}{{10}{1.5}{section.1.5}}
\backcite {2002AcA....52..397P}{{10}{1.5}{section.1.5}}
\backcite {2002ASPC..279..121G}{{10}{1.5}{section.1.5}}
\backcite {2002ASPC..279..121G}{{10}{1.5}{section.1.5}}
\backcite {2010Natur.464..870K}{{10}{1.5}{section.1.5}}
\backcite {2010Natur.464..870K}{{10}{1.5}{section.1.5}}
\backcite {2011A&A...530A.146C}{{10}{1.5}{section.1.5}}
\backcite {2011A&A...530A.146C}{{10}{1.5}{section.1.5}}
\backcite {2006ApJ...644..510W}{{10}{1.5}{section.1.5}}
\backcite {2006ApJ...644..510W}{{10}{1.5}{section.1.5}}
\backcite {Mikolajewski1999}{{10}{1.5}{section.1.5}}
\backcite {Mikolajewski1999}{{10}{1.5}{section.1.5}}
\backcite {2003A&A...403.1089G}{{10}{1.5}{section.1.5}}
\backcite {2003A&A...403.1089G}{{10}{1.5}{section.1.5}}
\backcite {2010ASPC..435..423G}{{10}{1.5}{section.1.5}}
\backcite {2010ASPC..435..423G}{{10}{1.5}{section.1.5}}
\backcite {2012AJ....143...72M}{{10}{1.5}{section.1.5}}
\backcite {2012AJ....143...72M}{{10}{1.5}{section.1.5}}
\backcite {2008ApJ...687.1264M}{{11}{1.5}{section.1.5}}
\backcite {2008ApJ...687.1264M}{{11}{1.5}{section.1.5}}
\backcite {2012AJ....143...72M}{{11}{1.5}{section.1.5}}
\backcite {2012AJ....143...72M}{{11}{1.5}{section.1.5}}
\backcite {2012AJ....143...72M}{{11}{6}{figure.caption.12}}
\backcite {2012AJ....143...72M}{{11}{6}{figure.caption.12}}
\backcite {2010AJ....140.1868W}{{11}{1.5}{figure.caption.12}}
\backcite {2010AJ....140.1868W}{{11}{1.5}{figure.caption.12}}
\backcite {2006AJ....131.1163S}{{11}{1.5}{figure.caption.12}}
\backcite {2006AJ....131.1163S}{{11}{1.5}{figure.caption.12}}
\backcite {2012AJ....143...72M}{{11}{1.5}{figure.caption.12}}
\backcite {2012AJ....143...72M}{{11}{1.5}{figure.caption.12}}
\backcite {2009euro.book...59C}{{11}{1.5}{figure.caption.12}}
\backcite {2009euro.book...59C}{{11}{1.5}{figure.caption.12}}
\backcite {2005A&A...434..343A}{{11}{1.5}{figure.caption.12}}
\backcite {2005A&A...434..343A}{{11}{1.5}{figure.caption.12}}
\backcite {2010AJ....140.1168W}{{11}{1.5}{figure.caption.12}}
\backcite {2010AJ....140.1168W}{{11}{1.5}{figure.caption.12}}
\backcite {2012AJ....143...72M}{{12}{1.5}{figure.caption.12}}
\backcite {2012AJ....143...72M}{{12}{1.5}{figure.caption.12}}
\backcite {2015MNRAS.446..411K}{{12}{1.5}{figure.caption.12}}
\backcite {2015MNRAS.446..411K}{{12}{1.5}{figure.caption.12}}
\backcite {2012AJ....143...72M}{{12}{7}{figure.caption.13}}
\backcite {2012AJ....143...72M}{{12}{7}{figure.caption.13}}
\backcite {2015MNRAS.446..411K}{{12}{1.5}{figure.caption.13}}
\backcite {2015MNRAS.446..411K}{{12}{1.5}{figure.caption.13}}
\backcite {2015MNRAS.446..411K}{{12}{1.5}{figure.caption.13}}
\backcite {2015MNRAS.446..411K}{{12}{1.5}{figure.caption.13}}
\backcite {2012Sci...338.1196C}{{12}{1.5}{figure.caption.13}}
\backcite {2012Sci...338.1196C}{{12}{1.5}{figure.caption.13}}
\backcite {1538-3881-134-5-2061}{{15}{2.2}{equation.2.2.5}}
\backcite {1538-3881-134-5-2061}{{15}{2.2}{equation.2.2.5}}
\backcite {2002ApJ...568L.113Z}{{15}{2.2}{equation.2.2.5}}
\backcite {2002ApJ...568L.113Z}{{15}{2.2}{equation.2.2.5}}
\backcite {2010EAS....41..107N}{{15}{2.2}{equation.2.2.5}}
\backcite {2010EAS....41..107N}{{15}{2.2}{equation.2.2.5}}
\backcite {2008PASP..120..531C}{{15}{2.2}{equation.2.2.5}}
\backcite {2008PASP..120..531C}{{15}{2.2}{equation.2.2.5}}
\backcite {2006ApJ...646..505B}{{15}{2.2}{equation.2.2.5}}
\backcite {2006ApJ...646..505B}{{15}{2.2}{equation.2.2.5}}
\backcite {2002ApJ...568L.113Z}{{15}{2.3}{section.2.3}}
\backcite {2002ApJ...568L.113Z}{{15}{2.3}{section.2.3}}
\backcite {2010EAS....41..107N}{{15}{2.3}{section.2.3}}
\backcite {2010EAS....41..107N}{{15}{2.3}{section.2.3}}
\backcite {2002ApJ...568L.113Z}{{15}{2.3}{section.2.3}}
\backcite {2002ApJ...568L.113Z}{{15}{2.3}{section.2.3}}
\backcite {2010EAS....41..107N}{{15}{2.3}{section.2.3}}
\backcite {2010EAS....41..107N}{{15}{2.3}{section.2.3}}
\backcite {2002ApJ...568L.113Z}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {2002ApJ...568L.113Z}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {1538-3881-134-5-2061}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {1538-3881-134-5-2061}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {2004CMS...46.397M}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {2004CMS...46.397M}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {2004CMS...46.397M}{{16}{2.3.1}{equation.2.3.7}}
\backcite {2004CMS...46.397M}{{16}{2.3.1}{equation.2.3.7}}
\backcite {2008PASP..120..531C}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {2008PASP..120..531C}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {2006ApJ...646..505B}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {2006ApJ...646..505B}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {2010EAS....41..107N}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {2010EAS....41..107N}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {1955ApJ...121..161S}{{18}{2.4}{section.2.4}}
\backcite {1955ApJ...121..161S}{{18}{2.4}{section.2.4}}
\backcite {2001MNRAS.322..231K}{{18}{2.4}{section.2.4}}
\backcite {2001MNRAS.322..231K}{{18}{2.4}{section.2.4}}
\backcite {1955ApJ...121..161S}{{18}{2.4.1}{subsection.2.4.1}}
\backcite {1955ApJ...121..161S}{{18}{2.4.1}{subsection.2.4.1}}
\backcite {2001MNRAS.322..231K}{{19}{2.4.2}{subsection.2.4.2}}
\backcite {2001MNRAS.322..231K}{{19}{2.4.2}{subsection.2.4.2}}
\backcite {2012Natur.481..167C}{{20}{2.5}{equation.2.5.16}}
\backcite {2012Natur.481..167C}{{20}{2.5}{equation.2.5.16}}
\backcite {2017MNRAS.471..740O}{{20}{2.5}{equation.2.5.16}}
\backcite {2017MNRAS.471..740O}{{20}{2.5}{equation.2.5.16}}
\backcite {2016A&A...596A...9R}{{20}{2.5}{equation.2.5.16}}
\backcite {2016A&A...596A...9R}{{20}{2.5}{equation.2.5.16}}
\backcite {2016A&A...595A...1G}{{20}{2.5}{equation.2.5.17}}
\backcite {2016A&A...595A...1G}{{21}{2.5}{equation.2.5.17}}
\backcite {2017MNRAS.471..740O}{{21}{2.5}{equation.2.5.18}}
\backcite {2017MNRAS.471..740O}{{21}{2.5}{equation.2.5.18}}
\backcite {1998ApJ...508..707Q}{{21}{2.5}{equation.2.5.18}}
\backcite {1998ApJ...508..707Q}{{21}{2.5}{equation.2.5.18}}
\backcite {2003AJ....126..398N}{{21}{2.5}{equation.2.5.18}}
\backcite {2003AJ....126..398N}{{21}{2.5}{equation.2.5.18}}
\backcite {1984Icar...58..121B}{{21}{2.5.1}{subsection.2.5.1}}
\backcite {1984Icar...58..121B}{{21}{2.5.1}{subsection.2.5.1}}
\backcite {1984Icar...58..121B}{{22}{8}{figure.caption.14}}
\backcite {1984Icar...58..121B}{{22}{8}{figure.caption.14}}
\backcite {Cameron2016}{{23}{9}{figure.caption.15}}
\backcite {Cameron2016}{{23}{9}{figure.caption.15}}
\backcite {Cameron2016}{{23}{2.5.1}{figure.caption.15}}
\backcite {Cameron2016}{{23}{2.5.1}{figure.caption.15}}
\backcite {2013pss3.book..309T}{{24}{2.5.2}{subsection.2.5.2}}
\backcite {2013pss3.book..309T}{{24}{2.5.2}{subsection.2.5.2}}
\backcite {1984prin.conf..641H}{{24}{2.5.2}{subsection.2.5.2}}
\backcite {1984prin.conf..641H}{{24}{2.5.2}{subsection.2.5.2}}
\backcite {2013pss3.book..309T}{{24}{2.5.2}{subsection.2.5.2}}
\backcite {2013pss3.book..309T}{{24}{2.5.2}{subsection.2.5.2}}
\backcite {1994P&SS...42.1139C}{{24}{2.5.2}{subsection.2.5.2}}
\backcite {1994P&SS...42.1139C}{{24}{2.5.2}{subsection.2.5.2}}
\backcite {2009sfch.book..537C}{{24}{2.5.2}{subsection.2.5.2}}
\backcite {2009sfch.book..537C}{{24}{2.5.2}{subsection.2.5.2}}
\backcite {1984prin.conf..641H}{{24}{2.5.2}{subsection.2.5.2}}
\backcite {1984prin.conf..641H}{{24}{2.5.2}{subsection.2.5.2}}
\backcite {1994P&SS...42.1139C}{{24}{2.5.2}{subsection.2.5.2}}
\backcite {1994P&SS...42.1139C}{{24}{2.5.2}{subsection.2.5.2}}
\backcite {2009sfch.book..537C}{{24}{2.5.2}{subsection.2.5.2}}
\backcite {2009sfch.book..537C}{{24}{2.5.2}{subsection.2.5.2}}
\backcite {2009sfch.book..537C}{{24}{2.5.2}{subsection.2.5.2}}
\backcite {2009sfch.book..537C}{{24}{2.5.2}{subsection.2.5.2}}
\backcite {2009Icar..199..413C}{{25}{2.5.2}{subsection.2.5.2}}
\backcite {2009Icar..199..413C}{{25}{2.5.2}{subsection.2.5.2}}
\backcite {2010Natur.468..943C}{{25}{2.5.2}{subsection.2.5.2}}
\backcite {2010Natur.468..943C}{{25}{2.5.2}{subsection.2.5.2}}
\backcite {2013pss3.book..309T}{{25}{2.5.2}{subsection.2.5.2}}
\backcite {2013pss3.book..309T}{{25}{2.5.2}{subsection.2.5.2}}
\backcite {2008PASP..120..531C}{{25}{2.6}{section.2.6}}
\backcite {2008PASP..120..531C}{{25}{2.6}{section.2.6}}
\backcite {2006ApJ...646..505B}{{25}{2.6}{section.2.6}}
\backcite {2006ApJ...646..505B}{{25}{2.6}{section.2.6}}
\backcite {2010EAS....41..107N}{{25}{2.6}{section.2.6}}
\backcite {2010EAS....41..107N}{{25}{2.6}{section.2.6}}
\backcite {2008PASP..120..531C}{{25}{2.6}{section.2.6}}
\backcite {2008PASP..120..531C}{{25}{2.6}{section.2.6}}
\backcite {2006ApJ...646..505B}{{25}{2.6}{section.2.6}}
\backcite {2006ApJ...646..505B}{{25}{2.6}{section.2.6}}
\backcite {2010EAS....41..107N}{{27}{11}{figure.caption.17}}
\backcite {2010EAS....41..107N}{{27}{11}{figure.caption.17}}
\backcite {2010EAS....41..107N}{{27}{2.7}{section.2.7}}
\backcite {2010EAS....41..107N}{{27}{2.7}{section.2.7}}
\backcite {2010EAS....41..107N}{{28}{12}{figure.caption.18}}
\backcite {2010EAS....41..107N}{{28}{12}{figure.caption.18}}
\backcite {2010EAS....41..107N}{{29}{13}{figure.caption.19}}
\backcite {2010EAS....41..107N}{{29}{13}{figure.caption.19}}
\backcite {2010EAS....41..107N}{{29}{14}{figure.caption.20}}
\backcite {2010EAS....41..107N}{{29}{14}{figure.caption.20}}
\backcite {2010EAS....41..107N}{{30}{15}{figure.caption.21}}
\backcite {2010EAS....41..107N}{{30}{15}{figure.caption.21}}
\backcite {2016ApJS..222....8D}{{30}{2.7}{section.2.7}}
\backcite {2016ApJS..222....8D}{{30}{2.7}{section.2.7}}
\backcite {2016ApJ...823..102C}{{30}{2.7}{section.2.7}}
\backcite {2016ApJ...823..102C}{{30}{2.7}{section.2.7}}
\backcite {2016ApJS..222....8D}{{33}{18}{figure.caption.24}}
\backcite {2016ApJS..222....8D}{{33}{18}{figure.caption.24}}
\backcite {2016ApJ...823..102C}{{33}{18}{figure.caption.24}}
\backcite {2016ApJ...823..102C}{{33}{18}{figure.caption.24}}
\backcite {2018MNRAS.tmp..210W}{{37}{3.1}{section.3.1}}
\backcite {2018MNRAS.tmp..210W}{{37}{3.1}{section.3.1}}
\backcite {2016MNRAS.461..794P}{{37}{3.1}{section.3.1}}
\backcite {2016MNRAS.461..794P}{{37}{3.1}{section.3.1}}
\backcite {1989A&A...216...44D}{{37}{3.1}{section.3.1}}
\backcite {1989A&A...216...44D}{{37}{3.1}{section.3.1}}
\backcite {2016ApJS..222....8D}{{37}{3.1}{section.3.1}}
\backcite {2016ApJS..222....8D}{{37}{3.1}{section.3.1}}
\backcite {2016ApJ...823..102C}{{37}{3.1}{section.3.1}}
\backcite {2016ApJ...823..102C}{{37}{3.1}{section.3.1}}
\backcite {2006PASP..118.1407P}{{37}{3.1}{section.3.1}}
\backcite {2006PASP..118.1407P}{{37}{3.1}{section.3.1}}
\backcite {2010A&A...520L..10B}{{37}{3.1}{section.3.1}}
\backcite {2010A&A...520L..10B}{{37}{3.1}{section.3.1}}
\backcite {2018MNRAS.tmp..210W}{{37}{3.2}{section.3.2}}
\backcite {2018MNRAS.tmp..210W}{{37}{3.2}{section.3.2}}
\backcite {2012yCat..74163108R}{{37}{3.2}{section.3.2}}
\backcite {2012yCat..74163108R}{{37}{3.2}{section.3.2}}
\backcite {1999AJ....117..354D}{{37}{3.2}{section.3.2}}
\backcite {1999AJ....117..354D}{{37}{3.2}{section.3.2}}
\backcite {2018MNRAS.tmp..210W}{{37}{3.2}{section.3.2}}
\backcite {2018MNRAS.tmp..210W}{{37}{3.2}{section.3.2}}
\backcite {2016MNRAS.461..794P}{{38}{3.2}{section.3.2}}
\backcite {2016MNRAS.461..794P}{{38}{3.2}{section.3.2}}
\backcite {2018MNRAS.tmp..210W}{{39}{22}{figure.caption.29}}
\backcite {2018MNRAS.tmp..210W}{{39}{22}{figure.caption.29}}
\backcite {2016MNRAS.461..794P}{{40}{3.3}{section.3.3}}
\backcite {2016MNRAS.461..794P}{{40}{3.3}{section.3.3}}
\backcite {1989A&A...216...44D}{{40}{3.3}{figure.caption.32}}
\backcite {1989A&A...216...44D}{{40}{3.3}{figure.caption.32}}
\backcite {2018MNRAS.tmp..210W}{{40}{3.3}{figure.caption.32}}
\backcite {2018MNRAS.tmp..210W}{{40}{3.3}{figure.caption.32}}
\backcite {1989A&A...216...44D}{{40}{3.3}{figure.caption.32}}
\backcite {1989A&A...216...44D}{{40}{3.3}{figure.caption.32}}
\backcite {2016ApJS..222....8D}{{41}{24}{figure.caption.31}}
\backcite {2016ApJS..222....8D}{{41}{24}{figure.caption.31}}
\backcite {2016ApJ...823..102C}{{41}{24}{figure.caption.31}}
\backcite {2016ApJ...823..102C}{{41}{24}{figure.caption.31}}
\backcite {2016ApJS..222....8D}{{41}{25}{figure.caption.32}}
\backcite {2016ApJS..222....8D}{{41}{25}{figure.caption.32}}
\backcite {2016ApJ...823..102C}{{41}{25}{figure.caption.32}}
\backcite {2016ApJ...823..102C}{{41}{25}{figure.caption.32}}
\backcite {1989A&A...216...44D}{{42}{26}{figure.caption.33}}
\backcite {1989A&A...216...44D}{{42}{26}{figure.caption.33}}
\backcite {2018arXiv180409366L}{{42}{3.4}{section.3.4}}
\backcite {2018arXiv180409366L}{{42}{3.4}{section.3.4}}
\backcite {2017A&A...599A..50A}{{42}{3.4}{section.3.4}}
\backcite {1989A&A...216...44D}{{43}{27}{figure.caption.34}}
\backcite {1989A&A...216...44D}{{43}{27}{figure.caption.34}}
\backcite {2016ApJS..222....8D}{{43}{27}{figure.caption.34}}
\backcite {2016ApJS..222....8D}{{43}{27}{figure.caption.34}}
\backcite {2016ApJ...823..102C}{{43}{27}{figure.caption.34}}
\backcite {2016ApJ...823..102C}{{43}{27}{figure.caption.34}}
\backcite {1989A&A...216...44D}{{43}{28}{figure.caption.35}}
\backcite {1989A&A...216...44D}{{43}{28}{figure.caption.35}}
\backcite {2016ApJS..222....8D}{{43}{28}{figure.caption.35}}
\backcite {2016ApJS..222....8D}{{43}{28}{figure.caption.35}}
\backcite {2016ApJ...823..102C}{{43}{28}{figure.caption.35}}
\backcite {2016ApJ...823..102C}{{43}{28}{figure.caption.35}}
\backcite {2017A&A...599A..50A}{{44}{3.4}{section.3.4}}
\backcite {2018arXiv180409366L}{{44}{3.4}{section.3.4}}
\backcite {2018arXiv180409366L}{{44}{3.4}{section.3.4}}
\backcite {2018arXiv180409366L}{{44}{3.4}{section.3.4}}
\backcite {2018arXiv180409366L}{{44}{3.4}{section.3.4}}
\backcite {2018arXiv180409366L}{{44}{3.4}{Item.5}}
\backcite {2018arXiv180409366L}{{44}{3.4}{Item.5}}
\backcite {2016MNRAS.461..794P}{{44}{{{(i)}}}{Item.6}}
\backcite {2016MNRAS.461..794P}{{44}{{{(i)}}}{Item.6}}
\backcite {2018arXiv180409366L}{{44}{3.4}{Item.9}}
\backcite {2018arXiv180409366L}{{44}{3.4}{Item.9}}
\backcite {2018arXiv180409366L}{{44}{3.4}{Item.9}}
\backcite {2018arXiv180409366L}{{44}{3.4}{Item.9}}
\backcite {2017A&A...600A..51E}{{45}{3.4}{Item.9}}
\backcite {2017A&A...600A..51E}{{45}{3.4}{Item.9}}
\backcite {2018arXiv180409366L}{{45}{3.4}{Item.9}}
\backcite {2018arXiv180409366L}{{45}{3.4}{Item.9}}
\backcite {1989A&A...216...44D}{{46}{30}{figure.caption.37}}
\backcite {1989A&A...216...44D}{{46}{30}{figure.caption.37}}
\backcite {1989A&A...216...44D}{{47}{31}{figure.caption.38}}
\backcite {1989A&A...216...44D}{{47}{31}{figure.caption.38}}
\backcite {2016ApJS..222....8D}{{47}{31}{figure.caption.38}}
\backcite {2016ApJS..222....8D}{{47}{31}{figure.caption.38}}
\backcite {2016ApJ...823..102C}{{47}{31}{figure.caption.38}}
\backcite {2016ApJ...823..102C}{{47}{31}{figure.caption.38}}
\backcite {2012AJ....143...72M}{{48}{3.5}{section.3.5}}
\backcite {2012AJ....143...72M}{{48}{3.5}{section.3.5}}
\backcite {2012AJ....143...72M}{{49}{33}{figure.caption.40}}
\backcite {2012AJ....143...72M}{{49}{33}{figure.caption.40}}
\backcite {1999AJ....117..354D}{{50}{3.6}{section.3.6}}
\backcite {1999AJ....117..354D}{{50}{3.6}{section.3.6}}
\backcite {2018MNRAS.tmp..210W}{{50}{3.6}{section.3.6}}
\backcite {2018MNRAS.tmp..210W}{{50}{3.6}{section.3.6}}
\backcite {Zari17}{{50}{3.6}{section.3.6}}
\backcite {Zari17}{{50}{3.6}{section.3.6}}
\backcite {Skrutskie06}{{50}{3.6}{section.3.6}}
\backcite {Skrutskie06}{{50}{3.6}{section.3.6}}
\backcite {Blaauw46}{{51}{3.6}{section.3.6}}
\backcite {Blaauw46}{{51}{3.6}{section.3.6}}
\backcite {2018arXiv180409366L}{{51}{3.6}{section.3.6}}
\backcite {2018arXiv180409366L}{{51}{3.6}{section.3.6}}
\backcite {1999AJ....117..354D}{{52}{37}{figure.caption.45}}
\backcite {1999AJ....117..354D}{{52}{37}{figure.caption.45}}
\backcite {1999AJ....117..354D}{{52}{3.6}{figure.caption.45}}
\backcite {1999AJ....117..354D}{{52}{3.6}{figure.caption.45}}
\backcite {2016MNRAS.461..794P}{{52}{3.6}{figure.caption.45}}
\backcite {2016MNRAS.461..794P}{{52}{3.6}{figure.caption.45}}
\backcite {vanLeeuwen17}{{52}{3.6}{figure.caption.45}}
\backcite {vanLeeuwen17}{{52}{3.6}{figure.caption.45}}
\backcite {2012Natur.481..167C}{{53}{4.2}{section.4.2}}
\backcite {2012Natur.481..167C}{{53}{4.2}{section.4.2}}
\backcite {1984prin.conf..641H}{{54}{4.2}{section.4.2}}
\backcite {1984prin.conf..641H}{{54}{4.2}{section.4.2}}
\backcite {1994P&SS...42.1139C}{{54}{4.2}{section.4.2}}
\backcite {1994P&SS...42.1139C}{{54}{4.2}{section.4.2}}
\backcite {2009sfch.book..537C}{{54}{4.2}{section.4.2}}
\backcite {2009sfch.book..537C}{{54}{4.2}{section.4.2}}
\backcite {2013pss3.book..309T}{{54}{4.2}{section.4.2}}
\backcite {2013pss3.book..309T}{{54}{4.2}{section.4.2}}
\backcite {Blaauw46}{{54}{4.2}{section.4.2}}
\backcite {Blaauw46}{{54}{4.2}{section.4.2}}
\backcite {1999AJ....117..354D}{{54}{4.2}{section.4.2}}
\backcite {1999AJ....117..354D}{{54}{4.2}{section.4.2}}
\backcite {2018arXiv180409366L}{{54}{4.2}{section.4.2}}
\backcite {2018arXiv180409366L}{{54}{4.2}{section.4.2}}
\backcite {Skrutskie06}{{55}{4.2}{section.4.2}}
\backcite {Skrutskie06}{{55}{4.2}{section.4.2}}
\backcite {Zari17}{{55}{4.2}{section.4.2}}
\backcite {Zari17}{{55}{4.2}{section.4.2}}
\backcite {Blaauw46}{{55}{4.2}{section.4.2}}
\backcite {Blaauw46}{{55}{4.2}{section.4.2}}
\backcite {1999AJ....117..354D}{{55}{4.2}{section.4.2}}
\backcite {1999AJ....117..354D}{{55}{4.2}{section.4.2}}
\backcite {Mamajek2016}{{55}{4.2}{section.4.2}}
\backcite {Mamajek2016}{{55}{4.2}{section.4.2}}
\backcite {2016ApJS..222....8D}{{70}{38}{figure.caption.47}}
\backcite {2016ApJS..222....8D}{{70}{38}{figure.caption.47}}
\backcite {2016ApJ...823..102C}{{70}{38}{figure.caption.47}}
\backcite {2016ApJ...823..102C}{{70}{38}{figure.caption.47}}
\backcite {2016ApJS..222....8D}{{71}{39}{figure.caption.48}}
\backcite {2016ApJS..222....8D}{{71}{39}{figure.caption.48}}
\backcite {2016ApJ...823..102C}{{71}{39}{figure.caption.48}}
\backcite {2016ApJ...823..102C}{{71}{39}{figure.caption.48}}
\backcite {1989A&A...216...44D}{{72}{41}{figure.caption.50}}
\backcite {1989A&A...216...44D}{{72}{41}{figure.caption.50}}
\backcite {2016ApJS..222....8D}{{73}{43}{figure.caption.52}}
\backcite {2016ApJS..222....8D}{{73}{43}{figure.caption.52}}
