\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Something!}\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Something!}\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Something!}\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Something!}\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Something!}\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Something!}\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Something!}\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Something!}\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Something!}\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Something!}\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont {Something!}\relax }}{19}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
