\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps { \textbf {Theoretical framework} }}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Gaia mission}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}SuperWASP (Wide Angle Search for Planets)}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Sco OB2 (ScoCen)}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Exoplanetary Rings: the particular case of J1407}{10}{section.1.5}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {\textbf {Model and Samples}}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Power Law Distributions}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Exoplanets: Period-Mass Distributions}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}$\beta $-istribution}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Single Power-Law}{17}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Stellar Mass Distribution}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Salpeter Power-Law}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Kroupa Power-Law}{19}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Probability of Transit Detection}{19}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Geometry of the Transit}{21}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Rings Lifetime}{23}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Monte-Carlo simulations}{25}{section.2.6}
\contentsline {section}{\numberline {2.7}Detection Probability: Monte-Carlo vs Analytic Form}{26}{section.2.7}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {\textbf {Gaia and SuperWASP sample data}}}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}Gaia Samples}{37}{section.3.2}
\contentsline {section}{\numberline {3.3}Stellar Evolution Models}{38}{section.3.3}
\contentsline {section}{\numberline {3.4}\textit {Gaia}-DR2 Analysis}{42}{section.3.4}
\contentsline {section}{\numberline {3.5}ScoCen Light Curves}{48}{section.3.5}
\contentsline {section}{\numberline {3.6}ScoCen Pre-Main Sequence Population}{50}{section.3.6}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {\textbf {Conclusions and Discussion} }}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{53}{section.4.1}
\contentsline {section}{\numberline {4.2}Results and Discussion}{53}{section.4.2}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{57}{dummy.4}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps { \textbf {Appendix} }}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}SQL-queries}{67}{section.5.1}
\contentsline {section}{\numberline {5.2}Sample selection}{70}{section.5.2}
