\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps { \textbf {Theoretical framework} }}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Exo-Rings}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Gaia mission}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Sco-Cen}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {\textbf {Model and Samples}}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Power Law Distributions}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Exoplanets: Period-Mass Distributions}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}$\beta $-istribution}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Single Power-Law}{6}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Stellar Mass Distribution}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Salpeter Power-Law}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Kroupa Power-Law}{7}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Monte-Carlo simulations}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Probability of Transit Detection}{8}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Geometry of the Transit}{13}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Hill Sphere}{13}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Rings Lifetime Constrain}{13}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Analytic Form}{13}{subsection.2.6.4}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {\textbf {}}}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Gaia Samples}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Stellar Evolution Models}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Evolutionary Tracks}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Isochrones}{15}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Sco-Cen OB Association}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Light Curves}{15}{section.3.5}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {\textbf {Results and Discussion} }}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {\textbf { Summary} }}{19}{chapter.5}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{21}{dummy.4}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps { \textbf {Appendix} }}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}SQL-queries}{23}{section.6.1}
