\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  { \textbf  {Appendix} }}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{5}
\newlabel{ch:Appendix}{{5}{67}{\texorpdfstring {\spacedlowsmallcaps { \textbf {Appendix} }}{ \textbf {Appendix} }}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SQL-queries}{67}{section.5.1}}
\newlabel{sec:SQL}{{5.1}{67}{SQL-queries}{section.5.1}{}}
\mph@setcol{ii:67}{\mph@nr}
\mph@setcol{ii:68}{\mph@nr}
\mph@setcol{ii:69}{\mph@nr}
\citation{2016ApJS..222....8D}
\citation{2016ApJS..222....8D}
\citation{2016ApJ...823..102C}
\citation{2016ApJ...823..102C}
\citation{2016ApJS..222....8D}
\citation{2016ApJS..222....8D}
\citation{2016ApJ...823..102C}
\citation{2016ApJ...823..102C}
\citation{2016ApJS..222....8D}
\citation{2016ApJS..222....8D}
\citation{2016ApJ...823..102C}
\citation{2016ApJ...823..102C}
\citation{2016ApJS..222....8D}
\citation{2016ApJS..222....8D}
\citation{2016ApJ...823..102C}
\citation{2016ApJ...823..102C}
\citation{1989A&A...216...44D}
\citation{1989A&A...216...44D}
\citation{1989A&A...216...44D}
\citation{1989A&A...216...44D}
\citation{2016ApJS..222....8D}
\citation{2016ApJS..222....8D}
\citation{2016ApJS..222....8D}
\citation{2016ApJS..222....8D}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sample selection}{70}{section.5.2}}
\newlabel{sec:Sample_Selection_1}{{5.2}{70}{Sample selection}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Color-magnitude diagrams for each subgroup in ScoCen using \textit  {Gaia}-DR1 data. \textit  {\textbf  {Left}}: LCC stars after the dynamical and positional cuts are shown in blue. The black lines correspond to different stellar tracks. \textit  {\textbf  {\textbf  {Center}}}: UCL stars after the dynamical and positional cuts are shown in orange. The black lines correspond to different stellar tracks. \textit  {\textbf  {Right}}: US stars after the dynamical and positional cuts are shown in red. The black lines correspond to different stellar tracks. In general for each subgroup, a stellar mass range of $0.5 \textnormal  {M}_\odot < \textnormal  {M} < 2.1 \textnormal  {M}_\odot $ was used along with $\textnormal  {A}_\textnormal  {v} = 0$ using the \textit  {MIST}-package (\citeauthor  {2016ApJS..222....8D}, \citeyear  {2016ApJS..222....8D}; \citeauthor  {2016ApJ...823..102C}, \citeyear  {2016ApJ...823..102C}).}\relax }}{70}{figure.caption.47}}
\@writefile{brf}{\backcite{2016ApJS..222....8D}{{70}{38}{figure.caption.47}}}
\@writefile{brf}{\backcite{2016ApJS..222....8D}{{70}{38}{figure.caption.47}}}
\@writefile{brf}{\backcite{2016ApJ...823..102C}{{70}{38}{figure.caption.47}}}
\@writefile{brf}{\backcite{2016ApJ...823..102C}{{70}{38}{figure.caption.47}}}
\newlabel{fig:Stellar_Tracks_1_appendix}{{38}{70}{\scriptsize {Color-magnitude diagrams for each subgroup in ScoCen using \textit {Gaia}-DR1 data. \textit {\textbf {Left}}: LCC stars after the dynamical and positional cuts are shown in blue. The black lines correspond to different stellar tracks. \textit {\textbf {\textbf {Center}}}: UCL stars after the dynamical and positional cuts are shown in orange. The black lines correspond to different stellar tracks. \textit {\textbf {Right}}: US stars after the dynamical and positional cuts are shown in red. The black lines correspond to different stellar tracks. In general for each subgroup, a stellar mass range of $0.5 \textnormal {M}_\odot < \textnormal {M} < 2.1 \textnormal {M}_\odot $ was used along with $\textnormal {A}_\textnormal {v} = 0$ using the \textit {MIST}-package (\cauthor {2016ApJS..222....8D} \citeyear {2016ApJS..222....8D}; \cauthor {2016ApJ...823..102C} \citeyear {2016ApJ...823..102C}).}\relax }{figure.caption.47}{}}
\mph@setcol{ii:70}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Color-magnitude diagrams for each subgroup in ScoCen using \textit  {Gaia}-DR1 data. \textit  {\textbf  {Left}}: LCC stars after the dynamical and positional cuts are shown in blue. The black lines correspond to different isochrones. \textit  {\textbf  {Center}}: UCL stars after the dynamical and positional cuts are shown in orange. The black lines correspond to different isochrones. \textit  {\textbf  {Right}}: US stars after the dynamical and positional cuts are shown in red. The black lines correspond to different isochrones. In general for each subgroup, isochrones from $5 \textnormal  {Myr}$ to $60 \textnormal  {Myr}$ were calculated along with $\textnormal  {A}_\textnormal  {v} = 0$ using the \textit  {MIST}-package (\citeauthor  {2016ApJS..222....8D}, \citeyear  {2016ApJS..222....8D}; \citeauthor  {2016ApJ...823..102C}, \citeyear  {2016ApJ...823..102C}). The $60 \textnormal  {Myr}$ isochrone fits well the main-sequence and the $5 \textnormal  {Myr}$ isochrones gives a good range to pre-select young stars. The black dots are the final sample after the isochrone selection.}\relax }}{71}{figure.caption.48}}
\@writefile{brf}{\backcite{2016ApJS..222....8D}{{71}{39}{figure.caption.48}}}
\@writefile{brf}{\backcite{2016ApJS..222....8D}{{71}{39}{figure.caption.48}}}
\@writefile{brf}{\backcite{2016ApJ...823..102C}{{71}{39}{figure.caption.48}}}
\@writefile{brf}{\backcite{2016ApJ...823..102C}{{71}{39}{figure.caption.48}}}
\newlabel{fig:Isochrones_1_appendix}{{39}{71}{\scriptsize {Color-magnitude diagrams for each subgroup in ScoCen using \textit {Gaia}-DR1 data. \textit {\textbf {Left}}: LCC stars after the dynamical and positional cuts are shown in blue. The black lines correspond to different isochrones. \textit {\textbf {Center}}: UCL stars after the dynamical and positional cuts are shown in orange. The black lines correspond to different isochrones. \textit {\textbf {Right}}: US stars after the dynamical and positional cuts are shown in red. The black lines correspond to different isochrones. In general for each subgroup, isochrones from $5 \textnormal {Myr}$ to $60 \textnormal {Myr}$ were calculated along with $\textnormal {A}_\textnormal {v} = 0$ using the \textit {MIST}-package (\cauthor {2016ApJS..222....8D} \citeyear {2016ApJS..222....8D}; \cauthor {2016ApJ...823..102C} \citeyear {2016ApJ...823..102C}). The $60 \textnormal {Myr}$ isochrone fits well the main-sequence and the $5 \textnormal {Myr}$ isochrones gives a good range to pre-select young stars. The black dots are the final sample after the isochrone selection.}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Color-magnitude diagrams for each subgroup in ScoCen using selected \textit  {Gaia}-DR1 data between two different isochrones. \textit  {\textbf  {Left}}: LCC stars after the dynamical and positional cuts are shown in blue. The black lines correspond to different isochrones. \textit  {\textbf  {Center}}: UCL stars after the dynamical and positional cuts are shown in orange. The black lines correspond to different isochrones. \textit  {\textbf  {Right}}: US stars after the dynamical and positional cuts are shown in red. The black lines correspond to different isochrones. Only the $5 \textnormal  {Myr}$ to $60 \textnormal  {Myr}$ isochrones were used with $\textnormal  {A}_\textnormal  {v} = 0$ to restrict the sample of stars to be inside this particular region. Following this, stars inside the region are quite likely to belong to the cluster and be in an stellar age range suitable for our study. The black dots are the final sample after the isochrone selection.}\relax }}{71}{figure.caption.49}}
\newlabel{fig:Isochrones_2}{{40}{71}{\scriptsize {Color-magnitude diagrams for each subgroup in ScoCen using selected \textit {Gaia}-DR1 data between two different isochrones. \textit {\textbf {Left}}: LCC stars after the dynamical and positional cuts are shown in blue. The black lines correspond to different isochrones. \textit {\textbf {Center}}: UCL stars after the dynamical and positional cuts are shown in orange. The black lines correspond to different isochrones. \textit {\textbf {Right}}: US stars after the dynamical and positional cuts are shown in red. The black lines correspond to different isochrones. Only the $5 \textnormal {Myr}$ to $60 \textnormal {Myr}$ isochrones were used with $\textnormal {A}_\textnormal {v} = 0$ to restrict the sample of stars to be inside this particular region. Following this, stars inside the region are quite likely to belong to the cluster and be in an stellar age range suitable for our study. The black dots are the final sample after the isochrone selection.}\relax }{figure.caption.49}{}}
\mph@setcol{ii:71}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Color-magnitude diagrams for each subgroup in ScoCen using selected \textit  {Gaia}-DR1 data between two different isochrones as in \autoref  {fig:Isochrones_2}, along with isochrones using the extinction value measured proposed by \citeauthor  {1989A&A...216...44D}, (\citeyear  {1989A&A...216...44D}). \textit  {\textbf  {Left}}: LCC stars after the dynamical and positional cuts are shown in blue. The black lines correspond to different isochrones. \textit  {\textbf  {Center}}: UCL stars after the dynamical and positional cuts are shown in orange. The black lines correspond to different isochrones. \textit  {\textbf  {Right}}: US stars after the dynamical and positional cuts are shown in red. The black lines correspond to different isochrones. Only the $5 \textnormal  {Myr}$ to $60 \textnormal  {Myr}$ isochrones were used to restrict the sample of stars to be inside this particular region. Following this, stars inside the region are quite likely to belong to the cluster and be in an stellar age range suitable for our study. In this case, the extinction values for LCC, UCL, and US correspond to $\textnormal  {A}_\textnormal  {v} = 0.23$, $\textnormal  {A}_\textnormal  {v} = 0.17$, and $\textnormal  {A}_\textnormal  {v} = 0.76$, respectively.}\relax }}{72}{figure.caption.50}}
\@writefile{brf}{\backcite{1989A&A...216...44D}{{72}{41}{figure.caption.50}}}
\@writefile{brf}{\backcite{1989A&A...216...44D}{{72}{41}{figure.caption.50}}}
\newlabel{fig:Isochrones_4}{{41}{72}{\scriptsize {Color-magnitude diagrams for each subgroup in ScoCen using selected \textit {Gaia}-DR1 data between two different isochrones as in \autoref {fig:Isochrones_2}, along with isochrones using the extinction value measured proposed by \cauthor {1989A&A...216...44D} (\citeyear {1989A&A...216...44D}). \textit {\textbf {Left}}: LCC stars after the dynamical and positional cuts are shown in blue. The black lines correspond to different isochrones. \textit {\textbf {Center}}: UCL stars after the dynamical and positional cuts are shown in orange. The black lines correspond to different isochrones. \textit {\textbf {Right}}: US stars after the dynamical and positional cuts are shown in red. The black lines correspond to different isochrones. Only the $5 \textnormal {Myr}$ to $60 \textnormal {Myr}$ isochrones were used to restrict the sample of stars to be inside this particular region. Following this, stars inside the region are quite likely to belong to the cluster and be in an stellar age range suitable for our study. In this case, the extinction values for LCC, UCL, and US correspond to $\textnormal {A}_\textnormal {v} = 0.23$, $\textnormal {A}_\textnormal {v} = 0.17$, and $\textnormal {A}_\textnormal {v} = 0.76$, respectively.}\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Color-magnitude diagram using \textit  {Gaia}-DR2 data for each subgroup in ScoCen. \textit  {\textbf  {Left}}: LCC absolute magnitude in the $\textnormal  {G}$-band as a function of color-index $\textnormal  {G}_\textnormal  {BP} - \textnormal  {G}_\textnormal  {RP}$. \textit  {\textbf  {Center}}: UCL absolute magnitude in the $\textnormal  {G}$-band as a function of color-index $\textnormal  {G}_\textnormal  {BP} - \textnormal  {G}_\textnormal  {RP}$. \textit  {\textbf  {Right}}: US absolute magnitude in the $\textnormal  {G}$-band as a function of color-index $\textnormal  {G}_\textnormal  {BP} - \textnormal  {G}_\textnormal  {RP}$. In contrast to \textit  {Gaia}-DR1, the new data sample contains more stars in each subgroup, and stars with absolute magnitude up to $\textnormal  {M}_\textnormal  {G} > 17$.}\relax }}{72}{figure.caption.51}}
\newlabel{fig:NewData_DR2}{{42}{72}{\scriptsize {Color-magnitude diagram using \textit {Gaia}-DR2 data for each subgroup in ScoCen. \textit {\textbf {Left}}: LCC absolute magnitude in the $\textnormal {G}$-band as a function of color-index $\textnormal {G}_\textnormal {BP} - \textnormal {G}_\textnormal {RP}$. \textit {\textbf {Center}}: UCL absolute magnitude in the $\textnormal {G}$-band as a function of color-index $\textnormal {G}_\textnormal {BP} - \textnormal {G}_\textnormal {RP}$. \textit {\textbf {Right}}: US absolute magnitude in the $\textnormal {G}$-band as a function of color-index $\textnormal {G}_\textnormal {BP} - \textnormal {G}_\textnormal {RP}$. In contrast to \textit {Gaia}-DR1, the new data sample contains more stars in each subgroup, and stars with absolute magnitude up to $\textnormal {M}_\textnormal {G} > 17$.}\relax }{figure.caption.51}{}}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Unit weight error threshold as proposed by \citeauthor  {2016ApJS..222....8D}, (\citeyear  {2016ApJS..222....8D}) to obtain photometric and astrometric cleaned data. The black line represents the threshold defined in \autoref  {eq:WeightError}. \textit  {\textbf  {Left}}: LCC unit weight error as a function of magnitude in the $\textnormal  {G}$-band. The blue dots represents the original sample as shown in \autoref  {fig:NewData_DR2}-left panel, while the black dots correspond to the filtered by unit weight error and flux excess ratio. \textit  {\textbf  {Center}}: UCL unit weight error as a function of magnitude in the $\textnormal  {G}$-band. The orange dots represents the original sample as shown in \autoref  {fig:NewData_DR2}-center panel, while the black dots correspond to the filtered by unit weight error and flux excess ratio. \textit  {\textbf  {Right}}: US unit weight error as a function of magnitude in the $\textnormal  {G}$-band. The red dots represents the original sample as shown in \autoref  {fig:NewData_DR2}-right panel, while the black dots correspond to the filtered by unit weight error and flux excess ratio.}\relax }}{73}{figure.caption.52}}
\@writefile{brf}{\backcite{2016ApJS..222....8D}{{73}{43}{figure.caption.52}}}
\@writefile{brf}{\backcite{2016ApJS..222....8D}{{73}{43}{figure.caption.52}}}
\newlabel{fig:LindegrenSelection}{{43}{73}{\scriptsize {Unit weight error threshold as proposed by \cauthor {2016ApJS..222....8D} (\citeyear {2016ApJS..222....8D}) to obtain photometric and astrometric cleaned data. The black line represents the threshold defined in \autoref {eq:WeightError}. \textit {\textbf {Left}}: LCC unit weight error as a function of magnitude in the $\textnormal {G}$-band. The blue dots represents the original sample as shown in \autoref {fig:NewData_DR2}-left panel, while the black dots correspond to the filtered by unit weight error and flux excess ratio. \textit {\textbf {Center}}: UCL unit weight error as a function of magnitude in the $\textnormal {G}$-band. The orange dots represents the original sample as shown in \autoref {fig:NewData_DR2}-center panel, while the black dots correspond to the filtered by unit weight error and flux excess ratio. \textit {\textbf {Right}}: US unit weight error as a function of magnitude in the $\textnormal {G}$-band. The red dots represents the original sample as shown in \autoref {fig:NewData_DR2}-right panel, while the black dots correspond to the filtered by unit weight error and flux excess ratio.}\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Color-magnitude diagram using \textit  {Gaia}-DR2 data for each subgroup in ScoCen filtered by unit weight error and flux excess ratio. \textit  {Left}: LCC absolute magnitude in the $\textnormal  {G}$-band as a function of color-index $\textnormal  {G}_\textnormal  {BP} - \textnormal  {G}_\textnormal  {RP}$. \textit  {\textbf  {Center}}: UCL absolute magnitude in the $\textnormal  {G}$-band as a function of color-index $\textnormal  {G}_\textnormal  {BP} - \textnormal  {G}_\textnormal  {RP}$. \textit  {\textbf  {Right}}: US absolute magnitude in the $\textnormal  {G}$-band as a function of color-index $\textnormal  {G}_\textnormal  {BP} - \textnormal  {G}_\textnormal  {RP}$. The color dots show the original sample as presented in \autoref  {fig:NewData_DR2}, while the black dots correspond to the final sample after correcting the flux excess ratio and unit weight error as shown in \autoref  {fig:LindegrenSelection}.}\relax }}{73}{figure.caption.53}}
\newlabel{fig:FinalSample_DR2}{{44}{73}{\scriptsize {Color-magnitude diagram using \textit {Gaia}-DR2 data for each subgroup in ScoCen filtered by unit weight error and flux excess ratio. \textit {Left}: LCC absolute magnitude in the $\textnormal {G}$-band as a function of color-index $\textnormal {G}_\textnormal {BP} - \textnormal {G}_\textnormal {RP}$. \textit {\textbf {Center}}: UCL absolute magnitude in the $\textnormal {G}$-band as a function of color-index $\textnormal {G}_\textnormal {BP} - \textnormal {G}_\textnormal {RP}$. \textit {\textbf {Right}}: US absolute magnitude in the $\textnormal {G}$-band as a function of color-index $\textnormal {G}_\textnormal {BP} - \textnormal {G}_\textnormal {RP}$. The color dots show the original sample as presented in \autoref {fig:NewData_DR2}, while the black dots correspond to the final sample after correcting the flux excess ratio and unit weight error as shown in \autoref {fig:LindegrenSelection}.}\relax }{figure.caption.53}{}}
\mph@setcol{ii:73}{\mph@nr}
\@setckpt{Capitulos/Appendix}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{3}
\setcounter{NAT@ctr}{79}
\setcounter{parentequation}{0}
\setcounter{dummy}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{12}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{9}
\setcounter{bookmark@seq@number}{39}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
