\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {\textbf  {Model and Samples}}}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\newlabel{ch: Model}{{2}{13}{\texorpdfstring {\spacedlowsmallcaps {\textbf {Model and Samples}}}{\textbf {Model and Samples}}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Power Law Distributions}{13}{section.2.2}}
\newlabel{sec:PowerLawSec}{{2.2}{13}{Power Law Distributions}{section.2.2}{}}
\mph@setcol{ii:13}{\mph@nr}
\newlabel{eq:PowerLaw}{{2.1}{14}{Power Law Distributions}{equation.2.2.1}{}}
\newlabel{eq:PowerLaw_1}{{2.2}{14}{Power Law Distributions}{equation.2.2.2}{}}
\newlabel{eq:NormConst}{{2.3}{14}{Power Law Distributions}{equation.2.2.3}{}}
\newlabel{eq:CDF}{{2.4}{14}{Power Law Distributions}{equation.2.2.4}{}}
\mph@setcol{ii:14}{\mph@nr}
\citation{1538-3881-134-5-2061}
\citation{1538-3881-134-5-2061}
\citation{2002ApJ...568L.113Z}
\citation{2002ApJ...568L.113Z}
\citation{2010EAS....41..107N}
\citation{2010EAS....41..107N}
\citation{2008PASP..120..531C}
\citation{2008PASP..120..531C}
\citation{2006ApJ...646..505B}
\citation{2006ApJ...646..505B}
\citation{2002ApJ...568L.113Z}
\citation{2002ApJ...568L.113Z}
\citation{2010EAS....41..107N}
\citation{2010EAS....41..107N}
\citation{2002ApJ...568L.113Z}
\citation{2002ApJ...568L.113Z}
\citation{2010EAS....41..107N}
\citation{2010EAS....41..107N}
\citation{2002ApJ...568L.113Z}
\citation{2002ApJ...568L.113Z}
\citation{1538-3881-134-5-2061}
\citation{1538-3881-134-5-2061}
\citation{2004CMS...46.397M}
\citation{2004CMS...46.397M}
\newlabel{eq:RandomVar}{{2.5}{15}{Power Law Distributions}{equation.2.2.5}{}}
\@writefile{brf}{\backcite{1538-3881-134-5-2061}{{15}{2.2}{equation.2.2.5}}}
\@writefile{brf}{\backcite{1538-3881-134-5-2061}{{15}{2.2}{equation.2.2.5}}}
\@writefile{brf}{\backcite{2002ApJ...568L.113Z}{{15}{2.2}{equation.2.2.5}}}
\@writefile{brf}{\backcite{2002ApJ...568L.113Z}{{15}{2.2}{equation.2.2.5}}}
\@writefile{brf}{\backcite{2010EAS....41..107N}{{15}{2.2}{equation.2.2.5}}}
\@writefile{brf}{\backcite{2010EAS....41..107N}{{15}{2.2}{equation.2.2.5}}}
\@writefile{brf}{\backcite{2008PASP..120..531C}{{15}{2.2}{equation.2.2.5}}}
\@writefile{brf}{\backcite{2008PASP..120..531C}{{15}{2.2}{equation.2.2.5}}}
\@writefile{brf}{\backcite{2006ApJ...646..505B}{{15}{2.2}{equation.2.2.5}}}
\@writefile{brf}{\backcite{2006ApJ...646..505B}{{15}{2.2}{equation.2.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exoplanets: Period-Mass Distributions}{15}{section.2.3}}
\newlabel{ref:PM_ExoPlanet}{{2.3}{15}{Exoplanets: Period-Mass Distributions}{section.2.3}{}}
\@writefile{brf}{\backcite{2002ApJ...568L.113Z}{{15}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{2002ApJ...568L.113Z}{{15}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{2010EAS....41..107N}{{15}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{2010EAS....41..107N}{{15}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{2002ApJ...568L.113Z}{{15}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{2002ApJ...568L.113Z}{{15}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{2010EAS....41..107N}{{15}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{2010EAS....41..107N}{{15}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}$\beta $-istribution}{15}{subsection.2.3.1}}
\newlabel{subsec:BetaDist}{{2.3.1}{15}{\texorpdfstring {$\beta $-}Distribution}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{2002ApJ...568L.113Z}{{15}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{2002ApJ...568L.113Z}{{15}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{1538-3881-134-5-2061}{{15}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{1538-3881-134-5-2061}{{15}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{2004CMS...46.397M}{{15}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{2004CMS...46.397M}{{15}{2.3.1}{subsection.2.3.1}}}
\mph@setcol{ii:15}{\mph@nr}
\citation{2004CMS...46.397M}
\citation{2004CMS...46.397M}
\newlabel{eq:BetaPDF}{{2.6}{16}{\texorpdfstring {$\beta $-}Distribution}{equation.2.3.6}{}}
\newlabel{eq:BetaExplicit}{{2.7}{16}{\texorpdfstring {$\beta $-}Distribution}{equation.2.3.7}{}}
\@writefile{brf}{\backcite{2004CMS...46.397M}{{16}{2.3.1}{equation.2.3.7}}}
\@writefile{brf}{\backcite{2004CMS...46.397M}{{16}{2.3.1}{equation.2.3.7}}}
\newlabel{eq:BetaStandard}{{2.8}{16}{\texorpdfstring {$\beta $-}Distribution}{equation.2.3.8}{}}
\newlabel{eq:FinalDist}{{2.9}{16}{\texorpdfstring {$\beta $-}Distribution}{equation.2.3.9}{}}
\newlabel{eq:CorrelatedPairs}{{2.10}{16}{\texorpdfstring {$\beta $-}Distribution}{equation.2.3.10}{}}
\mph@setcol{ii:16}{\mph@nr}
\citation{2008PASP..120..531C}
\citation{2008PASP..120..531C}
\citation{2006ApJ...646..505B}
\citation{2006ApJ...646..505B}
\citation{2010EAS....41..107N}
\citation{2010EAS....41..107N}
\newlabel{eq:FinalDist_2}{{2.11}{17}{\texorpdfstring {$\beta $-}Distribution}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Single Power-Law}{17}{subsection.2.3.2}}
\newlabel{subsec:SPLDist}{{2.3.2}{17}{Single Power-Law}{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{2008PASP..120..531C}{{17}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{2008PASP..120..531C}{{17}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{2006ApJ...646..505B}{{17}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{2006ApJ...646..505B}{{17}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{2010EAS....41..107N}{{17}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{2010EAS....41..107N}{{17}{2.3.2}{subsection.2.3.2}}}
\newlabel{eq:MassPeriodDist}{{2.12}{17}{Single Power-Law}{equation.2.3.12}{}}
\mph@setcol{ii:17}{\mph@nr}
\citation{1955ApJ...121..161S}
\citation{1955ApJ...121..161S}
\citation{2001MNRAS.322..231K}
\citation{2001MNRAS.322..231K}
\citation{1955ApJ...121..161S}
\citation{1955ApJ...121..161S}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stellar Mass Distribution}{18}{section.2.4}}
\newlabel{sec:StellarMAS_IMF}{{2.4}{18}{Stellar Mass Distribution}{section.2.4}{}}
\@writefile{brf}{\backcite{1955ApJ...121..161S}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{1955ApJ...121..161S}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{2001MNRAS.322..231K}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{2001MNRAS.322..231K}{{18}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Salpeter Power-Law}{18}{subsection.2.4.1}}
\newlabel{subsec:Salpeter}{{2.4.1}{18}{Salpeter Power-Law}{subsection.2.4.1}{}}
\@writefile{brf}{\backcite{1955ApJ...121..161S}{{18}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{1955ApJ...121..161S}{{18}{2.4.1}{subsection.2.4.1}}}
\newlabel{eq:Salpeter_1}{{2.13}{18}{Salpeter Power-Law}{equation.2.4.13}{}}
\newlabel{eq:Salpeter_2}{{2.14}{18}{Salpeter Power-Law}{equation.2.4.14}{}}
\mph@setcol{ii:18}{\mph@nr}
\citation{2001MNRAS.322..231K}
\citation{2001MNRAS.322..231K}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kroupa Power-Law}{19}{subsection.2.4.2}}
\newlabel{subsec:Kroupa}{{2.4.2}{19}{Kroupa Power-Law}{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{2001MNRAS.322..231K}{{19}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{2001MNRAS.322..231K}{{19}{2.4.2}{subsection.2.4.2}}}
\newlabel{eq:Kroupa_1}{{2.15}{19}{Kroupa Power-Law}{equation.2.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Probability of Transit Detection}{19}{section.2.5}}
\newlabel{sec:DetectionProbability}{{2.5}{19}{Probability of Transit Detection}{section.2.5}{}}
\mph@setcol{ii:19}{\mph@nr}
\citation{2012Natur.481..167C}
\citation{2012Natur.481..167C}
\citation{2017MNRAS.471..740O}
\citation{2017MNRAS.471..740O}
\citation{2016A&A...596A...9R}
\citation{2016A&A...596A...9R}
\citation{2016A&A...595A...1G}
\citation{2016A&A...595A...1G}
\newlabel{eq:Probabilities}{{2.16}{20}{Probability of Transit Detection}{equation.2.5.16}{}}
\@writefile{brf}{\backcite{2012Natur.481..167C}{{20}{2.5}{equation.2.5.16}}}
\@writefile{brf}{\backcite{2012Natur.481..167C}{{20}{2.5}{equation.2.5.16}}}
\@writefile{brf}{\backcite{2017MNRAS.471..740O}{{20}{2.5}{equation.2.5.16}}}
\@writefile{brf}{\backcite{2017MNRAS.471..740O}{{20}{2.5}{equation.2.5.16}}}
\@writefile{brf}{\backcite{2016A&A...596A...9R}{{20}{2.5}{equation.2.5.16}}}
\@writefile{brf}{\backcite{2016A&A...596A...9R}{{20}{2.5}{equation.2.5.16}}}
\newlabel{eq:HillSpherePlanet}{{2.17}{20}{Probability of Transit Detection}{equation.2.5.17}{}}
\@writefile{brf}{\backcite{2016A&A...595A...1G}{{20}{2.5}{equation.2.5.17}}}
\mph@setcol{ii:20}{\mph@nr}
\citation{2017MNRAS.471..740O}
\citation{2017MNRAS.471..740O}
\citation{1998ApJ...508..707Q}
\citation{1998ApJ...508..707Q}
\citation{2003AJ....126..398N}
\citation{2003AJ....126..398N}
\citation{1984Icar...58..121B}
\citation{1984Icar...58..121B}
\@writefile{brf}{\backcite{2016A&A...595A...1G}{{21}{2.5}{equation.2.5.17}}}
\newlabel{eq:Prob4}{{2.18}{21}{Probability of Transit Detection}{equation.2.5.18}{}}
\@writefile{brf}{\backcite{2017MNRAS.471..740O}{{21}{2.5}{equation.2.5.18}}}
\@writefile{brf}{\backcite{2017MNRAS.471..740O}{{21}{2.5}{equation.2.5.18}}}
\@writefile{brf}{\backcite{1998ApJ...508..707Q}{{21}{2.5}{equation.2.5.18}}}
\@writefile{brf}{\backcite{1998ApJ...508..707Q}{{21}{2.5}{equation.2.5.18}}}
\@writefile{brf}{\backcite{2003AJ....126..398N}{{21}{2.5}{equation.2.5.18}}}
\@writefile{brf}{\backcite{2003AJ....126..398N}{{21}{2.5}{equation.2.5.18}}}
\newlabel{eq:DurationEclipse}{{2.19}{21}{Probability of Transit Detection}{equation.2.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Geometry of the Transit}{21}{subsection.2.5.1}}
\newlabel{subsec:GeometryTransit}{{2.5.1}{21}{Geometry of the Transit}{subsection.2.5.1}{}}
\@writefile{brf}{\backcite{1984Icar...58..121B}{{21}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{1984Icar...58..121B}{{21}{2.5.1}{subsection.2.5.1}}}
\mph@setcol{ii:21}{\mph@nr}
\citation{1984Icar...58..121B}
\citation{1984Icar...58..121B}
\citation{1984Icar...58..121B}
\citation{1984Icar...58..121B}
\newlabel{eq:ProbTransit_1}{{2.20}{22}{Geometry of the Transit}{equation.2.5.20}{}}
\newlabel{eq:ProbTransit_2}{{2.21}{22}{Geometry of the Transit}{equation.2.5.21}{}}
\newlabel{eq:ProbTransit_3}{{2.22}{22}{Geometry of the Transit}{equation.2.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Geometry of the region swept out by the shadow of the planet during one orbital period on the celestial sphere. The planet is located at a distance $a$ from the parent star, and the stellar disk is assumed to have diameter $d_\star $}. In this particular case, the size of the planet is negligible. The total area swept out is projected onto the celestial sphere as represented by the strip cover by the angle $S$. The figure is inspired by \citeauthor  {1984Icar...58..121B}, (\citeyear  {1984Icar...58..121B}) work.\relax }}{22}{figure.caption.14}}
\@writefile{brf}{\backcite{1984Icar...58..121B}{{22}{8}{figure.caption.14}}}
\@writefile{brf}{\backcite{1984Icar...58..121B}{{22}{8}{figure.caption.14}}}
\newlabel{fig:Transit_1}{{8}{22}{\scriptsize {Geometry of the region swept out by the shadow of the planet during one orbital period on the celestial sphere. The planet is located at a distance $a$ from the parent star, and the stellar disk is assumed to have diameter $d_\star $}. In this particular case, the size of the planet is negligible. The total area swept out is projected onto the celestial sphere as represented by the strip cover by the angle $S$. The figure is inspired by \cauthor {1984Icar...58..121B} (\citeyear {1984Icar...58..121B}) work.\relax }{figure.caption.14}{}}
\mph@setcol{ii:22}{\mph@nr}
\citation{Cameron2016}
\citation{Cameron2016}
\citation{Cameron2016}
\citation{Cameron2016}
\citation{Cameron2016}
\citation{Cameron2016}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Geometry of the region swept out by the shadow of the planet during one orbital period on the celestial sphere. Though the planet is considered to have a negligible size, the Hill sphere where the rings are contained has a non-zero radius. The area swept out on the celestial sphere accounts for the inclination angle of the planet as seen by an observer located on the Earth. The figure is inspired by \citeauthor  {Cameron2016}, (\citeyear  {Cameron2016}) work.}\relax }}{23}{figure.caption.15}}
\@writefile{brf}{\backcite{Cameron2016}{{23}{9}{figure.caption.15}}}
\@writefile{brf}{\backcite{Cameron2016}{{23}{9}{figure.caption.15}}}
\newlabel{fig:Transit_2}{{9}{23}{\scriptsize {Geometry of the region swept out by the shadow of the planet during one orbital period on the celestial sphere. Though the planet is considered to have a negligible size, the Hill sphere where the rings are contained has a non-zero radius. The area swept out on the celestial sphere accounts for the inclination angle of the planet as seen by an observer located on the Earth. The figure is inspired by \cauthor {Cameron2016} (\citeyear {Cameron2016}) work.}\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{Cameron2016}{{23}{2.5.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{Cameron2016}{{23}{2.5.1}{figure.caption.15}}}
\newlabel{eq:ProbTransit_4}{{2.23}{23}{Geometry of the Transit}{equation.2.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Rings Lifetime}{23}{subsection.2.5.2}}
\newlabel{subsec:RingsSec}{{2.5.2}{23}{Rings Lifetime}{subsection.2.5.2}{}}
\mph@setcol{ii:23}{\mph@nr}
\citation{2013pss3.book..309T}
\citation{2013pss3.book..309T}
\citation{1984prin.conf..641H}
\citation{1984prin.conf..641H}
\citation{2013pss3.book..309T}
\citation{2013pss3.book..309T}
\citation{1994P&SS...42.1139C}
\citation{1994P&SS...42.1139C}
\citation{2009sfch.book..537C}
\citation{2009sfch.book..537C}
\citation{1984prin.conf..641H}
\citation{1984prin.conf..641H}
\citation{1994P&SS...42.1139C}
\citation{1994P&SS...42.1139C}
\citation{2009sfch.book..537C}
\citation{2009sfch.book..537C}
\citation{2009sfch.book..537C}
\citation{2009sfch.book..537C}
\citation{2009Icar..199..413C}
\citation{2009Icar..199..413C}
\citation{2010Natur.468..943C}
\citation{2010Natur.468..943C}
\citation{2013pss3.book..309T}
\citation{2013pss3.book..309T}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Geometry of the transit accounting for the inclination of the orbit. If $\textnormal  {a} \qopname  \relax o{cos}\textnormal  {i} \leq \textnormal  {R}_\star + \textnormal  {R}_\textnormal  {H}$ the transit is grazing, while if $\textnormal  {a} \qopname  \relax o{cos}\textnormal  {i} \leq \textnormal  {R}_\star - \textnormal  {R}_\textnormal  {H}$ the transit is full. As a random orientation of the orbit is considered the probability is uniform in ($\qopname  \relax o{cos}\textnormal  {i}$) and reduces to the results shown in \autoref  {eq:ProbTransit_4}}\relax }}{24}{figure.caption.16}}
\newlabel{fig:Transit_3}{{10}{24}{\scriptsize {Geometry of the transit accounting for the inclination of the orbit. If $\textnormal {a} \cos \textnormal {i} \leq \textnormal {R}_\star + \textnormal {R}_\textnormal {H}$ the transit is grazing, while if $\textnormal {a} \cos \textnormal {i} \leq \textnormal {R}_\star - \textnormal {R}_\textnormal {H}$ the transit is full. As a random orientation of the orbit is considered the probability is uniform in ($\cos \textnormal {i}$) and reduces to the results shown in \autoref {eq:ProbTransit_4}}\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{2013pss3.book..309T}{{24}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{2013pss3.book..309T}{{24}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{1984prin.conf..641H}{{24}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{1984prin.conf..641H}{{24}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{2013pss3.book..309T}{{24}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{2013pss3.book..309T}{{24}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{1994P&SS...42.1139C}{{24}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{1994P&SS...42.1139C}{{24}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{2009sfch.book..537C}{{24}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{2009sfch.book..537C}{{24}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{1984prin.conf..641H}{{24}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{1984prin.conf..641H}{{24}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{1994P&SS...42.1139C}{{24}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{1994P&SS...42.1139C}{{24}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{2009sfch.book..537C}{{24}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{2009sfch.book..537C}{{24}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{2009sfch.book..537C}{{24}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{2009sfch.book..537C}{{24}{2.5.2}{subsection.2.5.2}}}
\mph@setcol{ii:24}{\mph@nr}
\citation{2008PASP..120..531C}
\citation{2008PASP..120..531C}
\citation{2006ApJ...646..505B}
\citation{2006ApJ...646..505B}
\citation{2010EAS....41..107N}
\citation{2010EAS....41..107N}
\citation{2008PASP..120..531C}
\citation{2008PASP..120..531C}
\citation{2006ApJ...646..505B}
\citation{2006ApJ...646..505B}
\@writefile{brf}{\backcite{2009Icar..199..413C}{{25}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{2009Icar..199..413C}{{25}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{2010Natur.468..943C}{{25}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{2010Natur.468..943C}{{25}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{2013pss3.book..309T}{{25}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{2013pss3.book..309T}{{25}{2.5.2}{subsection.2.5.2}}}
\newlabel{eq:Prob_5}{{2.24}{25}{Rings Lifetime}{equation.2.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Monte-Carlo simulations}{25}{section.2.6}}
\newlabel{sec:MCSec}{{2.6}{25}{Monte-Carlo simulations}{section.2.6}{}}
\@writefile{brf}{\backcite{2008PASP..120..531C}{{25}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{2008PASP..120..531C}{{25}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{2006ApJ...646..505B}{{25}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{2006ApJ...646..505B}{{25}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{2010EAS....41..107N}{{25}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{2010EAS....41..107N}{{25}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{2008PASP..120..531C}{{25}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{2008PASP..120..531C}{{25}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{2006ApJ...646..505B}{{25}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{2006ApJ...646..505B}{{25}{2.6}{section.2.6}}}
\mph@setcol{ii:25}{\mph@nr}
\citation{2010EAS....41..107N}
\citation{2010EAS....41..107N}
\citation{2010EAS....41..107N}
\citation{2010EAS....41..107N}
\citation{2010EAS....41..107N}
\citation{2010EAS....41..107N}
\citation{2010EAS....41..107N}
\citation{2010EAS....41..107N}
\citation{2010EAS....41..107N}
\citation{2010EAS....41..107N}
\citation{2010EAS....41..107N}
\citation{2010EAS....41..107N}
\citation{2010EAS....41..107N}
\citation{2010EAS....41..107N}
\citation{2010EAS....41..107N}
\citation{2010EAS....41..107N}
\citation{2010EAS....41..107N}
\citation{2010EAS....41..107N}
\citation{2010EAS....41..107N}
\citation{2010EAS....41..107N}
\citation{2010EAS....41..107N}
\citation{2010EAS....41..107N}
\citation{2016ApJS..222....8D}
\citation{2016ApJS..222....8D}
\citation{2016ApJ...823..102C}
\citation{2016ApJ...823..102C}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Detection Probability: Monte-Carlo vs Analytic Form}{26}{section.2.7}}
\newlabel{sec:AnalyticForm}{{2.7}{26}{Detection Probability: Monte-Carlo vs Analytic Form}{section.2.7}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Monte-Carlo simulation of exoplanetary mass distribution following a power law of slope $1.16$ \citeauthor  {2010EAS....41..107N}, (\citeyear  {2010EAS....41..107N}). \textit  {\textbf  {Top-Left}}: histogram corresponding to the $10.000$ masses generated using the Monte-Carlo approach. The orange line represents the analytic shape the distribution should follow. \textit  {\textbf  {Top-Right}}: same as figure described in \textit  {Top-Left} but using logarithmic x-scale for comparison. \textit  {\textbf  {Bottom-Left}}: cumulative mass distribution function for the generated masses is shown in blue while the analytic is shown in orange. \textit  {\textbf  {Bottom-Right}}: same as described in \textit  {Bottom-Left} but using logarithmic-scales. The feature produced at low mass values which makes both curves differ because the minimum simulated value is slightly above the possible minimum mass.}\relax }}{27}{figure.caption.17}}
\@writefile{brf}{\backcite{2010EAS....41..107N}{{27}{11}{figure.caption.17}}}
\@writefile{brf}{\backcite{2010EAS....41..107N}{{27}{11}{figure.caption.17}}}
\newlabel{fig:Mass_Nielsen}{{11}{27}{\scriptsize {Monte-Carlo simulation of exoplanetary mass distribution following a power law of slope $1.16$ \cauthor {2010EAS....41..107N} (\citeyear {2010EAS....41..107N}). \textit {\textbf {Top-Left}}: histogram corresponding to the $10.000$ masses generated using the Monte-Carlo approach. The orange line represents the analytic shape the distribution should follow. \textit {\textbf {Top-Right}}: same as figure described in \textit {Top-Left} but using logarithmic x-scale for comparison. \textit {\textbf {Bottom-Left}}: cumulative mass distribution function for the generated masses is shown in blue while the analytic is shown in orange. \textit {\textbf {Bottom-Right}}: same as described in \textit {Bottom-Left} but using logarithmic-scales. The feature produced at low mass values which makes both curves differ because the minimum simulated value is slightly above the possible minimum mass.}\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{2010EAS....41..107N}{{27}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{2010EAS....41..107N}{{27}{2.7}{section.2.7}}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Monte-Carlo simulation of exoplanetary period distribution following a power law of slope $0.74$ \citeauthor  {2010EAS....41..107N}, (\citeyear  {2010EAS....41..107N}). \textit  {\textbf  {Top-Left}}: histogram corresponding to the $10.000$ periods generated using the Monte-Carlo approach. The orange line represents the analytic shape the distribution should follow. \textit  {Top-Right}: same as figure described in \textit  {Top-Left} but using logarithmic x-scale for comparison. \textit  {\textbf  {Bottom-Left}}: cumulative mass distribution function for the generated masses is shown in blue while the analytic is shown in orange. \textit  {\textbf  {Bottom-Right}}: same as described in \textit  {\textbf  {Bottom-Left}} but using logarithmic-scales. The feature produced at low mass values which makes both curves differ because the minimum simulated value is slightly above the possible minimum mass.}\relax }}{28}{figure.caption.18}}
\@writefile{brf}{\backcite{2010EAS....41..107N}{{28}{12}{figure.caption.18}}}
\@writefile{brf}{\backcite{2010EAS....41..107N}{{28}{12}{figure.caption.18}}}
\newlabel{fig:Period_Nielsen}{{12}{28}{\scriptsize {Monte-Carlo simulation of exoplanetary period distribution following a power law of slope $0.74$ \cauthor {2010EAS....41..107N} (\citeyear {2010EAS....41..107N}). \textit {\textbf {Top-Left}}: histogram corresponding to the $10.000$ periods generated using the Monte-Carlo approach. The orange line represents the analytic shape the distribution should follow. \textit {Top-Right}: same as figure described in \textit {Top-Left} but using logarithmic x-scale for comparison. \textit {\textbf {Bottom-Left}}: cumulative mass distribution function for the generated masses is shown in blue while the analytic is shown in orange. \textit {\textbf {Bottom-Right}}: same as described in \textit {\textbf {Bottom-Left}} but using logarithmic-scales. The feature produced at low mass values which makes both curves differ because the minimum simulated value is slightly above the possible minimum mass.}\relax }{figure.caption.18}{}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Exoplanetary period (days) as a function of exoplanetary mass ($\textnormal  {Mj}$). Each value corresponds to a planetary mass-period pair generated following power-law distribution approach as mentioned in \citeauthor  {2010EAS....41..107N}, (\citeyear  {2010EAS....41..107N}) using a Monte-Carlo simulation of $10.000$ objects. The majority of planets tend to aggregate around the small period and mass values. }\relax }}{29}{figure.caption.19}}
\@writefile{brf}{\backcite{2010EAS....41..107N}{{29}{13}{figure.caption.19}}}
\@writefile{brf}{\backcite{2010EAS....41..107N}{{29}{13}{figure.caption.19}}}
\newlabel{fig:PeriodMass_Nielsen}{{13}{29}{\scriptsize {Exoplanetary period (days) as a function of exoplanetary mass ($\textnormal {Mj}$). Each value corresponds to a planetary mass-period pair generated following power-law distribution approach as mentioned in \cauthor {2010EAS....41..107N} (\citeyear {2010EAS....41..107N}) using a Monte-Carlo simulation of $10.000$ objects. The majority of planets tend to aggregate around the small period and mass values. }\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Exoplanetary period (days) as a function of semi-major axis ($\textnormal  {AU}$). Each value corresponds to a planetary mass-period pair generated following power-law distribution approach as mentioned in \citeauthor  {2010EAS....41..107N}, (\citeyear  {2010EAS....41..107N}) using a Monte-Carlo simulation of $10.000$ objects. The semi-major axis was derived using Kepler's third law which sets the left-and right boundaries of the distribution. }\relax }}{29}{figure.caption.20}}
\@writefile{brf}{\backcite{2010EAS....41..107N}{{29}{14}{figure.caption.20}}}
\@writefile{brf}{\backcite{2010EAS....41..107N}{{29}{14}{figure.caption.20}}}
\newlabel{fig:PeriodMajor_Nielsen}{{14}{29}{\scriptsize {Exoplanetary period (days) as a function of semi-major axis ($\textnormal {AU}$). Each value corresponds to a planetary mass-period pair generated following power-law distribution approach as mentioned in \cauthor {2010EAS....41..107N} (\citeyear {2010EAS....41..107N}) using a Monte-Carlo simulation of $10.000$ objects. The semi-major axis was derived using Kepler's third law which sets the left-and right boundaries of the distribution. }\relax }{figure.caption.20}{}}
\mph@setcol{ii:29}{\mph@nr}
\citation{2016ApJS..222....8D}
\citation{2016ApJS..222....8D}
\citation{2016ApJ...823..102C}
\citation{2016ApJ...823..102C}
\citation{2016ApJS..222....8D}
\citation{2016ApJS..222....8D}
\citation{2016ApJ...823..102C}
\citation{2016ApJ...823..102C}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Exoplanetary mass ($\textnormal  {Mj}$) as a function of semi-major axis ($\textnormal  {AU}$). Each value corresponds to a planetary mass-period pair generated power-law distribution approach as mentioned in \citeauthor  {2010EAS....41..107N}, (\citeyear  {2010EAS....41..107N}) using a Monte-Carlo simulation of $10.000$ objects. The semi-major axis was derived using Kepler's third law which sets the left-and right boundaries of the distribution. }\relax }}{30}{figure.caption.21}}
\@writefile{brf}{\backcite{2010EAS....41..107N}{{30}{15}{figure.caption.21}}}
\@writefile{brf}{\backcite{2010EAS....41..107N}{{30}{15}{figure.caption.21}}}
\newlabel{fig:MassMajor_Nielsen}{{15}{30}{\scriptsize {Exoplanetary mass ($\textnormal {Mj}$) as a function of semi-major axis ($\textnormal {AU}$). Each value corresponds to a planetary mass-period pair generated power-law distribution approach as mentioned in \cauthor {2010EAS....41..107N} (\citeyear {2010EAS....41..107N}) using a Monte-Carlo simulation of $10.000$ objects. The semi-major axis was derived using Kepler's third law which sets the left-and right boundaries of the distribution. }\relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{2016ApJS..222....8D}{{30}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{2016ApJS..222....8D}{{30}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{2016ApJ...823..102C}{{30}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{2016ApJ...823..102C}{{30}{2.7}{section.2.7}}}
\newlabel{eq:FinalDetectProb}{{2.25}{30}{Detection Probability: Monte-Carlo vs Analytic Form}{equation.2.7.25}{}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Monte-Carlo simulation of stellar mass distribution following a Salpeter's power law. \textit  {\textbf  {Top-Left}}: histogram corresponding to the $10.000$ stellar masses generated using the Monte-Carlo approach. The orange line represents the analytic shape the distribution should follow. \textit  {\textbf  {Top-Right}}: same as figure described in \textit  {Top-Left} but using logarithmic x-scale for comparison. \textit  {\textbf  {Bottom-Left}}: cumulative stellar mass distribution function for the generated masses is shown in blue while the analytic is shown in orange. \textit  {Bottom-Right}: same as described in \textit  {\textbf  {Bottom-Left}} but using logarithmic-scales. The feature produced at low mass values which makes both curves differ because the minimum simulated date is slightly above the possible minimum mass.}\relax }}{31}{figure.caption.22}}
\newlabel{fig:Salpeter_IMF}{{16}{31}{\scriptsize {Monte-Carlo simulation of stellar mass distribution following a Salpeter's power law. \textit {\textbf {Top-Left}}: histogram corresponding to the $10.000$ stellar masses generated using the Monte-Carlo approach. The orange line represents the analytic shape the distribution should follow. \textit {\textbf {Top-Right}}: same as figure described in \textit {Top-Left} but using logarithmic x-scale for comparison. \textit {\textbf {Bottom-Left}}: cumulative stellar mass distribution function for the generated masses is shown in blue while the analytic is shown in orange. \textit {Bottom-Right}: same as described in \textit {\textbf {Bottom-Left}} but using logarithmic-scales. The feature produced at low mass values which makes both curves differ because the minimum simulated date is slightly above the possible minimum mass.}\relax }{figure.caption.22}{}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Monte-Carlo simulation of stellar mass distribution following a Kroupa's power law. \textit  {\textbf  {Top-Left}}: histogram corresponding to the $10.000$ stellar masses generated using the Monte-Carlo approach. The orange line represents the analytic shape the distribution should follow. \textit  {\textbf  {Top-Right}}: same as figure described in \textit  {Top-Left} but using logarithmic x-scale for comparison. \textit  {\textbf  {Bottom-Left}}: cumulative stellar mass distribution function for the generated masses is shown in blue while the analytic is shown in orange. \textit  {Bottom-Right}: same as described in \textit  {\textbf  {Bottom-Left}} but using logarithmic-scales. The feature produced at low mass values which makes both curves differ because the minimum simulated date is slightly above the possible minimum mass.}\relax }}{32}{figure.caption.23}}
\newlabel{fig:Kroupa_IMF}{{17}{32}{\scriptsize {Monte-Carlo simulation of stellar mass distribution following a Kroupa's power law. \textit {\textbf {Top-Left}}: histogram corresponding to the $10.000$ stellar masses generated using the Monte-Carlo approach. The orange line represents the analytic shape the distribution should follow. \textit {\textbf {Top-Right}}: same as figure described in \textit {Top-Left} but using logarithmic x-scale for comparison. \textit {\textbf {Bottom-Left}}: cumulative stellar mass distribution function for the generated masses is shown in blue while the analytic is shown in orange. \textit {Bottom-Right}: same as described in \textit {\textbf {Bottom-Left}} but using logarithmic-scales. The feature produced at low mass values which makes both curves differ because the minimum simulated date is slightly above the possible minimum mass.}\relax }{figure.caption.23}{}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Linear interpolation of a $20 \textnormal  {Myr}$ isochrone stellar radius as a function of mass. The blue dots correspond to the stellar radius as a function of stellar mass for a $20 \textnormal  {Myr}$ isochrone calculated using the \textit  {MIST}-package (\citeauthor  {2016ApJS..222....8D}, \citeyear  {2016ApJS..222....8D}; \citeauthor  {2016ApJ...823..102C}, \citeyear  {2016ApJ...823..102C}). The orange dots are the result of the linear interpolation performed to fill the gaps in the computed isochrone to properly compare the stellar radius and stellar mass of possible young candidates without assuming standard main-sequence relations but more suitable, real values for our stellar population.}\relax }}{33}{figure.caption.24}}
\@writefile{brf}{\backcite{2016ApJS..222....8D}{{33}{18}{figure.caption.24}}}
\@writefile{brf}{\backcite{2016ApJS..222....8D}{{33}{18}{figure.caption.24}}}
\@writefile{brf}{\backcite{2016ApJ...823..102C}{{33}{18}{figure.caption.24}}}
\@writefile{brf}{\backcite{2016ApJ...823..102C}{{33}{18}{figure.caption.24}}}
\newlabel{fig:RMInterpol}{{18}{33}{\scriptsize {Linear interpolation of a $20 \textnormal {Myr}$ isochrone stellar radius as a function of mass. The blue dots correspond to the stellar radius as a function of stellar mass for a $20 \textnormal {Myr}$ isochrone calculated using the \textit {MIST}-package (\cauthor {2016ApJS..222....8D} \citeyear {2016ApJS..222....8D}; \cauthor {2016ApJ...823..102C} \citeyear {2016ApJ...823..102C}). The orange dots are the result of the linear interpolation performed to fill the gaps in the computed isochrone to properly compare the stellar radius and stellar mass of possible young candidates without assuming standard main-sequence relations but more suitable, real values for our stellar population.}\relax }{figure.caption.24}{}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Detection probability and expected number of detections as a function of stellar mass. \textit  {\textbf  {(a)-panel}}: Detection probability of exoplanetary ringed systems as a function of stellar mass. Each curve corresponds to five-random-selected mass-period pairs used in \autoref  {eq:FinalDetectProb}. In general, all curves follow the same trend, in which the best chance of detecting ring systems is around low-mass stars. \textit  {\textbf  {(b)-panel}}: Expected number of detections as a function of stellar mass. Each curve corresponds to the summed up values in each bin. The highest number of exoplanetary ringed systems are expected for stellar masses below $2 \textnormal  {M}_\odot $.}\relax }}{34}{figure.caption.25}}
\newlabel{fig:MonteKroupaNielsen}{{19}{34}{\scriptsize {Detection probability and expected number of detections as a function of stellar mass. \textit {\textbf {(a)-panel}}: Detection probability of exoplanetary ringed systems as a function of stellar mass. Each curve corresponds to five-random-selected mass-period pairs used in \autoref {eq:FinalDetectProb}. In general, all curves follow the same trend, in which the best chance of detecting ring systems is around low-mass stars. \textit {\textbf {(b)-panel}}: Expected number of detections as a function of stellar mass. Each curve corresponds to the summed up values in each bin. The highest number of exoplanetary ringed systems are expected for stellar masses below $2 \textnormal {M}_\odot $.}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}{subfigure.19.2}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Detection probability and expected number of detections as a function of stellar mass for an exoplanet of $10 \textnormal  {Mj}$ mass and $5 \textnormal  {yr}$ period. \textit  {\textbf  {left}}: Detection probability of an exoplanetary ringed system as a function of stellar mass. The blue and orange curves corresponds to one mass-period pair used in \autoref  {eq:FinalDetectProb}. \textit  {\textbf  {right}}: Expected number of detections as a function of stellar mass. This is generated using the Monte-Carlo and analytic approaches.}\relax }}{35}{figure.caption.26}}
\newlabel{fig:MonteAnalytic_1}{{20}{35}{\scriptsize {Detection probability and expected number of detections as a function of stellar mass for an exoplanet of $10 \textnormal {Mj}$ mass and $5 \textnormal {yr}$ period. \textit {\textbf {left}}: Detection probability of an exoplanetary ringed system as a function of stellar mass. The blue and orange curves corresponds to one mass-period pair used in \autoref {eq:FinalDetectProb}. \textit {\textbf {right}}: Expected number of detections as a function of stellar mass. This is generated using the Monte-Carlo and analytic approaches.}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Expected number of detections as a function of stellar mass accounting for the rings' lifetime contribution. $0.0 \textnormal  {yr}$ corresponds to a system where the rings are in place since the stellar and planet formation process until it is observed. Different times represent the lifespan of the exoplanetary rings. As the lifetime increases, also does the number of detections as the chance to observe an exoring in the system increases, converging to its maximum value if we assume the exorings to have an infinite lifetime.}\relax }}{35}{figure.caption.27}}
\newlabel{fig:Rings_Prob}{{21}{35}{\scriptsize {Expected number of detections as a function of stellar mass accounting for the rings' lifetime contribution. $0.0 \textnormal {yr}$ corresponds to a system where the rings are in place since the stellar and planet formation process until it is observed. Different times represent the lifespan of the exoplanetary rings. As the lifetime increases, also does the number of detections as the chance to observe an exoring in the system increases, converging to its maximum value if we assume the exorings to have an infinite lifetime.}\relax }{figure.caption.27}{}}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\@setckpt{Capitulos/Chapter02}{
\setcounter{page}{37}
\setcounter{equation}{25}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{25}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
