\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2018MNRAS.tmp..210W}
\citation{2018MNRAS.tmp..210W}
\citation{2016MNRAS.461..794P}
\citation{2016MNRAS.461..794P}
\citation{1989A&A...216...44D}
\citation{1989A&A...216...44D}
\citation{2016ApJS..222....8D}
\citation{2016ApJS..222....8D}
\citation{2016ApJ...823..102C}
\citation{2016ApJ...823..102C}
\citation{2006PASP..118.1407P}
\citation{2006PASP..118.1407P}
\citation{2010A&A...520L..10B}
\citation{2010A&A...520L..10B}
\citation{2018MNRAS.tmp..210W}
\citation{2018MNRAS.tmp..210W}
\citation{2012yCat..74163108R}
\citation{2012yCat..74163108R}
\citation{1999AJ....117..354D}
\citation{1999AJ....117..354D}
\citation{2018MNRAS.tmp..210W}
\citation{2018MNRAS.tmp..210W}
\citation{2016MNRAS.461..794P}
\citation{2016MNRAS.461..794P}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {\textbf  {Gaia and SuperWASP sample data}}}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\newlabel{ch: Data}{{3}{37}{\texorpdfstring {\spacedlowsmallcaps {\textbf {Gaia and SuperWASP sample data}}}{\textbf {Gaia and SuperWASP sample data}}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{37}{section.3.1}}
\@writefile{brf}{\backcite{2018MNRAS.tmp..210W}{{37}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{2018MNRAS.tmp..210W}{{37}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{2016MNRAS.461..794P}{{37}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{2016MNRAS.461..794P}{{37}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{1989A&A...216...44D}{{37}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{1989A&A...216...44D}{{37}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{2016ApJS..222....8D}{{37}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{2016ApJS..222....8D}{{37}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{2016ApJ...823..102C}{{37}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{2016ApJ...823..102C}{{37}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{2006PASP..118.1407P}{{37}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{2006PASP..118.1407P}{{37}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{2010A&A...520L..10B}{{37}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{2010A&A...520L..10B}{{37}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gaia Samples}{37}{section.3.2}}
\newlabel{sec:GaiaSamples}{{3.2}{37}{Gaia Samples}{section.3.2}{}}
\@writefile{brf}{\backcite{2018MNRAS.tmp..210W}{{37}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{2018MNRAS.tmp..210W}{{37}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{2012yCat..74163108R}{{37}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{2012yCat..74163108R}{{37}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{1999AJ....117..354D}{{37}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{1999AJ....117..354D}{{37}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{2018MNRAS.tmp..210W}{{37}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{2018MNRAS.tmp..210W}{{37}{3.2}{section.3.2}}}
\mph@setcol{ii:37}{\mph@nr}
\citation{2018MNRAS.tmp..210W}
\citation{2018MNRAS.tmp..210W}
\citation{2018MNRAS.tmp..210W}
\citation{2018MNRAS.tmp..210W}
\citation{2016MNRAS.461..794P}
\citation{2016MNRAS.461..794P}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {ScoCen subgroups galactic coordinates selection box.}\relax }}{38}{table.caption.28}}
\newlabel{tab:ScoCen_SpatialDist}{{2}{38}{\scriptsize {ScoCen subgroups galactic coordinates selection box.}\relax }{table.caption.28}{}}
\@writefile{brf}{\backcite{2016MNRAS.461..794P}{{38}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{2016MNRAS.461..794P}{{38}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stellar Evolution Models}{38}{section.3.3}}
\newlabel{sec:SEM_1}{{3.3}{38}{Stellar Evolution Models}{section.3.3}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Number of stars in LCC (blue), UCL (orange) and US (red), as a function of, from left to right, parallax, proper motion in right ascension, proper motion in declination and total proper motion. The parallax was set to satisfy ScoCen's distance range reported in literature. In the case of proper motion, cuts based on \citeauthor  {2018MNRAS.tmp..210W}, (\citeyear  {2018MNRAS.tmp..210W}) were applied, and are shown as black-dashed vertical lines.}\relax }}{39}{figure.caption.29}}
\@writefile{brf}{\backcite{2018MNRAS.tmp..210W}{{39}{22}{figure.caption.29}}}
\@writefile{brf}{\backcite{2018MNRAS.tmp..210W}{{39}{22}{figure.caption.29}}}
\newlabel{fig:Hist_ScoCen_Mamajek}{{22}{39}{\scriptsize {Number of stars in LCC (blue), UCL (orange) and US (red), as a function of, from left to right, parallax, proper motion in right ascension, proper motion in declination and total proper motion. The parallax was set to satisfy ScoCen's distance range reported in literature. In the case of proper motion, cuts based on \cauthor {2018MNRAS.tmp..210W} (\citeyear {2018MNRAS.tmp..210W}) were applied, and are shown as black-dashed vertical lines.}\relax }{figure.caption.29}{}}
\mph@setcol{ii:39}{\mph@nr}
\citation{2016ApJS..222....8D}
\citation{2016ApJS..222....8D}
\citation{2016ApJ...823..102C}
\citation{2016ApJ...823..102C}
\citation{2016ApJS..222....8D}
\citation{2016ApJS..222....8D}
\citation{2016ApJ...823..102C}
\citation{2016ApJ...823..102C}
\citation{2016ApJS..222....8D}
\citation{2016ApJS..222....8D}
\citation{2016ApJ...823..102C}
\citation{2016ApJ...823..102C}
\citation{2016ApJS..222....8D}
\citation{2016ApJS..222....8D}
\citation{2016ApJ...823..102C}
\citation{2016ApJ...823..102C}
\citation{1989A&A...216...44D}
\citation{1989A&A...216...44D}
\citation{2018MNRAS.tmp..210W}
\citation{2018MNRAS.tmp..210W}
\citation{1989A&A...216...44D}
\citation{1989A&A...216...44D}
\citation{1989A&A...216...44D}
\citation{1989A&A...216...44D}
\citation{1989A&A...216...44D}
\citation{1989A&A...216...44D}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {ScoCen subgroups position in galactic coordinates. Each subgroup LCC (blue), UCL (orange) and US (red), contains the initial sample of stars as obtained from DR1 in galactic longitude and galactic latitude. The region covers $\sim 90$-degrees in longitude and $\sim 50$-degrees in latitude.}\relax }}{40}{figure.caption.30}}
\newlabel{fig:Projection_ScoCen}{{23}{40}{\scriptsize {ScoCen subgroups position in galactic coordinates. Each subgroup LCC (blue), UCL (orange) and US (red), contains the initial sample of stars as obtained from DR1 in galactic longitude and galactic latitude. The region covers $\sim 90$-degrees in longitude and $\sim 50$-degrees in latitude.}\relax }{figure.caption.30}{}}
\@writefile{brf}{\backcite{2016MNRAS.461..794P}{{40}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{2016MNRAS.461..794P}{{40}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{1989A&A...216...44D}{{40}{3.3}{figure.caption.32}}}
\@writefile{brf}{\backcite{1989A&A...216...44D}{{40}{3.3}{figure.caption.32}}}
\@writefile{brf}{\backcite{2018MNRAS.tmp..210W}{{40}{3.3}{figure.caption.32}}}
\@writefile{brf}{\backcite{2018MNRAS.tmp..210W}{{40}{3.3}{figure.caption.32}}}
\@writefile{brf}{\backcite{1989A&A...216...44D}{{40}{3.3}{figure.caption.32}}}
\@writefile{brf}{\backcite{1989A&A...216...44D}{{40}{3.3}{figure.caption.32}}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Color-magnitude diagrams for each subgroup in ScoCen using \textit  {Gaia}-DR1 data. \textit  {\textbf  {Left}}: LCC stars after the dynamical and positional cuts are shown in blue. The black lines correspond to different stellar tracks. \textit  {\textbf  {Center}}: UCL stars after the dynamical and positional cuts are shown in orange. The black lines correspond to different stellar tracks. \textit  {\textbf  {Right}}: US stars after the dynamical and positional cuts are shown in red. The black lines correspond to different stellar tracks. In general for each subgroup, a stellar mass range of $0.5 \textnormal  {M}_\odot < \textnormal  {M} < 2.1 \textnormal  {M}_\odot $ was used along with $\textnormal  {A}_\textnormal  {v} = 0$ using the \textit  {MIST}-package (\citeauthor  {2016ApJS..222....8D}, \citeyear  {2016ApJS..222....8D}; \citeauthor  {2016ApJ...823..102C}, \citeyear  {2016ApJ...823..102C}).}\relax }}{41}{figure.caption.31}}
\@writefile{brf}{\backcite{2016ApJS..222....8D}{{41}{24}{figure.caption.31}}}
\@writefile{brf}{\backcite{2016ApJS..222....8D}{{41}{24}{figure.caption.31}}}
\@writefile{brf}{\backcite{2016ApJ...823..102C}{{41}{24}{figure.caption.31}}}
\@writefile{brf}{\backcite{2016ApJ...823..102C}{{41}{24}{figure.caption.31}}}
\newlabel{fig:Stellar_Tracks_1}{{24}{41}{\scriptsize {Color-magnitude diagrams for each subgroup in ScoCen using \textit {Gaia}-DR1 data. \textit {\textbf {Left}}: LCC stars after the dynamical and positional cuts are shown in blue. The black lines correspond to different stellar tracks. \textit {\textbf {Center}}: UCL stars after the dynamical and positional cuts are shown in orange. The black lines correspond to different stellar tracks. \textit {\textbf {Right}}: US stars after the dynamical and positional cuts are shown in red. The black lines correspond to different stellar tracks. In general for each subgroup, a stellar mass range of $0.5 \textnormal {M}_\odot < \textnormal {M} < 2.1 \textnormal {M}_\odot $ was used along with $\textnormal {A}_\textnormal {v} = 0$ using the \textit {MIST}-package (\cauthor {2016ApJS..222....8D} \citeyear {2016ApJS..222....8D}; \cauthor {2016ApJ...823..102C} \citeyear {2016ApJ...823..102C}).}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Color-magnitude diagrams for each subgroup in ScoCen using \textit  {Gaia}-DR1 data. \textit  {\textbf  {Left}}: LCC stars after the dynamical and positional cuts are shown in blue. The black lines correspond to different isochrones. \textit  {\textbf  {Center}}: UCL stars after the dynamical and positional cuts are shown in orange. The black lines correspond to different isochrones. \textit  {\textbf  {Right}}: US stars after the dynamical and positional cuts are shown in red. The black lines correspond to different isochrones. In general for each subgroup, isochrones from $5 \textnormal  {Myr}$ to $60 \textnormal  {Myr}$ were calculated along with $\textnormal  {A}_\textnormal  {v} = 0$ using the \textit  {MIST}-package (\citeauthor  {2016ApJS..222....8D}, \citeyear  {2016ApJS..222....8D}; \citeauthor  {2016ApJ...823..102C}, \citeyear  {2016ApJ...823..102C}). The $60 \textnormal  {Myr}$ isochrone fits well the main-sequence and the $5 \textnormal  {Myr}$ isochrones gives a good range to pre-select young stars.}\relax }}{41}{figure.caption.32}}
\@writefile{brf}{\backcite{2016ApJS..222....8D}{{41}{25}{figure.caption.32}}}
\@writefile{brf}{\backcite{2016ApJS..222....8D}{{41}{25}{figure.caption.32}}}
\@writefile{brf}{\backcite{2016ApJ...823..102C}{{41}{25}{figure.caption.32}}}
\@writefile{brf}{\backcite{2016ApJ...823..102C}{{41}{25}{figure.caption.32}}}
\newlabel{fig:Isochrones_1}{{25}{41}{\scriptsize {Color-magnitude diagrams for each subgroup in ScoCen using \textit {Gaia}-DR1 data. \textit {\textbf {Left}}: LCC stars after the dynamical and positional cuts are shown in blue. The black lines correspond to different isochrones. \textit {\textbf {Center}}: UCL stars after the dynamical and positional cuts are shown in orange. The black lines correspond to different isochrones. \textit {\textbf {Right}}: US stars after the dynamical and positional cuts are shown in red. The black lines correspond to different isochrones. In general for each subgroup, isochrones from $5 \textnormal {Myr}$ to $60 \textnormal {Myr}$ were calculated along with $\textnormal {A}_\textnormal {v} = 0$ using the \textit {MIST}-package (\cauthor {2016ApJS..222....8D} \citeyear {2016ApJS..222....8D}; \cauthor {2016ApJ...823..102C} \citeyear {2016ApJ...823..102C}). The $60 \textnormal {Myr}$ isochrone fits well the main-sequence and the $5 \textnormal {Myr}$ isochrones gives a good range to pre-select young stars.}\relax }{figure.caption.32}{}}
\mph@setcol{ii:41}{\mph@nr}
\citation{1989A&A...216...44D}
\citation{1989A&A...216...44D}
\citation{2016ApJS..222....8D}
\citation{2016ApJS..222....8D}
\citation{2016ApJ...823..102C}
\citation{2016ApJ...823..102C}
\citation{1989A&A...216...44D}
\citation{1989A&A...216...44D}
\citation{2016ApJS..222....8D}
\citation{2016ApJS..222....8D}
\citation{2016ApJ...823..102C}
\citation{2016ApJ...823..102C}
\citation{1989A&A...216...44D}
\citation{1989A&A...216...44D}
\citation{2016ApJS..222....8D}
\citation{2016ApJS..222....8D}
\citation{2016ApJ...823..102C}
\citation{2016ApJ...823..102C}
\citation{1989A&A...216...44D}
\citation{1989A&A...216...44D}
\citation{2016ApJS..222....8D}
\citation{2016ApJS..222....8D}
\citation{2016ApJ...823..102C}
\citation{2016ApJ...823..102C}
\citation{2018arXiv180409366L}
\citation{2018arXiv180409366L}
\citation{2017A&A...599A..50A}
\citation{2017A&A...599A..50A}
\citation{2018arXiv180409366L}
\citation{2018arXiv180409366L}
\citation{2018arXiv180409366L}
\citation{2018arXiv180409366L}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Histograms corresponding to the number of stars as a function of extinction for each subgroup in ScoCen. Each one of the subgroups LCC, UCL, and US, contains a sample of stars reported in \citeauthor  {1989A&A...216...44D}, (\citeyear  {1989A&A...216...44D}) with measured extinction. The mean, median, and $90\%$-percentile are shown. \textit  {Upper Scorpius} has the highest extinction value, while \textit  {Lower Centaurus-Crux} and \textit  {Upper Centaurus-Lupus} both have close extinction values.}\relax }}{42}{figure.caption.33}}
\@writefile{brf}{\backcite{1989A&A...216...44D}{{42}{26}{figure.caption.33}}}
\@writefile{brf}{\backcite{1989A&A...216...44D}{{42}{26}{figure.caption.33}}}
\newlabel{fig:SCOCEN_Extinction}{{26}{42}{\scriptsize {Histograms corresponding to the number of stars as a function of extinction for each subgroup in ScoCen. Each one of the subgroups LCC, UCL, and US, contains a sample of stars reported in \cauthor {1989A&A...216...44D} (\citeyear {1989A&A...216...44D}) with measured extinction. The mean, median, and $90\%$-percentile are shown. \textit {Upper Scorpius} has the highest extinction value, while \textit {Lower Centaurus-Crux} and \textit {Upper Centaurus-Lupus} both have close extinction values.}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textit  {Gaia}-DR2 Analysis}{42}{section.3.4}}
\newlabel{sec:CleaningProcess}{{3.4}{42}{\textit {Gaia}-DR2 Analysis}{section.3.4}{}}
\@writefile{brf}{\backcite{2018arXiv180409366L}{{42}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{2018arXiv180409366L}{{42}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{2017A&A...599A..50A}{{42}{3.4}{section.3.4}}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Color-magnitude diagrams for each subgroup in ScoCen using \textit  {Gaia}-DR1 data as in \autoref  {fig:Stellar_Tracks_1}, along with stellar tracks using the extinction value measured proposed by \citeauthor  {1989A&A...216...44D}, (\citeyear  {1989A&A...216...44D}). \textit  {\textbf  {Left}}: LCC stars after the dynamical and positional cuts are shown in blue. The black lines correspond to different stellar tracks. \textit  {\textbf  {Center}}: UCL stars after the dynamical and positional cuts are shown in orange. The black lines correspond to different stellar tracks. \textit  {\textbf  {Right}}: US stars after the dynamical and positional cuts are shown in red. The black lines correspond to different stellar tracks. In general for each subgroup, a stellar mass range of $0.5 \textnormal  {M}_\odot < \textnormal  {M} < 2.1 \textnormal  {M}_\odot $ was used to compute the stellar tracks using the \textit  {MIST}-package (\citeauthor  {2016ApJS..222....8D}, \citeyear  {2016ApJS..222....8D}; \citeauthor  {2016ApJ...823..102C}, \citeyear  {2016ApJ...823..102C}). In this case, the extinction values for LCC, UCL, and US correspond to $\textnormal  {A}_\textnormal  {v} = 0.23$, $\textnormal  {A}_\textnormal  {v} = 0.17$, and $\textnormal  {A}_\textnormal  {v} = 0.76$, respectively.}\relax }}{43}{figure.caption.34}}
\@writefile{brf}{\backcite{1989A&A...216...44D}{{43}{27}{figure.caption.34}}}
\@writefile{brf}{\backcite{1989A&A...216...44D}{{43}{27}{figure.caption.34}}}
\@writefile{brf}{\backcite{2016ApJS..222....8D}{{43}{27}{figure.caption.34}}}
\@writefile{brf}{\backcite{2016ApJS..222....8D}{{43}{27}{figure.caption.34}}}
\@writefile{brf}{\backcite{2016ApJ...823..102C}{{43}{27}{figure.caption.34}}}
\@writefile{brf}{\backcite{2016ApJ...823..102C}{{43}{27}{figure.caption.34}}}
\newlabel{fig:Stellar_Tracks_3}{{27}{43}{\scriptsize {Color-magnitude diagrams for each subgroup in ScoCen using \textit {Gaia}-DR1 data as in \autoref {fig:Stellar_Tracks_1}, along with stellar tracks using the extinction value measured proposed by \cauthor {1989A&A...216...44D} (\citeyear {1989A&A...216...44D}). \textit {\textbf {Left}}: LCC stars after the dynamical and positional cuts are shown in blue. The black lines correspond to different stellar tracks. \textit {\textbf {Center}}: UCL stars after the dynamical and positional cuts are shown in orange. The black lines correspond to different stellar tracks. \textit {\textbf {Right}}: US stars after the dynamical and positional cuts are shown in red. The black lines correspond to different stellar tracks. In general for each subgroup, a stellar mass range of $0.5 \textnormal {M}_\odot < \textnormal {M} < 2.1 \textnormal {M}_\odot $ was used to compute the stellar tracks using the \textit {MIST}-package (\cauthor {2016ApJS..222....8D} \citeyear {2016ApJS..222....8D}; \cauthor {2016ApJ...823..102C} \citeyear {2016ApJ...823..102C}). In this case, the extinction values for LCC, UCL, and US correspond to $\textnormal {A}_\textnormal {v} = 0.23$, $\textnormal {A}_\textnormal {v} = 0.17$, and $\textnormal {A}_\textnormal {v} = 0.76$, respectively.}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Color-magnitude diagrams for each subgroup in ScoCen using \textit  {Gaia}-DR1 data as in \autoref  {fig:Isochrones_1}, along with isochrones using the extinction value measured proposed by \citeauthor  {1989A&A...216...44D}, (\citeyear  {1989A&A...216...44D}). \textit  {\textbf  {Left}}: LCC stars after the dynamical and positional cuts are shown in blue. The black lines correspond to different isochrones. \textit  {\textbf  {Center}}: UCL stars after the dynamical and positional cuts are shown in orange. The black lines correspond to different isochrones. \textit  {\textbf  {Right}}: US stars after the dynamical and positional cuts are shown in red. The black lines correspond to different isochrones. In general for each subgroup, two isochrones $5 \textnormal  {Myr}$ and $60 \textnormal  {Myr}$ were calculated using the \textit  {MIST}-package (\citeauthor  {2016ApJS..222....8D}, \citeyear  {2016ApJS..222....8D}; \citeauthor  {2016ApJ...823..102C}, \citeyear  {2016ApJ...823..102C}). In this case, the extinction values for LCC, UCL, and US correspond to $\textnormal  {A}_\textnormal  {v} = 0.23$, $\textnormal  {A}_\textnormal  {v} = 0.17$, and $\textnormal  {A}_\textnormal  {v} = 0.76$, respectively.}\relax }}{43}{figure.caption.35}}
\@writefile{brf}{\backcite{1989A&A...216...44D}{{43}{28}{figure.caption.35}}}
\@writefile{brf}{\backcite{1989A&A...216...44D}{{43}{28}{figure.caption.35}}}
\@writefile{brf}{\backcite{2016ApJS..222....8D}{{43}{28}{figure.caption.35}}}
\@writefile{brf}{\backcite{2016ApJS..222....8D}{{43}{28}{figure.caption.35}}}
\@writefile{brf}{\backcite{2016ApJ...823..102C}{{43}{28}{figure.caption.35}}}
\@writefile{brf}{\backcite{2016ApJ...823..102C}{{43}{28}{figure.caption.35}}}
\newlabel{fig:Isochrones_3}{{28}{43}{\scriptsize {Color-magnitude diagrams for each subgroup in ScoCen using \textit {Gaia}-DR1 data as in \autoref {fig:Isochrones_1}, along with isochrones using the extinction value measured proposed by \cauthor {1989A&A...216...44D} (\citeyear {1989A&A...216...44D}). \textit {\textbf {Left}}: LCC stars after the dynamical and positional cuts are shown in blue. The black lines correspond to different isochrones. \textit {\textbf {Center}}: UCL stars after the dynamical and positional cuts are shown in orange. The black lines correspond to different isochrones. \textit {\textbf {Right}}: US stars after the dynamical and positional cuts are shown in red. The black lines correspond to different isochrones. In general for each subgroup, two isochrones $5 \textnormal {Myr}$ and $60 \textnormal {Myr}$ were calculated using the \textit {MIST}-package (\cauthor {2016ApJS..222....8D} \citeyear {2016ApJS..222....8D}; \cauthor {2016ApJ...823..102C} \citeyear {2016ApJ...823..102C}). In this case, the extinction values for LCC, UCL, and US correspond to $\textnormal {A}_\textnormal {v} = 0.23$, $\textnormal {A}_\textnormal {v} = 0.17$, and $\textnormal {A}_\textnormal {v} = 0.76$, respectively.}\relax }{figure.caption.35}{}}
\mph@setcol{ii:43}{\mph@nr}
\citation{2018arXiv180409366L}
\citation{2018arXiv180409366L}
\citation{2016MNRAS.461..794P}
\citation{2016MNRAS.461..794P}
\citation{2018arXiv180409366L}
\citation{2018arXiv180409366L}
\citation{2018arXiv180409366L}
\citation{2018arXiv180409366L}
\citation{2017A&A...600A..51E}
\citation{2017A&A...600A..51E}
\citation{2018arXiv180409366L}
\citation{2018arXiv180409366L}
\@writefile{brf}{\backcite{2017A&A...599A..50A}{{44}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{2018arXiv180409366L}{{44}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{2018arXiv180409366L}{{44}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{2018arXiv180409366L}{{44}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{2018arXiv180409366L}{{44}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{2018arXiv180409366L}{{44}{3.4}{Item.5}}}
\@writefile{brf}{\backcite{2018arXiv180409366L}{{44}{3.4}{Item.5}}}
\@writefile{brf}{\backcite{2016MNRAS.461..794P}{{44}{{{(i)}}}{Item.6}}}
\@writefile{brf}{\backcite{2016MNRAS.461..794P}{{44}{{{(i)}}}{Item.6}}}
\@writefile{brf}{\backcite{2018arXiv180409366L}{{44}{3.4}{Item.9}}}
\@writefile{brf}{\backcite{2018arXiv180409366L}{{44}{3.4}{Item.9}}}
\@writefile{brf}{\backcite{2018arXiv180409366L}{{44}{3.4}{Item.9}}}
\@writefile{brf}{\backcite{2018arXiv180409366L}{{44}{3.4}{Item.9}}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{brf}{\backcite{2017A&A...600A..51E}{{45}{3.4}{Item.9}}}
\@writefile{brf}{\backcite{2017A&A...600A..51E}{{45}{3.4}{Item.9}}}
\@writefile{brf}{\backcite{2018arXiv180409366L}{{45}{3.4}{Item.9}}}
\@writefile{brf}{\backcite{2018arXiv180409366L}{{45}{3.4}{Item.9}}}
\newlabel{eq:WeightError}{{3.1}{45}{\textit {Gaia}-DR2 Analysis}{equation.3.4.1}{}}
\mph@setcol{ii:45}{\mph@nr}
\citation{1989A&A...216...44D}
\citation{1989A&A...216...44D}
\citation{1989A&A...216...44D}
\citation{1989A&A...216...44D}
\citation{1989A&A...216...44D}
\citation{1989A&A...216...44D}
\citation{2016ApJS..222....8D}
\citation{2016ApJS..222....8D}
\citation{2016ApJ...823..102C}
\citation{2016ApJ...823..102C}
\citation{1989A&A...216...44D}
\citation{1989A&A...216...44D}
\citation{2016ApJS..222....8D}
\citation{2016ApJS..222....8D}
\citation{2016ApJ...823..102C}
\citation{2016ApJ...823..102C}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Color-magnitude diagram using the filtered out sample for each subgroup in ScoCen as presented in \autoref  {fig:FinalSample_DR2}. \textit  {\textbf  {Left}}: LCC absolute magnitude in the $\textnormal  {G}$-band as a function of color-index $\textnormal  {G}_\textnormal  {BP} - \textnormal  {G}_\textnormal  {RP}$. \textit  {\textbf  {Center}}: UCL absolute magnitude in the $\textnormal  {G}$-band as a function of color-index $\textnormal  {G}_\textnormal  {BP} - \textnormal  {G}_\textnormal  {RP}$. \textit  {\textbf  {Right}}: US absolute magnitude in the $\textnormal  {G}$-band as a function of color-index $\textnormal  {G}_\textnormal  {BP} - \textnormal  {G}_\textnormal  {RP}$. The color dots represent the cleaned data, while the lines show two isochrones of $5 \textnormal  {Myr}$, and $60 \textnormal  {Myr}$, respectively, computed using $\textnormal  {A}_\textnormal  {v} = 0.23$, $\textnormal  {A}_\textnormal  {v} = 0.17$, and $\textnormal  {A}_\textnormal  {v} = 0.76$, for each subgroup. The new isochrones are computed with updated bandpasses corresponding to the \textit  {Gaia}-DR2 using \textit  {MIST}-package.}\relax }}{46}{figure.caption.36}}
\newlabel{fig:DR2_Comparison}{{29}{46}{\scriptsize {Color-magnitude diagram using the filtered out sample for each subgroup in ScoCen as presented in \autoref {fig:FinalSample_DR2}. \textit {\textbf {Left}}: LCC absolute magnitude in the $\textnormal {G}$-band as a function of color-index $\textnormal {G}_\textnormal {BP} - \textnormal {G}_\textnormal {RP}$. \textit {\textbf {Center}}: UCL absolute magnitude in the $\textnormal {G}$-band as a function of color-index $\textnormal {G}_\textnormal {BP} - \textnormal {G}_\textnormal {RP}$. \textit {\textbf {Right}}: US absolute magnitude in the $\textnormal {G}$-band as a function of color-index $\textnormal {G}_\textnormal {BP} - \textnormal {G}_\textnormal {RP}$. The color dots represent the cleaned data, while the lines show two isochrones of $5 \textnormal {Myr}$, and $60 \textnormal {Myr}$, respectively, computed using $\textnormal {A}_\textnormal {v} = 0.23$, $\textnormal {A}_\textnormal {v} = 0.17$, and $\textnormal {A}_\textnormal {v} = 0.76$, for each subgroup. The new isochrones are computed with updated bandpasses corresponding to the \textit {Gaia}-DR2 using \textit {MIST}-package.}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Color-magnitude diagrams for each subgroup in ScoCen using the filtered out sample between two different isochrones applying the extinction value proposed by \citeauthor  {1989A&A...216...44D}, (\citeyear  {1989A&A...216...44D}). \textit  {\textbf  {Left}}: LCC stars after cuts are shown in blue. The black lines correspond to different isochrones. \textit  {\textbf  {Center}}: UCL stars after cuts are shown in orange. The black lines correspond to different isochrones. \textit  {\textbf  {Right}}: US stars after cuts are shown in red. The black lines correspond to different isochrones. Only the $5 \textnormal  {Myr}$ to $60 \textnormal  {Myr}$ isochrones were used to restrict the sample of stars to be inside this particular region. Following this, stars inside the region are quite likely to belong to the cluster and be in an stellar age range suitable for our study. In this case, the extinction values for LCC, UCL, and US correspond to $\textnormal  {A}_\textnormal  {v} = 0.23$, $\textnormal  {A}_\textnormal  {v} = 0.17$, and $\textnormal  {A}_\textnormal  {v} = 0.76$, respectively.}\relax }}{46}{figure.caption.37}}
\@writefile{brf}{\backcite{1989A&A...216...44D}{{46}{30}{figure.caption.37}}}
\@writefile{brf}{\backcite{1989A&A...216...44D}{{46}{30}{figure.caption.37}}}
\newlabel{fig:DR2_Selection}{{30}{46}{\scriptsize {Color-magnitude diagrams for each subgroup in ScoCen using the filtered out sample between two different isochrones applying the extinction value proposed by \cauthor {1989A&A...216...44D} (\citeyear {1989A&A...216...44D}). \textit {\textbf {Left}}: LCC stars after cuts are shown in blue. The black lines correspond to different isochrones. \textit {\textbf {Center}}: UCL stars after cuts are shown in orange. The black lines correspond to different isochrones. \textit {\textbf {Right}}: US stars after cuts are shown in red. The black lines correspond to different isochrones. Only the $5 \textnormal {Myr}$ to $60 \textnormal {Myr}$ isochrones were used to restrict the sample of stars to be inside this particular region. Following this, stars inside the region are quite likely to belong to the cluster and be in an stellar age range suitable for our study. In this case, the extinction values for LCC, UCL, and US correspond to $\textnormal {A}_\textnormal {v} = 0.23$, $\textnormal {A}_\textnormal {v} = 0.17$, and $\textnormal {A}_\textnormal {v} = 0.76$, respectively.}\relax }{figure.caption.37}{}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Color-magnitude diagrams for each subgroup in ScoCen using the filtered out sample, along with stellar tracks using the extinction value proposed by \citeauthor  {1989A&A...216...44D}, (\citeyear  {1989A&A...216...44D}). \textit  {\textbf  {Left}}: LCC stars after cuts are shown in blue. The black lines correspond to different stellar tracks. \textit  {\textbf  {Center}}: UCL stars after cuts are shown in orange. The black lines correspond to different stellar tracks. \textit  {\textbf  {Right}}: US stars after cuts are shown in red. The black lines correspond to different stellar tracks. In general for each subgroup, a stellar mass range of $0.1 \textnormal  {M}_\odot < \textnormal  {M} < 2.4 \textnormal  {M}_\odot $ was used to compute the stellar tracks using the \textit  {MIST}-package (\citeauthor  {2016ApJS..222....8D}, \citeyear  {2016ApJS..222....8D}; \citeauthor  {2016ApJ...823..102C}, \citeyear  {2016ApJ...823..102C}). In this case, the extinction values for LCC, UCL, and US correspond to $\textnormal  {A}_\textnormal  {v} = 0.23$, $\textnormal  {A}_\textnormal  {v} = 0.17$, and $\textnormal  {A}_\textnormal  {v} = 0.76$, respectively.}\relax }}{47}{figure.caption.38}}
\@writefile{brf}{\backcite{1989A&A...216...44D}{{47}{31}{figure.caption.38}}}
\@writefile{brf}{\backcite{1989A&A...216...44D}{{47}{31}{figure.caption.38}}}
\@writefile{brf}{\backcite{2016ApJS..222....8D}{{47}{31}{figure.caption.38}}}
\@writefile{brf}{\backcite{2016ApJS..222....8D}{{47}{31}{figure.caption.38}}}
\@writefile{brf}{\backcite{2016ApJ...823..102C}{{47}{31}{figure.caption.38}}}
\@writefile{brf}{\backcite{2016ApJ...823..102C}{{47}{31}{figure.caption.38}}}
\newlabel{fig:DR2_Tracks}{{31}{47}{\scriptsize {Color-magnitude diagrams for each subgroup in ScoCen using the filtered out sample, along with stellar tracks using the extinction value proposed by \cauthor {1989A&A...216...44D} (\citeyear {1989A&A...216...44D}). \textit {\textbf {Left}}: LCC stars after cuts are shown in blue. The black lines correspond to different stellar tracks. \textit {\textbf {Center}}: UCL stars after cuts are shown in orange. The black lines correspond to different stellar tracks. \textit {\textbf {Right}}: US stars after cuts are shown in red. The black lines correspond to different stellar tracks. In general for each subgroup, a stellar mass range of $0.1 \textnormal {M}_\odot < \textnormal {M} < 2.4 \textnormal {M}_\odot $ was used to compute the stellar tracks using the \textit {MIST}-package (\cauthor {2016ApJS..222....8D} \citeyear {2016ApJS..222....8D}; \cauthor {2016ApJ...823..102C} \citeyear {2016ApJ...823..102C}). In this case, the extinction values for LCC, UCL, and US correspond to $\textnormal {A}_\textnormal {v} = 0.23$, $\textnormal {A}_\textnormal {v} = 0.17$, and $\textnormal {A}_\textnormal {v} = 0.76$, respectively.}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {ScoCen subgroups position in galactic coordinates. Each subgroup LCC (blue), UCL (orange) and US (red), contains the final sample of stars after cleaning \textit  {Gaia} DR2 data shown in galactic longitude and galactic latitude. The region covers $\sim 90$-degrees in longitude and $\sim 50$-degrees in latitude.}\relax }}{47}{figure.caption.39}}
\newlabel{fig:DR2_Projection}{{32}{47}{\scriptsize {ScoCen subgroups position in galactic coordinates. Each subgroup LCC (blue), UCL (orange) and US (red), contains the final sample of stars after cleaning \textit {Gaia} DR2 data shown in galactic longitude and galactic latitude. The region covers $\sim 90$-degrees in longitude and $\sim 50$-degrees in latitude.}\relax }{figure.caption.39}{}}
\mph@setcol{ii:47}{\mph@nr}
\citation{2012AJ....143...72M}
\citation{2012AJ....143...72M}
\citation{2012AJ....143...72M}
\citation{2012AJ....143...72M}
\citation{2012AJ....143...72M}
\citation{2012AJ....143...72M}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ScoCen Light Curves}{48}{section.3.5}}
\newlabel{sec:LightCurvesSco}{{3.5}{48}{ScoCen Light Curves}{section.3.5}{}}
\@writefile{brf}{\backcite{2012AJ....143...72M}{{48}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{2012AJ....143...72M}{{48}{3.5}{section.3.5}}}
\mph@setcol{ii:48}{\mph@nr}
\citation{1999AJ....117..354D}
\citation{1999AJ....117..354D}
\citation{2018MNRAS.tmp..210W}
\citation{2018MNRAS.tmp..210W}
\citation{Zari17}
\citation{Zari17}
\citation{Skrutskie06}
\citation{Skrutskie06}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {1SWASP J$140747.93-394542.6$ (J$1407$) light curve. The figure shows the corrected magnitude as a function of HJD (days) for three different years of observation. A huge dip can be observed during the second-year which is assumed to be produce by a massive system of circumplanetary rings as reported in \citeauthor  {2012AJ....143...72M}, (\citeyear  {2012AJ....143...72M}).}\relax }}{49}{figure.caption.40}}
\@writefile{brf}{\backcite{2012AJ....143...72M}{{49}{33}{figure.caption.40}}}
\@writefile{brf}{\backcite{2012AJ....143...72M}{{49}{33}{figure.caption.40}}}
\newlabel{fig:J1407WASPLC}{{33}{49}{\scriptsize {1SWASP J$140747.93-394542.6$ (J$1407$) light curve. The figure shows the corrected magnitude as a function of HJD (days) for three different years of observation. A huge dip can be observed during the second-year which is assumed to be produce by a massive system of circumplanetary rings as reported in \cauthor {2012AJ....143...72M} (\citeyear {2012AJ....143...72M}).}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {1SWASP J$135747.65-321915.5$ light curve. The figure shows the corrected magnitude as a function of HJD (days) for three different years of observation. During the second-year there is a double feature likely to be produced by bad match between different fluxes in different cameras of the \textit  {SuperWASP} survey.}\relax }}{49}{figure.caption.42}}
\newlabel{fig:SWASP_LightCurve_1}{{34}{49}{\scriptsize {1SWASP J$135747.65-321915.5$ light curve. The figure shows the corrected magnitude as a function of HJD (days) for three different years of observation. During the second-year there is a double feature likely to be produced by bad match between different fluxes in different cameras of the \textit {SuperWASP} survey.}\relax }{figure.caption.42}{}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {SuperWASP} candidates cross-matched with \textit  {Gaia} DR2.\relax }}{50}{table.caption.41}}
\newlabel{tab:Candidates_Final}{{3}{50}{\textit {SuperWASP} candidates cross-matched with \textit {Gaia} DR2.\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {1SWASP J$162339.37-294405.6$ light curve. The figure shows the corrected magnitude as a function of HJD (days) for three different years of observation. During the second-year there is a feature that reminds the observations of J1407 in $2012$.}\relax }}{50}{figure.caption.43}}
\newlabel{fig:SWASP_LightCurve_Spurious}{{35}{50}{\scriptsize {1SWASP J$162339.37-294405.6$ light curve. The figure shows the corrected magnitude as a function of HJD (days) for three different years of observation. During the second-year there is a feature that reminds the observations of J1407 in $2012$.}\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ScoCen Pre-Main Sequence Population}{50}{section.3.6}}
\@writefile{brf}{\backcite{1999AJ....117..354D}{{50}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{1999AJ....117..354D}{{50}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{2018MNRAS.tmp..210W}{{50}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{2018MNRAS.tmp..210W}{{50}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{Zari17}{{50}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{Zari17}{{50}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{Skrutskie06}{{50}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{Skrutskie06}{{50}{3.6}{section.3.6}}}
\mph@setcol{ii:50}{\mph@nr}
\citation{Blaauw46}
\citation{Blaauw46}
\citation{2018arXiv180409366L}
\citation{2018arXiv180409366L}
\citation{1999AJ....117..354D}
\citation{1999AJ....117..354D}
\citation{1999AJ....117..354D}
\citation{1999AJ....117..354D}
\citation{1999AJ....117..354D}
\citation{1999AJ....117..354D}
\citation{2016MNRAS.461..794P}
\citation{2016MNRAS.461..794P}
\citation{vanLeeuwen17}
\citation{vanLeeuwen17}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {1SWASP J$145822.27-382555.3$ light curve. The figure shows the corrected magnitude as a function of HJD (days) for three different years of observation. The light curve presents a variations that gives the sensation of a sinusoidal curve. Day average and model fitting are needed to give a final verdict.}\relax }}{51}{figure.caption.44}}
\newlabel{fig:SWASP_LightCurve_2}{{36}{51}{\scriptsize {1SWASP J$145822.27-382555.3$ light curve. The figure shows the corrected magnitude as a function of HJD (days) for three different years of observation. The light curve presents a variations that gives the sensation of a sinusoidal curve. Day average and model fitting are needed to give a final verdict.}\relax }{figure.caption.44}{}}
\@writefile{brf}{\backcite{Blaauw46}{{51}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{Blaauw46}{{51}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{2018arXiv180409366L}{{51}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{2018arXiv180409366L}{{51}{3.6}{section.3.6}}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Color-magnitude diagram of the ScoCen region. The orange dots represent the young population selected (pre-main sequence stars) while the blue dots represents the whole sample after the cleaning process. \textit  {\textbf  {Bottom right:}} Sky distribution of the young stellar population. The classical boundaries of the three subgroups of ScoCen (from left to right, \textit  {Upper Scorpius}, \textit  {Upper Centaurus-Lupus}, and \textit  {Lower Centaurus-Crux}), as defined in \citeauthor  {1999AJ....117..354D}, (\citeyear  {1999AJ....117..354D}), are indicated. \textit  {\textbf  {Top right:}} Distance distribution (with distance calculated as $1/\varpi $) as a function of Galactic longitude.}\relax }}{52}{figure.caption.45}}
\@writefile{brf}{\backcite{1999AJ....117..354D}{{52}{37}{figure.caption.45}}}
\@writefile{brf}{\backcite{1999AJ....117..354D}{{52}{37}{figure.caption.45}}}
\newlabel{fig:ScoOB_premain}{{37}{52}{\scriptsize {Color-magnitude diagram of the ScoCen region. The orange dots represent the young population selected (pre-main sequence stars) while the blue dots represents the whole sample after the cleaning process. \textit {\textbf {Bottom right:}} Sky distribution of the young stellar population. The classical boundaries of the three subgroups of ScoCen (from left to right, \textit {Upper Scorpius}, \textit {Upper Centaurus-Lupus}, and \textit {Lower Centaurus-Crux}), as defined in \cauthor {1999AJ....117..354D} (\citeyear {1999AJ....117..354D}), are indicated. \textit {\textbf {Top right:}} Distance distribution (with distance calculated as $1/\varpi $) as a function of Galactic longitude.}\relax }{figure.caption.45}{}}
\@writefile{brf}{\backcite{1999AJ....117..354D}{{52}{3.6}{figure.caption.45}}}
\@writefile{brf}{\backcite{1999AJ....117..354D}{{52}{3.6}{figure.caption.45}}}
\@writefile{brf}{\backcite{2016MNRAS.461..794P}{{52}{3.6}{figure.caption.45}}}
\@writefile{brf}{\backcite{2016MNRAS.461..794P}{{52}{3.6}{figure.caption.45}}}
\@writefile{brf}{\backcite{vanLeeuwen17}{{52}{3.6}{figure.caption.45}}}
\@writefile{brf}{\backcite{vanLeeuwen17}{{52}{3.6}{figure.caption.45}}}
\mph@setcol{ii:52}{\mph@nr}
\@setckpt{Capitulos/Chapter03}{
\setcounter{page}{53}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{9}
\setcounter{bookmark@seq@number}{32}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
