\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1995gcts.book.....V}
\citation{1995gcts.book.....V}
\citation{2016A&A...595A...1G}
\citation{2016A&A...595A...1G}
\citation{1993BICDS..43....5T}
\citation{1993BICDS..43....5T}
\citation{2016A&A...595A...1G}
\citation{2016A&A...595A...1G}
\citation{2016A&A...595A...1G}
\citation{2016A&A...595A...1G}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  { \textbf  {Theoretical framework} }}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\newlabel{ch:Theoretical}{{1}{1}{\texorpdfstring {\spacedlowsmallcaps { \textbf {Theoretical framework} }}{ \textbf {Theoretical framework} }}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{sec:Intro}{{1.1}{1}{Introduction}{section.1.1}{}}
\mph@setcol{ii:1}{\mph@nr}
\citation{2016A&A...595A...1G}
\citation{2016A&A...595A...1G}
\citation{2016A&A...595A...2G}
\citation{2016A&A...595A...2G}
\citation{2016A&A...595A...7C}
\citation{2016A&A...595A...7C}
\citation{2010A&A...523A..48J}
\citation{2010A&A...523A..48J}
\citation{2010EAS....45..181C}
\citation{2010EAS....45..181C}
\citation{2016ARA&A..54..529B}
\citation{2016ARA&A..54..529B}
\citation{2016A&A...595A...1G}
\citation{2016A&A...595A...1G}
\citation{2016A&A...595A...1G}
\citation{2016A&A...595A...1G}
\citation{2016A&A...595A...2G}
\citation{2016A&A...595A...2G}
\citation{2017arXiv170203295E}
\citation{2017arXiv170203295E}
\citation{2016A&A...595A...4L}
\citation{2016A&A...595A...4L}
\citation{2017A&A...599A..32V}
\citation{2017A&A...599A..32V}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Gaia mission}{2}{section.1.2}}
\newlabel{sec:Gaiamission}{{1.2}{2}{The Gaia mission}{section.1.2}{}}
\@writefile{brf}{\backcite{1995gcts.book.....V}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{1995gcts.book.....V}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{2016A&A...595A...1G}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{2016A&A...595A...1G}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{1993BICDS..43....5T}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{1993BICDS..43....5T}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{2016A&A...595A...1G}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{2016A&A...595A...1G}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{2016A&A...595A...1G}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{2016A&A...595A...1G}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{2016A&A...595A...1G}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{2016A&A...595A...1G}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{2016A&A...595A...2G}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{2016A&A...595A...2G}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{2016A&A...595A...7C}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{2016A&A...595A...7C}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{2010A&A...523A..48J}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{2010A&A...523A..48J}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{2010EAS....45..181C}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{2010EAS....45..181C}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{2016ARA&A..54..529B}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{2016ARA&A..54..529B}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{2016A&A...595A...1G}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{2016A&A...595A...1G}{{2}{1.2}{section.1.2}}}
\mph@setcol{ii:2}{\mph@nr}
\citation{2016A&A...595A...2G}
\citation{2016A&A...595A...2G}
\citation{2016A&A...595A...2G}
\citation{2016A&A...595A...2G}
\citation{2016A&A...595A...2G}
\citation{2016A&A...595A...2G}
\citation{2017A&A...600A..51E}
\citation{2017A&A...600A..51E}
\citation{2017A&A...599A..50A}
\citation{2017A&A...599A..50A}
\citation{2016A&A...595A...2G}
\citation{2016A&A...595A...2G}
\citation{2016A&A...595A...2G}
\citation{2016A&A...595A...2G}
\citation{2018arXiv180409365G}
\citation{2018arXiv180409365G}
\citation{2018arXiv180409366L}
\citation{2018arXiv180409366L}
\citation{2018arXiv180409365G}
\citation{2018arXiv180409365G}
\@writefile{brf}{\backcite{2016A&A...595A...1G}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{2016A&A...595A...1G}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{2016A&A...595A...2G}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{2016A&A...595A...2G}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{2017arXiv170203295E}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{2017arXiv170203295E}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{2016A&A...595A...4L}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{2016A&A...595A...4L}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{2017A&A...599A..32V}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{2017A&A...599A..32V}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{2016A&A...595A...2G}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{2016A&A...595A...2G}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{2016A&A...595A...2G}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{2016A&A...595A...2G}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{2016A&A...595A...2G}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{2016A&A...595A...2G}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{2017A&A...600A..51E}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{2017A&A...600A..51E}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{2017A&A...599A..50A}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{2017A&A...599A..50A}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{2018arXiv180409365G}{{3}{1.2}{figure.caption.6}}}
\@writefile{brf}{\backcite{2018arXiv180409365G}{{3}{1.2}{figure.caption.6}}}
\@writefile{brf}{\backcite{2018arXiv180409366L}{{3}{1.2}{figure.caption.6}}}
\@writefile{brf}{\backcite{2018arXiv180409366L}{{3}{1.2}{figure.caption.6}}}
\mph@setcol{ii:3}{\mph@nr}
\citation{2017A&A...599A..32V}
\citation{2017A&A...599A..32V}
\citation{2017A&A...600A..51E}
\citation{2017A&A...600A..51E}
\citation{2018arXiv180409366L}
\citation{2018arXiv180409366L}
\citation{2018arXiv180409365G}
\citation{2018arXiv180409365G}
\citation{2018arXiv180409365G}
\citation{2018arXiv180409365G}
\citation{2018arXiv180409365G}
\citation{2018arXiv180409365G}
\citation{2018arXiv180409365G}
\citation{2018arXiv180409365G}
\citation{2018arXiv180409365G}
\citation{2018arXiv180409365G}
\citation{2018arXiv180409365G}
\citation{2018arXiv180409365G}
\citation{2014ApJ...797...14P}
\citation{2014ApJ...797...14P}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  { Sky distribution of all \textit  {Gaia} DR1 sources in Galactic coordinates. The gray scale shows the source density which outlines well-known dust features along the Galactic plane in great detail. This scale also highlights non-astronomical artifacts. Image credits: CENTRA - University of Lisbon (part of the DPAC-CU9 visualization team). This figure is taken from (\citeauthor  {2016A&A...595A...2G}, \citeyear  {2016A&A...595A...2G}).}\relax }}{4}{figure.caption.6}}
\@writefile{brf}{\backcite{2016A&A...595A...2G}{{4}{1}{figure.caption.6}}}
\@writefile{brf}{\backcite{2016A&A...595A...2G}{{4}{1}{figure.caption.6}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Gaia_DR1_Flux}{{1}{4}{\scriptsize { Sky distribution of all \textit {Gaia} DR1 sources in Galactic coordinates. The gray scale shows the source density which outlines well-known dust features along the Galactic plane in great detail. This scale also highlights non-astronomical artifacts. Image credits: CENTRA - University of Lisbon (part of the DPAC-CU9 visualization team). This figure is taken from (\cauthor {2016A&A...595A...2G} \citeyear {2016A&A...595A...2G}).}\relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{2018arXiv180409365G}{{4}{1.2}{figure.caption.6}}}
\@writefile{brf}{\backcite{2018arXiv180409365G}{{4}{1.2}{figure.caption.6}}}
\@writefile{brf}{\backcite{2017A&A...599A..32V}{{4}{1.2}{figure.caption.6}}}
\@writefile{brf}{\backcite{2017A&A...599A..32V}{{4}{1.2}{figure.caption.6}}}
\@writefile{brf}{\backcite{2017A&A...600A..51E}{{4}{1.2}{figure.caption.6}}}
\@writefile{brf}{\backcite{2017A&A...600A..51E}{{4}{1.2}{figure.caption.6}}}
\@writefile{brf}{\backcite{2018arXiv180409366L}{{4}{1.2}{figure.caption.6}}}
\@writefile{brf}{\backcite{2018arXiv180409366L}{{4}{1.2}{figure.caption.6}}}
\@writefile{brf}{\backcite{2018arXiv180409365G}{{4}{1.2}{figure.caption.6}}}
\@writefile{brf}{\backcite{2018arXiv180409365G}{{4}{1.2}{figure.caption.6}}}
\@writefile{brf}{\backcite{2018arXiv180409365G}{{4}{1.2}{figure.caption.6}}}
\@writefile{brf}{\backcite{2018arXiv180409365G}{{4}{1.2}{figure.caption.6}}}
\mph@setcol{ii:4}{\mph@nr}
\citation{2003ASPC..294..405S}
\citation{2003ASPC..294..405S}
\citation{2006PASP..118.1407P}
\citation{2006PASP..118.1407P}
\citation{2006PASP..118.1407P}
\citation{2006PASP..118.1407P}
\citation{2003ASPC..294..405S}
\citation{2003ASPC..294..405S}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  { Sky distribution of all \textit  {Gaia} DR2 sources in Galactic coordinates. This figure and the one in \autoref  {fig:Gaia_DR2_FluxColor} are Hammer projections of the full sky. The projection guarantees to have the same area per pixel (not strictly true because of pixel discretization). Each pixel is $\sim 5.9$ square arcmin. The color scale is logarithmic and represents the number of sources per square arcmin. The figure was taken from (\citeauthor  {2018arXiv180409365G}, \citeyear  {2018arXiv180409365G})}\relax }}{5}{figure.caption.7}}
\@writefile{brf}{\backcite{2018arXiv180409365G}{{5}{2}{figure.caption.7}}}
\@writefile{brf}{\backcite{2018arXiv180409365G}{{5}{2}{figure.caption.7}}}
\newlabel{fig:Gaia_DR2_Flux}{{2}{5}{\scriptsize { Sky distribution of all \textit {Gaia} DR2 sources in Galactic coordinates. This figure and the one in \autoref {fig:Gaia_DR2_FluxColor} are Hammer projections of the full sky. The projection guarantees to have the same area per pixel (not strictly true because of pixel discretization). Each pixel is $\sim 5.9$ square arcmin. The color scale is logarithmic and represents the number of sources per square arcmin. The figure was taken from (\cauthor {2018arXiv180409365G} \citeyear {2018arXiv180409365G})}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  { Map of the total flux measured in the $G_{RP}$, $G$, and $G_{BP}$ bands, where the flux in these bands is encoded in the red, green, and blue channel, respectively. In some regions as in the lower left of the bulge there is a green region produced by lack of information in the $G_{BP}$ and $G_{RP}$ bands for a large number of sources. This kind of artifacts is also present in the region to the upper left of the Small Magellanic Cloud and at high Galactic latitude to the right of the north Galactic pole region. The figure was taken from (\citeauthor  {2018arXiv180409365G}, \citeyear  {2018arXiv180409365G})}\relax }}{5}{figure.caption.8}}
\@writefile{brf}{\backcite{2018arXiv180409365G}{{5}{3}{figure.caption.8}}}
\@writefile{brf}{\backcite{2018arXiv180409365G}{{5}{3}{figure.caption.8}}}
\newlabel{fig:Gaia_DR2_FluxColor}{{3}{5}{\scriptsize { Map of the total flux measured in the $G_{RP}$, $G$, and $G_{BP}$ bands, where the flux in these bands is encoded in the red, green, and blue channel, respectively. In some regions as in the lower left of the bulge there is a green region produced by lack of information in the $G_{BP}$ and $G_{RP}$ bands for a large number of sources. This kind of artifacts is also present in the region to the upper left of the Small Magellanic Cloud and at high Galactic latitude to the right of the north Galactic pole region. The figure was taken from (\cauthor {2018arXiv180409365G} \citeyear {2018arXiv180409365G})}\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{2014ApJ...797...14P}{{5}{1.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{2014ApJ...797...14P}{{5}{1.2}{figure.caption.8}}}
\mph@setcol{ii:5}{\mph@nr}
\citation{2006PASP..118.1407P}
\citation{2006PASP..118.1407P}
\citation{2008ApJ...675L.113W}
\citation{2008ApJ...675L.113W}
\citation{2010A&A...520L..10B}
\citation{2010A&A...520L..10B}
\citation{2010A&A...520L..10B}
\citation{2010A&A...520L..10B}
\citation{2006PASP..118.1407P}
\citation{2006PASP..118.1407P}
\citation{2010A&A...520L..10B}
\citation{2010A&A...520L..10B}
\citation{2010A&A...520L..10B}
\citation{2010A&A...520L..10B}
\citation{2003ASPC..294..405S}
\citation{2003ASPC..294..405S}
\citation{2003ASPC..294..405S}
\citation{2003ASPC..294..405S}
\citation{2010A&A...520L..10B}
\citation{2010A&A...520L..10B}
\citation{2007A&A...467..785N}
\citation{2007A&A...467..785N}
\citation{2007MNRAS.380.1230C}
\citation{2007MNRAS.380.1230C}
\citation{2010A&A...520L..10B}
\citation{2010A&A...520L..10B}
\citation{2010A&A...520L..10B}
\citation{2010A&A...520L..10B}
\citation{2006PASP..118.1407P}
\citation{2006PASP..118.1407P}
\citation{2010A&A...520L..10B}
\citation{2010A&A...520L..10B}
\citation{2006PASP..118.1407P}
\citation{2006PASP..118.1407P}
\citation{2010A&A...520L..10B}
\citation{2010A&A...520L..10B}
\citation{2005MNRAS.364.1091K}
\citation{2005MNRAS.364.1091K}
\citation{2007MNRAS.380.1230C}
\citation{2007MNRAS.380.1230C}
\citation{2010A&A...520L..10B}
\citation{2010A&A...520L..10B}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SuperWASP (Wide Angle Search for Planets)}{6}{section.1.3}}
\newlabel{sec:SWASPdata}{{1.3}{6}{SuperWASP (Wide Angle Search for Planets)}{section.1.3}{}}
\@writefile{brf}{\backcite{2003ASPC..294..405S}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{2003ASPC..294..405S}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{2006PASP..118.1407P}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{2006PASP..118.1407P}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{2006PASP..118.1407P}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{2006PASP..118.1407P}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{2003ASPC..294..405S}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{2003ASPC..294..405S}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{2006PASP..118.1407P}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{2006PASP..118.1407P}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{2008ApJ...675L.113W}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{2008ApJ...675L.113W}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{2010A&A...520L..10B}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{2010A&A...520L..10B}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{2010A&A...520L..10B}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{2010A&A...520L..10B}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{2006PASP..118.1407P}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{2006PASP..118.1407P}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{2010A&A...520L..10B}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{2010A&A...520L..10B}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{2010A&A...520L..10B}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{2010A&A...520L..10B}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{2003ASPC..294..405S}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{2003ASPC..294..405S}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{2003ASPC..294..405S}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{2003ASPC..294..405S}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{2010A&A...520L..10B}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{2010A&A...520L..10B}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{2007A&A...467..785N}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{2007A&A...467..785N}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{2007MNRAS.380.1230C}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{2007MNRAS.380.1230C}{{6}{1.3}{section.1.3}}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  { Hammer-Aitoff projection of the average number of data points per light curve available in this \textit  {SuperWASP} DR1. \citeauthor  {2010A&A...520L..10B}, (\citeyear  {2010A&A...520L..10B})}\relax }}{7}{figure.caption.9}}
\@writefile{brf}{\backcite{2010A&A...520L..10B}{{7}{4}{figure.caption.9}}}
\@writefile{brf}{\backcite{2010A&A...520L..10B}{{7}{4}{figure.caption.9}}}
\newlabel{fig:SWASP_DR1_Flux}{{4}{7}{\scriptsize { Hammer-Aitoff projection of the average number of data points per light curve available in this \textit {SuperWASP} DR1. \cauthor {2010A&A...520L..10B} (\citeyear {2010A&A...520L..10B})}\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data available for each photometric point \citeauthor  {2006PASP..118.1407P}, (\citeyear  {2006PASP..118.1407P}) in the \textit  {SuperWASP} DR1 \citeauthor  {2010A&A...520L..10B}, (\citeyear  {2010A&A...520L..10B})\relax }}{7}{table.caption.10}}
\@writefile{brf}{\backcite{2006PASP..118.1407P}{{7}{1}{table.caption.10}}}
\@writefile{brf}{\backcite{2006PASP..118.1407P}{{7}{1}{table.caption.10}}}
\@writefile{brf}{\backcite{2010A&A...520L..10B}{{7}{1}{table.caption.10}}}
\@writefile{brf}{\backcite{2010A&A...520L..10B}{{7}{1}{table.caption.10}}}
\newlabel{tab:SWASP_params}{{1}{7}{Data available for each photometric point \cauthor {2006PASP..118.1407P} (\citeyear {2006PASP..118.1407P}) in the \textit {SuperWASP} DR1 \cauthor {2010A&A...520L..10B} (\citeyear {2010A&A...520L..10B})\relax }{table.caption.10}{}}
\@writefile{brf}{\backcite{2005MNRAS.364.1091K}{{7}{1.3}{table.caption.10}}}
\@writefile{brf}{\backcite{2005MNRAS.364.1091K}{{7}{1.3}{table.caption.10}}}
\@writefile{brf}{\backcite{2007MNRAS.380.1230C}{{7}{1.3}{table.caption.10}}}
\@writefile{brf}{\backcite{2007MNRAS.380.1230C}{{7}{1.3}{table.caption.10}}}
\@writefile{brf}{\backcite{2010A&A...520L..10B}{{7}{1.3}{table.caption.10}}}
\@writefile{brf}{\backcite{2010A&A...520L..10B}{{7}{1.3}{table.caption.10}}}
\newlabel{eq:HJD_Swasp}{{1.1}{7}{SuperWASP (Wide Angle Search for Planets)}{equation.1.3.1}{}}
\mph@setcol{ii:7}{\mph@nr}
\citation{2010A&A...520L..10B}
\citation{2010A&A...520L..10B}
\citation{Blaauw46}
\citation{Blaauw46}
\citation{2016MNRAS.461..794P}
\citation{2016MNRAS.461..794P}
\citation{2018MNRAS.tmp..210W}
\citation{2018MNRAS.tmp..210W}
\citation{1989A&A...216...44D}
\citation{1989A&A...216...44D}
\citation{2018arXiv180200878M}
\citation{2018arXiv180200878M}
\citation{2018MNRAS.tmp..210W}
\citation{2018MNRAS.tmp..210W}
\citation{2016MNRAS.461..794P}
\citation{2016MNRAS.461..794P}
\citation{2018MNRAS.tmp..210W}
\citation{2018MNRAS.tmp..210W}
\citation{Blaauw46}
\citation{Blaauw46}
\citation{2015yCat..74163108R}
\citation{2015yCat..74163108R}
\citation{2018MNRAS.tmp..210W}
\citation{2018MNRAS.tmp..210W}
\citation{1989A&A...216...44D}
\citation{1989A&A...216...44D}
\citation{2018MNRAS.tmp..210W}
\citation{2018MNRAS.tmp..210W}
\citation{2015yCat..74163108R}
\citation{2015yCat..74163108R}
\citation{1999AJ....117..354D}
\citation{1999AJ....117..354D}
\citation{2012yCat..74163108R}
\citation{2012yCat..74163108R}
\citation{2016MNRAS.461..794P}
\citation{2016MNRAS.461..794P}
\citation{2018MNRAS.tmp..210W}
\citation{2018MNRAS.tmp..210W}
\citation{2018MNRAS.tmp..210W}
\citation{2018MNRAS.tmp..210W}
\citation{2018MNRAS.tmp..210W}
\citation{2018MNRAS.tmp..210W}
\newlabel{eq:Mag_Swasp}{{1.2}{8}{SuperWASP (Wide Angle Search for Planets)}{equation.1.3.2}{}}
\@writefile{brf}{\backcite{2010A&A...520L..10B}{{8}{1.3}{equation.1.3.2}}}
\@writefile{brf}{\backcite{2010A&A...520L..10B}{{8}{1.3}{equation.1.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sco OB2 (ScoCen)}{8}{section.1.4}}
\newlabel{sec:ScoOB2}{{1.4}{8}{Sco OB2 (ScoCen)}{section.1.4}{}}
\@writefile{brf}{\backcite{Blaauw46}{{8}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Blaauw46}{{8}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{2016MNRAS.461..794P}{{8}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{2016MNRAS.461..794P}{{8}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{2018MNRAS.tmp..210W}{{8}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{2018MNRAS.tmp..210W}{{8}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{1989A&A...216...44D}{{8}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{1989A&A...216...44D}{{8}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{2018arXiv180200878M}{{8}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{2018arXiv180200878M}{{8}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{2018MNRAS.tmp..210W}{{8}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{2018MNRAS.tmp..210W}{{8}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{2016MNRAS.461..794P}{{8}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{2016MNRAS.461..794P}{{8}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{2018MNRAS.tmp..210W}{{8}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{2018MNRAS.tmp..210W}{{8}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Blaauw46}{{8}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Blaauw46}{{8}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{2015yCat..74163108R}{{8}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{2015yCat..74163108R}{{8}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{2018MNRAS.tmp..210W}{{8}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{2018MNRAS.tmp..210W}{{8}{1.4}{section.1.4}}}
\mph@setcol{ii:8}{\mph@nr}
\citation{Blaauw46}
\citation{Blaauw46}
\citation{1999AJ....117..354D}
\citation{1999AJ....117..354D}
\citation{2018MNRAS.tmp..210W}
\citation{2018MNRAS.tmp..210W}
\citation{Blaauw46}
\citation{Blaauw46}
\citation{1999AJ....117..354D}
\citation{1999AJ....117..354D}
\citation{2018MNRAS.tmp..210W}
\citation{2018MNRAS.tmp..210W}
\citation{Blaauw46}
\citation{Blaauw46}
\citation{1999AJ....117..354D}
\citation{1999AJ....117..354D}
\citation{2016MNRAS.461..794P}
\citation{2016MNRAS.461..794P}
\citation{2018arXiv180200878M}
\citation{2018arXiv180200878M}
\citation{2015yCat..74163108R}
\citation{2015yCat..74163108R}
\@writefile{brf}{\backcite{1989A&A...216...44D}{{9}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{1989A&A...216...44D}{{9}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{2018MNRAS.tmp..210W}{{9}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{2018MNRAS.tmp..210W}{{9}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{2015yCat..74163108R}{{9}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{2015yCat..74163108R}{{9}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{1999AJ....117..354D}{{9}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{1999AJ....117..354D}{{9}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{2012yCat..74163108R}{{9}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{2012yCat..74163108R}{{9}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{2016MNRAS.461..794P}{{9}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{2016MNRAS.461..794P}{{9}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{2018MNRAS.tmp..210W}{{9}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{2018MNRAS.tmp..210W}{{9}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{2018MNRAS.tmp..210W}{{9}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{2018MNRAS.tmp..210W}{{9}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{2018MNRAS.tmp..210W}{{9}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{2018MNRAS.tmp..210W}{{9}{1.4}{section.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  { Sco OB2 association in galactic coordinates. The dashed-line squares represent from top to bottom the Upper Scorpius, Upper Centaurus-Lupus, and Lower Centaurus-Crux regions as defined by \citeauthor  {Blaauw46}, (\citeyear  {Blaauw46}) and redefined by \citeauthor  {1999AJ....117..354D}, (\citeyear  {1999AJ....117..354D}). The sample corresponds to a total number of $433$ stars colored according to which of the three subgroups they nominally belong to. This figure is taken from \citeauthor  {2018MNRAS.tmp..210W}, (\citeyear  {2018MNRAS.tmp..210W}).}\relax }}{9}{figure.caption.11}}
\@writefile{brf}{\backcite{Blaauw46}{{9}{5}{figure.caption.11}}}
\@writefile{brf}{\backcite{Blaauw46}{{9}{5}{figure.caption.11}}}
\@writefile{brf}{\backcite{1999AJ....117..354D}{{9}{5}{figure.caption.11}}}
\@writefile{brf}{\backcite{1999AJ....117..354D}{{9}{5}{figure.caption.11}}}
\@writefile{brf}{\backcite{2018MNRAS.tmp..210W}{{9}{5}{figure.caption.11}}}
\@writefile{brf}{\backcite{2018MNRAS.tmp..210W}{{9}{5}{figure.caption.11}}}
\newlabel{fig:ScoCen_Mamajek}{{5}{9}{\scriptsize { Sco OB2 association in galactic coordinates. The dashed-line squares represent from top to bottom the Upper Scorpius, Upper Centaurus-Lupus, and Lower Centaurus-Crux regions as defined by \cauthor {Blaauw46} (\citeyear {Blaauw46}) and redefined by \cauthor {1999AJ....117..354D} (\citeyear {1999AJ....117..354D}). The sample corresponds to a total number of $433$ stars colored according to which of the three subgroups they nominally belong to. This figure is taken from \cauthor {2018MNRAS.tmp..210W} (\citeyear {2018MNRAS.tmp..210W}).}\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{Blaauw46}{{9}{1.4}{figure.caption.11}}}
\@writefile{brf}{\backcite{Blaauw46}{{9}{1.4}{figure.caption.11}}}
\@writefile{brf}{\backcite{1999AJ....117..354D}{{9}{1.4}{figure.caption.11}}}
\@writefile{brf}{\backcite{1999AJ....117..354D}{{9}{1.4}{figure.caption.11}}}
\@writefile{brf}{\backcite{2016MNRAS.461..794P}{{9}{1.4}{figure.caption.11}}}
\@writefile{brf}{\backcite{2016MNRAS.461..794P}{{9}{1.4}{figure.caption.11}}}
\@writefile{brf}{\backcite{2018arXiv180200878M}{{9}{1.4}{figure.caption.11}}}
\@writefile{brf}{\backcite{2018arXiv180200878M}{{9}{1.4}{figure.caption.11}}}
\mph@setcol{ii:9}{\mph@nr}
\citation{2012AJ....143...72M}
\citation{2012AJ....143...72M}
\citation{2004ApJ...616.1193B}
\citation{2004ApJ...616.1193B}
\citation{2009ApJ...690....1O}
\citation{2009ApJ...690....1O}
\citation{2012AJ....143...72M}
\citation{2012AJ....143...72M}
\citation{2012AJ....143...72M}
\citation{2012AJ....143...72M}
\citation{2006PASP..118.1407P}
\citation{2006PASP..118.1407P}
\citation{2010A&A...520L..10B}
\citation{2010A&A...520L..10B}
\citation{1999AJ....117..354D}
\citation{1999AJ....117..354D}
\citation{2012AJ....143...72M}
\citation{2012AJ....143...72M}
\citation{2015MNRAS.446..411K}
\citation{2015MNRAS.446..411K}
\citation{2002AcA....52..397P}
\citation{2002AcA....52..397P}
\citation{2002ASPC..279..121G}
\citation{2002ASPC..279..121G}
\citation{2010Natur.464..870K}
\citation{2010Natur.464..870K}
\citation{2011A&A...530A.146C}
\citation{2011A&A...530A.146C}
\citation{2006ApJ...644..510W}
\citation{2006ApJ...644..510W}
\citation{Mikolajewski1999}
\citation{Mikolajewski1999}
\citation{2003A&A...403.1089G}
\citation{2003A&A...403.1089G}
\citation{2010ASPC..435..423G}
\citation{2010ASPC..435..423G}
\citation{2012AJ....143...72M}
\citation{2012AJ....143...72M}
\citation{2008ApJ...687.1264M}
\citation{2008ApJ...687.1264M}
\citation{2012AJ....143...72M}
\citation{2012AJ....143...72M}
\@writefile{brf}{\backcite{2015yCat..74163108R}{{10}{1.4}{figure.caption.11}}}
\@writefile{brf}{\backcite{2015yCat..74163108R}{{10}{1.4}{figure.caption.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exoplanetary Rings: the particular case of J1407}{10}{section.1.5}}
\newlabel{sec:Exorings}{{1.5}{10}{Exoplanetary Rings: the particular case of J1407}{section.1.5}{}}
\@writefile{brf}{\backcite{2012AJ....143...72M}{{10}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{2012AJ....143...72M}{{10}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{2004ApJ...616.1193B}{{10}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{2004ApJ...616.1193B}{{10}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{2009ApJ...690....1O}{{10}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{2009ApJ...690....1O}{{10}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{2012AJ....143...72M}{{10}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{2012AJ....143...72M}{{10}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{2012AJ....143...72M}{{10}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{2012AJ....143...72M}{{10}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{2006PASP..118.1407P}{{10}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{2006PASP..118.1407P}{{10}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{2010A&A...520L..10B}{{10}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{2010A&A...520L..10B}{{10}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{1999AJ....117..354D}{{10}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{1999AJ....117..354D}{{10}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{2012AJ....143...72M}{{10}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{2012AJ....143...72M}{{10}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{2015MNRAS.446..411K}{{10}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{2015MNRAS.446..411K}{{10}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{2002AcA....52..397P}{{10}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{2002AcA....52..397P}{{10}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{2002ASPC..279..121G}{{10}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{2002ASPC..279..121G}{{10}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{2010Natur.464..870K}{{10}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{2010Natur.464..870K}{{10}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{2011A&A...530A.146C}{{10}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{2011A&A...530A.146C}{{10}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{2006ApJ...644..510W}{{10}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{2006ApJ...644..510W}{{10}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Mikolajewski1999}{{10}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Mikolajewski1999}{{10}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{2003A&A...403.1089G}{{10}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{2003A&A...403.1089G}{{10}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{2010ASPC..435..423G}{{10}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{2010ASPC..435..423G}{{10}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{2012AJ....143...72M}{{10}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{2012AJ....143...72M}{{10}{1.5}{section.1.5}}}
\mph@setcol{ii:10}{\mph@nr}
\citation{2012AJ....143...72M}
\citation{2012AJ....143...72M}
\citation{2012AJ....143...72M}
\citation{2012AJ....143...72M}
\citation{2010AJ....140.1868W}
\citation{2010AJ....140.1868W}
\citation{2006AJ....131.1163S}
\citation{2006AJ....131.1163S}
\citation{2012AJ....143...72M}
\citation{2012AJ....143...72M}
\citation{2009euro.book...59C}
\citation{2009euro.book...59C}
\citation{2005A&A...434..343A}
\citation{2005A&A...434..343A}
\citation{2010AJ....140.1168W}
\citation{2010AJ....140.1168W}
\citation{2012AJ....143...72M}
\citation{2012AJ....143...72M}
\citation{2015MNRAS.446..411K}
\citation{2015MNRAS.446..411K}
\@writefile{brf}{\backcite{2008ApJ...687.1264M}{{11}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{2008ApJ...687.1264M}{{11}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{2012AJ....143...72M}{{11}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{2012AJ....143...72M}{{11}{1.5}{section.1.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  { \textbf  {Top left:} \textit  {SuperWASP} V-magnitude light curve for J1407. \textbf  {Bottom left:} \textit  {ASAS} V-magnitude data for J1407 . The data was obtained during early $2007$. The abscissa corresponds to the Heliocentric Julian Date minus $2450000$. Thus, $2007$ January $1$st midnight corresponds to HJD $2454101.5$. The eclipse was seen in both photometric data sets. \textbf  {right:} \textit  {SuperWASP} and \textit  {ASAS} photometry for the $2007$ April-May eclipse event(s). \textit  {ASAS} photometry is a single measurement each night, whereas the \textit  {SuperWASP} magnitudes are nightly median values. The figures are taken from \citeauthor  {2012AJ....143...72M},(\citeyear  {2012AJ....143...72M})}\relax }}{11}{figure.caption.12}}
\@writefile{brf}{\backcite{2012AJ....143...72M}{{11}{6}{figure.caption.12}}}
\@writefile{brf}{\backcite{2012AJ....143...72M}{{11}{6}{figure.caption.12}}}
\newlabel{fig:Mamajek_J1407_1}{{6}{11}{\scriptsize { \textbf {Top left:} \textit {SuperWASP} V-magnitude light curve for J1407. \textbf {Bottom left:} \textit {ASAS} V-magnitude data for J1407 . The data was obtained during early $2007$. The abscissa corresponds to the Heliocentric Julian Date minus $2450000$. Thus, $2007$ January $1$st midnight corresponds to HJD $2454101.5$. The eclipse was seen in both photometric data sets. \textbf {right:} \textit {SuperWASP} and \textit {ASAS} photometry for the $2007$ April-May eclipse event(s). \textit {ASAS} photometry is a single measurement each night, whereas the \textit {SuperWASP} magnitudes are nightly median values. The figures are taken from \cauthor {2012AJ....143...72M}(\citeyear {2012AJ....143...72M})}\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{2010AJ....140.1868W}{{11}{1.5}{figure.caption.12}}}
\@writefile{brf}{\backcite{2010AJ....140.1868W}{{11}{1.5}{figure.caption.12}}}
\@writefile{brf}{\backcite{2006AJ....131.1163S}{{11}{1.5}{figure.caption.12}}}
\@writefile{brf}{\backcite{2006AJ....131.1163S}{{11}{1.5}{figure.caption.12}}}
\@writefile{brf}{\backcite{2012AJ....143...72M}{{11}{1.5}{figure.caption.12}}}
\@writefile{brf}{\backcite{2012AJ....143...72M}{{11}{1.5}{figure.caption.12}}}
\@writefile{brf}{\backcite{2009euro.book...59C}{{11}{1.5}{figure.caption.12}}}
\@writefile{brf}{\backcite{2009euro.book...59C}{{11}{1.5}{figure.caption.12}}}
\@writefile{brf}{\backcite{2005A&A...434..343A}{{11}{1.5}{figure.caption.12}}}
\@writefile{brf}{\backcite{2005A&A...434..343A}{{11}{1.5}{figure.caption.12}}}
\@writefile{brf}{\backcite{2010AJ....140.1168W}{{11}{1.5}{figure.caption.12}}}
\@writefile{brf}{\backcite{2010AJ....140.1168W}{{11}{1.5}{figure.caption.12}}}
\mph@setcol{ii:11}{\mph@nr}
\citation{2012AJ....143...72M}
\citation{2012AJ....143...72M}
\citation{2012AJ....143...72M}
\citation{2012AJ....143...72M}
\citation{2015MNRAS.446..411K}
\citation{2015MNRAS.446..411K}
\citation{2015MNRAS.446..411K}
\citation{2015MNRAS.446..411K}
\citation{2012Sci...338.1196C}
\citation{2012Sci...338.1196C}
\@writefile{brf}{\backcite{2012AJ....143...72M}{{12}{1.5}{figure.caption.12}}}
\@writefile{brf}{\backcite{2012AJ....143...72M}{{12}{1.5}{figure.caption.12}}}
\@writefile{brf}{\backcite{2015MNRAS.446..411K}{{12}{1.5}{figure.caption.12}}}
\@writefile{brf}{\backcite{2015MNRAS.446..411K}{{12}{1.5}{figure.caption.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  { \textbf  {left:} Simple, non-unique model in an attempt to fit the nightly averaged data obtained by the \textit  {SuperWASP} observations. The model contains an object orbiting J1407 composed by a thick inner disk, a gap, and two rings with a smaller gap between them. \textbf  {right:} Diagram of J1407's dust disk model, whose corresponding light curve is shown in the left panel. The dark dot corresponds to J1407 to scale (R = $0.96$R$_\odot $). The figures are taken from \citeauthor  {2012AJ....143...72M},(\citeyear  {2012AJ....143...72M})}\relax }}{12}{figure.caption.13}}
\@writefile{brf}{\backcite{2012AJ....143...72M}{{12}{7}{figure.caption.13}}}
\@writefile{brf}{\backcite{2012AJ....143...72M}{{12}{7}{figure.caption.13}}}
\newlabel{fig:Mamajek_J1407}{{7}{12}{\scriptsize { \textbf {left:} Simple, non-unique model in an attempt to fit the nightly averaged data obtained by the \textit {SuperWASP} observations. The model contains an object orbiting J1407 composed by a thick inner disk, a gap, and two rings with a smaller gap between them. \textbf {right:} Diagram of J1407's dust disk model, whose corresponding light curve is shown in the left panel. The dark dot corresponds to J1407 to scale (R = $0.96$R$_\odot $). The figures are taken from \cauthor {2012AJ....143...72M}(\citeyear {2012AJ....143...72M})}\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{2015MNRAS.446..411K}{{12}{1.5}{figure.caption.13}}}
\@writefile{brf}{\backcite{2015MNRAS.446..411K}{{12}{1.5}{figure.caption.13}}}
\@writefile{brf}{\backcite{2015MNRAS.446..411K}{{12}{1.5}{figure.caption.13}}}
\@writefile{brf}{\backcite{2015MNRAS.446..411K}{{12}{1.5}{figure.caption.13}}}
\@writefile{brf}{\backcite{2012Sci...338.1196C}{{12}{1.5}{figure.caption.13}}}
\@writefile{brf}{\backcite{2012Sci...338.1196C}{{12}{1.5}{figure.caption.13}}}
\mph@setcol{ii:12}{\mph@nr}
\@setckpt{Capitulos/Chapter01}{
\setcounter{page}{13}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
