\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {\textbf  {Model and Samples}}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\newlabel{ch: Model}{{2}{3}{\texorpdfstring {\spacedlowsmallcaps {\textbf {Model and Samples}}}{\textbf {Model and Samples}}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Power Law Distributions}{3}{section.2.2}}
\newlabel{sec:PowerLawSec}{{2.2}{3}{Power Law Distributions}{section.2.2}{}}
\newlabel{eq:PowerLaw}{{2.1}{3}{Power Law Distributions}{equation.2.2.1}{}}
\newlabel{eq:PowerLaw_1}{{2.2}{3}{Power Law Distributions}{equation.2.2.2}{}}
\mph@setcol{ii:3}{\mph@nr}
\citation{1538-3881-134-5-2061}
\citation{1538-3881-134-5-2061}
\citation{2002ApJ...568L.113Z}
\citation{2002ApJ...568L.113Z}
\citation{2010EAS....41..107N}
\citation{2010EAS....41..107N}
\citation{2008PASP..120..531C}
\citation{2008PASP..120..531C}
\citation{2006ApJ...646..505B}
\citation{2006ApJ...646..505B}
\citation{2002ApJ...568L.113Z}
\citation{2002ApJ...568L.113Z}
\citation{2010EAS....41..107N}
\citation{2010EAS....41..107N}
\newlabel{eq:NormConst}{{2.3}{4}{Power Law Distributions}{equation.2.2.3}{}}
\newlabel{eq:CDF}{{2.4}{4}{Power Law Distributions}{equation.2.2.4}{}}
\newlabel{eq:RandomVar}{{2.5}{4}{Power Law Distributions}{equation.2.2.5}{}}
\@writefile{brf}{\backcite{1538-3881-134-5-2061}{{4}{2.2}{equation.2.2.5}}}
\@writefile{brf}{\backcite{1538-3881-134-5-2061}{{4}{2.2}{equation.2.2.5}}}
\@writefile{brf}{\backcite{2002ApJ...568L.113Z}{{4}{2.2}{equation.2.2.5}}}
\@writefile{brf}{\backcite{2002ApJ...568L.113Z}{{4}{2.2}{equation.2.2.5}}}
\@writefile{brf}{\backcite{2010EAS....41..107N}{{4}{2.2}{equation.2.2.5}}}
\@writefile{brf}{\backcite{2010EAS....41..107N}{{4}{2.2}{equation.2.2.5}}}
\@writefile{brf}{\backcite{2008PASP..120..531C}{{4}{2.2}{equation.2.2.5}}}
\@writefile{brf}{\backcite{2008PASP..120..531C}{{4}{2.2}{equation.2.2.5}}}
\@writefile{brf}{\backcite{2006ApJ...646..505B}{{4}{2.2}{equation.2.2.5}}}
\@writefile{brf}{\backcite{2006ApJ...646..505B}{{4}{2.2}{equation.2.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exoplanets: Period-Mass Distributions}{4}{section.2.3}}
\mph@setcol{ii:4}{\mph@nr}
\citation{2002ApJ...568L.113Z}
\citation{2002ApJ...568L.113Z}
\citation{1538-3881-134-5-2061}
\citation{1538-3881-134-5-2061}
\citation{2004CMS...46.397M}
\citation{2004CMS...46.397M}
\citation{2004CMS...46.397M}
\citation{2004CMS...46.397M}
\@writefile{brf}{\backcite{2002ApJ...568L.113Z}{{5}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{2002ApJ...568L.113Z}{{5}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{2010EAS....41..107N}{{5}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{2010EAS....41..107N}{{5}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}$\beta $-istribution}{5}{subsection.2.3.1}}
\newlabel{subsec:BetaDist}{{2.3.1}{5}{\texorpdfstring {$\beta $-}Distribution}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{2002ApJ...568L.113Z}{{5}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{2002ApJ...568L.113Z}{{5}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{1538-3881-134-5-2061}{{5}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{1538-3881-134-5-2061}{{5}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{2004CMS...46.397M}{{5}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{2004CMS...46.397M}{{5}{2.3.1}{subsection.2.3.1}}}
\newlabel{eq:BetaPDF}{{2.6}{5}{\texorpdfstring {$\beta $-}Distribution}{equation.2.3.6}{}}
\newlabel{eq:BetaExplicit}{{2.7}{5}{\texorpdfstring {$\beta $-}Distribution}{equation.2.3.7}{}}
\@writefile{brf}{\backcite{2004CMS...46.397M}{{5}{2.3.1}{equation.2.3.7}}}
\@writefile{brf}{\backcite{2004CMS...46.397M}{{5}{2.3.1}{equation.2.3.7}}}
\newlabel{eq:BetaStandard}{{2.8}{5}{\texorpdfstring {$\beta $-}Distribution}{equation.2.3.8}{}}
\mph@setcol{ii:5}{\mph@nr}
\citation{2008PASP..120..531C}
\citation{2008PASP..120..531C}
\citation{2006ApJ...646..505B}
\citation{2006ApJ...646..505B}
\citation{2010EAS....41..107N}
\citation{2010EAS....41..107N}
\citation{1955ApJ...121..161S}
\citation{1955ApJ...121..161S}
\citation{2001MNRAS.322..231K}
\citation{2001MNRAS.322..231K}
\newlabel{eq:FinalDist}{{2.9}{6}{\texorpdfstring {$\beta $-}Distribution}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Single Power-Law}{6}{subsection.2.3.2}}
\newlabel{subsec:SPLDist}{{2.3.2}{6}{Single Power-Law}{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{2008PASP..120..531C}{{6}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{2008PASP..120..531C}{{6}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{2006ApJ...646..505B}{{6}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{2006ApJ...646..505B}{{6}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{2010EAS....41..107N}{{6}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{2010EAS....41..107N}{{6}{2.3.2}{subsection.2.3.2}}}
\newlabel{eq:MassPeriodDist}{{2.10}{6}{Single Power-Law}{equation.2.3.10}{}}
\mph@setcol{ii:6}{\mph@nr}
\citation{1955ApJ...121..161S}
\citation{1955ApJ...121..161S}
\citation{2001MNRAS.322..231K}
\citation{2001MNRAS.322..231K}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stellar Mass Distribution}{7}{section.2.4}}
\@writefile{brf}{\backcite{1955ApJ...121..161S}{{7}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{1955ApJ...121..161S}{{7}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{2001MNRAS.322..231K}{{7}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{2001MNRAS.322..231K}{{7}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Salpeter Power-Law}{7}{subsection.2.4.1}}
\newlabel{subsec:Salpeter}{{2.4.1}{7}{Salpeter Power-Law}{subsection.2.4.1}{}}
\@writefile{brf}{\backcite{1955ApJ...121..161S}{{7}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{1955ApJ...121..161S}{{7}{2.4.1}{subsection.2.4.1}}}
\newlabel{eq:Salpeter_1}{{2.11}{7}{Salpeter Power-Law}{equation.2.4.11}{}}
\newlabel{eq:Salpeter_2}{{2.12}{7}{Salpeter Power-Law}{equation.2.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kroupa Power-Law}{7}{subsection.2.4.2}}
\newlabel{subsec:Kroupa}{{2.4.2}{7}{Kroupa Power-Law}{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{2001MNRAS.322..231K}{{7}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{2001MNRAS.322..231K}{{7}{2.4.2}{subsection.2.4.2}}}
\mph@setcol{ii:7}{\mph@nr}
\newlabel{eq:Kroupa_1}{{2.13}{8}{Kroupa Power-Law}{equation.2.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Monte-Carlo simulations}{8}{section.2.5}}
\newlabel{sec:MCSec}{{2.5}{8}{Monte-Carlo simulations}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Something!}\relax }}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PeriodMass_Beta}{{1}{8}{\scriptsize {Something!}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Probability of Transit Detection}{8}{section.2.6}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Something!}\relax }}{9}{figure.caption.7}}
\newlabel{fig:PeriodMajor_Beta}{{2}{9}{\scriptsize {Something!}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Something!}\relax }}{9}{figure.caption.8}}
\newlabel{fig:MassMajor_Beta}{{3}{9}{\scriptsize {Something!}\relax }{figure.caption.8}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Something!}\relax }}{10}{figure.caption.9}}
\newlabel{fig:Mass_Nielsen}{{4}{10}{\scriptsize {Something!}\relax }{figure.caption.9}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Something!}\relax }}{11}{figure.caption.10}}
\newlabel{fig:Mass_Nielsen}{{5}{11}{\scriptsize {Something!}\relax }{figure.caption.10}{}}
\mph@setcol{ii:11}{\mph@nr}
\citation{2012Natur.481..167C}
\citation{2012Natur.481..167C}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Something!}\relax }}{12}{figure.caption.11}}
\newlabel{fig:PeriodMass_Nielsen}{{6}{12}{\scriptsize {Something!}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Something!}\relax }}{12}{figure.caption.12}}
\newlabel{fig:PeriodMajor_Nielsen}{{7}{12}{\scriptsize {Something!}\relax }{figure.caption.12}{}}
\newlabel{eq:Probabilities}{{2.14}{12}{Probability of Transit Detection}{equation.2.6.14}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Something!}\relax }}{13}{figure.caption.13}}
\newlabel{fig:MassMajor_Nielsen}{{8}{13}{\scriptsize {Something!}\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{2012Natur.481..167C}{{13}{2.6}{equation.2.6.14}}}
\@writefile{brf}{\backcite{2012Natur.481..167C}{{13}{2.6}{equation.2.6.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Geometry of the Transit}{13}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Hill Sphere}{13}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Rings Lifetime Constrain}{13}{subsection.2.6.3}}
\newlabel{subsec:RingsSec}{{2.6.3}{13}{Rings Lifetime Constrain}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Analytic Form}{13}{subsection.2.6.4}}
\mph@setcol{ii:13}{\mph@nr}
\@setckpt{Capitulos/Chapter02}{
\setcounter{page}{14}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
