\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2012Natur.481..167C}
\citation{2012Natur.481..167C}
\citation{1984prin.conf..641H}
\citation{1984prin.conf..641H}
\citation{1994P&SS...42.1139C}
\citation{1994P&SS...42.1139C}
\citation{2009sfch.book..537C}
\citation{2009sfch.book..537C}
\citation{2013pss3.book..309T}
\citation{2013pss3.book..309T}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {\textbf  {Conclusions and Discussion} }}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{ch: Results}{{4}{53}{\texorpdfstring {\spacedlowsmallcaps {\textbf {Conclusions and Discussion} }}{\textbf {Conclusions and Discussion} }}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{53}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results and Discussion}{53}{section.4.2}}
\@writefile{brf}{\backcite{2012Natur.481..167C}{{53}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{2012Natur.481..167C}{{53}{4.2}{section.4.2}}}
\mph@setcol{ii:53}{\mph@nr}
\citation{Blaauw46}
\citation{Blaauw46}
\citation{1999AJ....117..354D}
\citation{1999AJ....117..354D}
\citation{2018arXiv180409366L}
\citation{2018arXiv180409366L}
\@writefile{brf}{\backcite{1984prin.conf..641H}{{54}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{1984prin.conf..641H}{{54}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{1994P&SS...42.1139C}{{54}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{1994P&SS...42.1139C}{{54}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{2009sfch.book..537C}{{54}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{2009sfch.book..537C}{{54}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{2013pss3.book..309T}{{54}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{2013pss3.book..309T}{{54}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Blaauw46}{{54}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Blaauw46}{{54}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{1999AJ....117..354D}{{54}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{1999AJ....117..354D}{{54}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{2018arXiv180409366L}{{54}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{2018arXiv180409366L}{{54}{4.2}{section.4.2}}}
\mph@setcol{ii:54}{\mph@nr}
\citation{Skrutskie06}
\citation{Skrutskie06}
\citation{Zari17}
\citation{Zari17}
\citation{Blaauw46}
\citation{Blaauw46}
\citation{1999AJ....117..354D}
\citation{1999AJ....117..354D}
\citation{Mamajek2016}
\citation{Mamajek2016}
\@writefile{brf}{\backcite{Skrutskie06}{{55}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Skrutskie06}{{55}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Zari17}{{55}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Zari17}{{55}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Blaauw46}{{55}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Blaauw46}{{55}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{1999AJ....117..354D}{{55}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{1999AJ....117..354D}{{55}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Mamajek2016}{{55}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Mamajek2016}{{55}{4.2}{section.4.2}}}
\mph@setcol{ii:55}{\mph@nr}
\@setckpt{Capitulos/Chapter04}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{9}
\setcounter{bookmark@seq@number}{35}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
