\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {\textbf  {}}}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\newlabel{ch: Data}{{3}{21}{\texorpdfstring {\spacedlowsmallcaps {\textbf {}}}{\textbf {}}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gaia Samples}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stellar Evolution Models}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Evolutionary Tracks}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Isochrones}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sco-Cen OB Association}{21}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Light Curves}{21}{section.3.5}}
\mph@setcol{ii:21}{\mph@nr}
\@setckpt{Capitulos/Chapter03}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{32}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
