\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{Bibliografia}
\bibcite{2005A&A...434..343A}{{1}{2005}{{{Alibert} et~al.}}{{{Alibert}, {Mordasini}, {Benz}, and {Winisdoerffer}}}}
\bibcite{2017A&A...599A..50A}{{2}{2017}{{{Arenou} et~al.}}{{{Arenou}, {Luri}, {Babusiaux}, {Fabricius}, {Helmi}, {Robin}, {Vallenari}, {Blanco- Cuaresma}, {Cantat-Gaudin}, {Findeisen}, {Reyl{\'e}}, {Ruiz-Dern}, {Sordo}, {Turon}, {Walton}, {Shih}, {Antiche}, {Barache}, {Barros}, {Breddels}, {Carrasco}, {Costigan}, {Diakit{\'e}}, {Eyer}, {Figueras}, {Galluccio}, {Heu}, {Jordi}, {Krone-Martins}, {Lallement}, {Lambert}, {Leclerc}, {Marrese}, {Moitinho}, {Mor}, {Romero-G{\'o}mez}, {Sartoretti}, {Soria}, {Soubiran}, {Souchay}, {Veljanoski}, {Ziaeepour}, {Giuffrida}, {Pancino}, and {Bragaglia}}}}
\bibcite{2013A&A...558A..33A}{{3}{2013}{{{Astropy Collaboration} et~al.}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther}, {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver}, {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen}, {Ptak}, {Refsdal}, {Servillat}, and {Streicher}}}}
\bibcite{2004ApJ...616.1193B}{{4}{2004}{{{Barnes} and {Fortney}}}{{}}}
\bibcite{Blaauw46}{{5}{1946}{{Blaauw}}{{}}}
\bibcite{2016ARA&A..54..529B}{{6}{2016}{{{Bland-Hawthorn} and {Gerhard}}}{{}}}
\bibcite{1984Icar...58..121B}{{7}{1984}{{{Borucki} and {Summers}}}{{}}}
\bibcite{2006ApJ...646..505B}{{8}{2006}{{{Butler} et~al.}}{{{Butler}, {Wright}, {Marcy}, {Fischer}, {Vogt}, {Tinney}, {Jones}, {Carter}, {Johnson}, {McCarthy}, and {Penny}}}}
\bibcite{2010A&A...520L..10B}{{9}{2010}{{{Butters} et~al.}}{{{Butters}, {West}, {Anderson}, {Collier Cameron}, {Clarkson}, {Enoch}, {Haswell}, {Hellier}, {Horne}, {Joshi}, {Kane}, {Lister}, {Maxted}, {Parley}, {Pollacco}, {Smalley}, {Street}, {Todd}, {Wheatley}, and {Wilson}}}}
\bibcite{Cameron2016}{{10}{2016}{{Cameron}}{{}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{57}{dummy.4}}
\newlabel{app:bibliography}{{4}{57}{Results and Discussion}{dummy.4}{}}
\mph@setcol{ii:57}{\mph@nr}
\bibcite{2010Natur.468..943C}{{11}{2010}{{Canup}}{{}}}
\bibcite{2009euro.book...59C}{{12}{2009}{{{Canup} and {Ward}}}{{}}}
\bibcite{2016A&A...595A...7C}{{13}{2016}{{{Carrasco} et~al.}}{{{Carrasco}, {Evans}, {Montegriffo}, {Jordi}, {van Leeuwen}, {Riello}, {Voss}, {De Angeli}, {Busso}, {Fabricius}, {Cacciari}, {Weiler}, {Pancino}, {Brown}, {Holland}, {Burgess}, {Osborne}, {Altavilla}, {Gebran}, {Ragaini}, {Galleti}, {Cocozza}, {Marinoni}, {Bellazzini}, {Bragaglia}, {Federici}, and {Balaguer-N{\'u}{\~n}ez}}}}
\bibcite{2012Natur.481..167C}{{14}{2012}{{{Cassan} et~al.}}{{{Cassan}, {Kubas}, {Beaulieu}, {Dominik}, {Horne}, {Greenhill}, {Wambsganss}, {Menzies}, {Williams}, {J{\o }rgensen}, {Udalski}, {Bennett}, {Albrow}, {Batista}, {Brillant}, {Caldwell}, {Cole}, {Coutures}, {Cook}, {Dieters}, {Dominis Prester}, {Donatowicz}, {Fouqu{\'e}}, {Hill}, {Kains}, {Kane}, {Marquette}, {Martin}, {Pollard}, {Sahu}, {Vinter}, {Warren}, {Watson}, {Zub}, {Sumi}, {Szyma{\'n}ski}, {Kubiak}, {Poleski}, {Soszynski}, {Ulaczyk}, {Pietrzy{\'n}ski}, and {Wyrzykowski}}}}
\bibcite{2011A&A...530A.146C}{{15}{2011}{{{Chadima} et~al.}}{{{Chadima}, {Harmanec}, {Bennett}, {Kloppenborg}, {Stencel}, {Yang}, {Bo{\v z}i{\'c}}, {{\v S}lechta}, {Kotkov{\'a}}, {Wolf}, {{\v S}koda}, {Votruba}, {Hopkins}, {Buil}, and {Sudar}}}}
\bibcite{2009sfch.book..537C}{{16}{2009{}}{{{Charnoz} et~al.}}{{{Charnoz}, {Dones}, {Esposito}, {Estrada}, and {Hedman}}}}
\bibcite{2009Icar..199..413C}{{17}{2009{}}{{{Charnoz} et~al.}}{{{Charnoz}, {Morbidelli}, {Dones}, and {Salmon}}}}
\bibcite{2016ApJ...823..102C}{{18}{2016}{{{Choi} et~al.}}{{{Choi}, {Dotter}, {Conroy}, {Cantiello}, {Paxton}, and {Johnson}}}}
\bibcite{2007MNRAS.380.1230C}{{19}{2007}{{{Collier Cameron} et~al.}}{{{Collier Cameron}, {Wilson}, {West}, {Hebb}, {Wang}, {Aigrain}, {Bouchy}, {Christian}, {Clarkson}, {Enoch}, {Esposito}, {Guenther}, {Haswell}, {H{\'e}brard}, {Hellier}, {Horne}, {Irwin}, {Kane}, {Loeillet}, {Lister}, {Maxted}, {Mayor}, {Moutou}, {Parley}, {Pollacco}, {Pont}, {Queloz}, {Ryans}, {Skillen}, {Street}, {Udry}, and {Wheatley}}}}
\mph@setcol{ii:58}{\mph@nr}
\bibcite{1994P&SS...42.1139C}{{20}{1994}{{Colwell}}{{}}}
\bibcite{2012Sci...338.1196C}{{21}{2012}{{{Crida} and {Charnoz}}}{{}}}
\bibcite{2010EAS....45..181C}{{22}{2010}{{{Cropper} and {Katz}}}{{}}}
\bibcite{2008PASP..120..531C}{{23}{2008}{{{Cumming} et~al.}}{{{Cumming}, {Butler}, {Marcy}, {Vogt}, {Wright}, and {Fischer}}}}
\bibcite{1989A&A...216...44D}{{24}{1989}{{{de Geus} et~al.}}{{{de Geus}, {de Zeeuw}, and {Lub}}}}
\bibcite{1999AJ....117..354D}{{25}{1999}{{{de Zeeuw} et~al.}}{{{de Zeeuw}, {Hoogerwerf}, {de Bruijne}, {Brown}, and {Blaauw}}}}
\bibcite{2016ApJS..222....8D}{{26}{2016}{{Dotter}}{{}}}
\bibcite{2017A&A...600A..51E}{{27}{2017}{{{Evans} et~al.}}{{{Evans}, {Riello}, {De Angeli}, {Busso}, {van Leeuwen}, {Jordi}, {Fabricius}, {Brown}, {Carrasco}, {Voss}, {Weiler}, {Montegriffo}, {Cacciari}, {Burgess}, and {Osborne}}}}
\bibcite{2017arXiv170203295E}{{28}{2017}{{{Eyer} et~al.}}{{{Eyer}, {Mowlavi}, {Evans}, {Nienartowicz}, {Ordonez}, {Holl}, {Lecoeur-Taibi}, {Riello}, {Clementini}, {Cuypers}, {De Ridder}, {Lanzafame}, {Sarro}, {Charnas}, {Guy}, {Jevardat de Fombelle}, {Rimoldini}, {S{\"u}veges}, {Mignard}, {Busso}, {De Angeli}, {van Leeuwen}, {Dubath}, {Beck}, {Aguado}, {Debosscher}, {Distefano}, {Fuchs}, {Koubsky}, {Lebzelter}, {Leccia}, {Lopez}, {Moitinho}, {Regibo}, {Ripepi}, {Roelens}, {Szabados}, {Tingley}, {Votruba}, {Zucker}, {Aerts}, {Barblan}, {Blanco-Cuaresma}, {Grenon}, {Jan}, {Lorenz}, {Miranda}, {Morgenthaler}, {Ordenovic}, {Palaversa}, {Prsa}, {Ruiz-Fuertes}, {Anderson}, {Delgado}, {Dzigan}, {Hudec}, {Jonckheere}, {Klagyivik}, {Kutka}, {Moniez}, {Nicoletti}, {Park}, {Van Hemelryck}, {Varadi}, {Kochoska}, {Lanza}, {Marconi}, {Marschalko}, {Messina}, {Musella}, {Pagano}, {Sadowski}, and {Schultheis}}}}
\mph@setcol{ii:59}{\mph@nr}
\bibcite{2016A&A...595A...2G}{{29}{2016{}}{{{Gaia Collaboration} et~al.}}{{{Gaia Collaboration}, {Brown}, {Vallenari}, {Prusti}, {de Bruijne}, {Mignard}, {Drimmel}, {Babusiaux}, {Bailer-Jones}, {Bastian}, and et~al.}}}
\bibcite{2016A&A...595A...1G}{{30}{2016{}}{{{Gaia Collaboration} et~al.}}{{{Gaia Collaboration}, {Prusti}, {de Bruijne}, {Brown}, {Vallenari}, {Babusiaux}, {Bailer-Jones}, {Bastian}, {Biermann}, {Evans}, and et~al.}}}
\bibcite{vanLeeuwen17}{{31}{2017}{{{Gaia Collaboration} et~al.}}{{{Gaia Collaboration}, {van Leeuwen}, {Vallenari}, {Jordi}, {Lindegren}, {Bastian}, {Prusti}, {de Bruijne}, {Brown}, {Babusiaux}, and et~al.}}}
\bibcite{2018arXiv180409365G}{{32}{2018}{{{Gaia Collaboration} et~al.}}{{{Gaia Collaboration}, {Brown}, {Vallenari}, {Prusti}, {de Bruijne}, {Babusiaux}, and {Bailer-Jones}}}}
\bibcite{2010ASPC..435..423G}{{33}{2010}{{{Ga{\l }an} et~al.}}{{{Ga{\l }an}, {Miko{\l }ajewski}, {Tomov}, {{\'S}wiercy{\'n}ski}, {Wicecek}, {Bro{\.z}ek}, {Maciejewski}, {Wychudzki}, {Hajduk}, {R{\'o}{\.z}a{\'n}ski}, {Ragan}, {Budzisz}, {Dobierski}, {Frackowiak}, {Kurpi{\'n}ska-Winiarska}, {Winiarski}, {Zo{\l }a}, {Og{\l }oza}, {Ku{\'z}micz}, {Dr{\'o}{\.z}d{\.z}}, {Kuligowska}, {Krzesi{\'n}ski}, {Szyma{\'n}ski}, {Siwak}, {Kundera}, {Staels}, {Hopkins}, {Pye}, {Elder}, {Myers}, {Dimitrov}, {Popov}, {Semkov}, {Peneva}, {Kolev}, {Iliev}, {Barzova}, {Stateva}, {Tomov}, {Dvorak}, {Miller}, {Br{\'a}t}, {Niarchos}, {Liakos}, {Gazeas}, {Pigulski}, {Kopacki}, {Narwid}, {Majewska}, {Ste{\'s}licki}, {Niemczura}, {{\"O}{\u g}men}, {Oksanen}, {Ku{\v c}{\'a}kov{\'a}}, {Lister}, {Heras}, {Dapergolas}, {Bellas-Velidis}, {Koci{\'a}n}, and {Majcher}}}}
\bibcite{2003A&A...403.1089G}{{34}{2003}{{{Graczyk} et~al.}}{{{Graczyk}, {Miko{\l }ajewski}, {Tomov}, {Kolev}, and {Iliev}}}}
\bibcite{2002ASPC..279..121G}{{35}{2002}{{{Guinan} and {Dewarf}}}{{}}}
\bibcite{1984prin.conf..641H}{{36}{1984}{{Harris}}{{}}}
\bibcite{2007CSE.....9...90H}{{37}{2007}{{Hunter}}{{}}}
\bibcite{1538-3881-134-5-2061}{{38}{2007}{{Jiang et~al.}}{{Jiang, Yeh, Chang, and Hung}}}
\bibcite{2010A&A...523A..48J}{{39}{2010}{{{Jordi} et~al.}}{{{Jordi}, {Gebran}, {Carrasco}, {de Bruijne}, {Voss}, {Fabricius}, {Knude}, {Vallenari}, {Kohley}, and {Mora}}}}
\bibcite{2005MNRAS.364.1091K}{{40}{2005}{{{Kane} et~al.}}{{{Kane}, {Collier Cameron}, {Horne}, {James}, {Lister}, {Pollacco}, {Street}, and {Tsapras}}}}
\mph@setcol{ii:60}{\mph@nr}
\bibcite{2015MNRAS.446..411K}{{41}{2015}{{{Kenworthy} et~al.}}{{{Kenworthy}, {Lacour}, {Kraus}, {Triaud}, {Mamajek}, {Scott}, {S{\'e}gransan}, {Ireland}, {Hambsch}, {Reichart}, {Haislip}, {LaCluyze}, {Moore}, and {Frank}}}}
\bibcite{2010Natur.464..870K}{{42}{2010}{{{Kloppenborg} et~al.}}{{{Kloppenborg}, {Stencel}, {Monnier}, {Schaefer}, {Zhao}, {Baron}, {McAlister}, {ten Brummelaar}, {Che}, {Farrington}, {Pedretti}, {Sallave-Goldfinger}, {Sturmann}, {Sturmann}, {Thureau}, {Turner}, and {Carroll}}}}
\bibcite{2001MNRAS.322..231K}{{43}{2001}{{Kroupa}}{{}}}
\bibcite{2016A&A...595A...4L}{{44}{2016}{{{Lindegren} et~al.}}{{{Lindegren}, {Lammers}, {Bastian}, {Hern{\'a}ndez}, {Klioner}, {Hobbs}, {Bombrun}, {Michalik}, {Ramos-Lerate}, {Butkevich}, {Comoretto}, {Joliet}, {Holl}, {Hutton}, {Parsons}, {Steidelm{\"u}ller}, {Abbas}, {Altmann}, {Andrei}, {Anton}, {Bach}, {Barache}, {Becciani}, {Berthier}, {Bianchi}, {Biermann}, {Bouquillon}, {Bourda}, {Br{\"u}semeister}, {Bucciarelli}, {Busonero}, {Carlucci}, {Casta{\~n}eda}, {Charlot}, {Clotet}, {Crosta}, {Davidson}, {de Felice}, {Drimmel}, {Fabricius}, {Fienga}, {Figueras}, {Fraile}, {Gai}, {Garralda}, {Geyer}, {Gonz{\'a}lez-Vidal}, {Guerra}, {Hambly}, {Hauser}, {Jordan}, {Lattanzi}, {Lenhardt}, {Liao}, {L{\"o}ffler}, {McMillan}, {Mignard}, {Mora}, {Morbidelli}, {Portell}, {Riva}, {Sarasso}, {Serraller}, {Siddiqui}, {Smart}, {Spagna}, {Stampa}, {Steele}, {Taris}, {Torra}, {van Reeven}, {Vecchiato}, {Zschocke}, {de Bruijne}, {Gracia}, {Raison}, {Lister}, {Marchant}, {Messineo}, {Soffel}, {Osorio}, {de Torres}, and {O'Mullane}}}}
\bibcite{2018arXiv180409366L}{{45}{2018}{{{Lindegren} et~al.}}{{{Lindegren}, {Hernandez}, {Bombrun}, {Klioner}, {Bastian}, {Ramos-Lerate}, {de Torres}, {Steidelmuller}, {Stephenson}, {Hobbs}, {Lammers}, {Biermann}, {Geyer}, {Hilger}, {Michalik}, {Stampa}, {McMillan}, {Castaneda}, {Clotet}, {Comoretto}, {Davidson}, {Fabricius}, {Gracia}, {Hambly}, {Hutton}, {Mora}, {Portell}, {van Leeuwen}, {Abbas}, {Abreu}, {Altmann}, {Andrei}, {Anglada}, {Balaguer-Nunez}, {Barache}, {Becciani}, {Bertone}, {Bianchi}, {Bouquillon}, {Bourda}, {Brusemeister}, {Bucciarelli}, {Busonero}, {Buzzi}, {Cancelliere}, {Carlucci}, {Charlot}, {Cheek}, {Crosta}, {Crowley}, {de Bruijne}, {de Felice}, {Drimmel}, {Esquej}, {Fienga}, {Fraile}, {Gai}, {Garralda}, {Gonzalez-Vidal}, {Guerra}, {Hauser}, {Hofmann}, {Holl}, {Jordan}, {Lattanzi}, {Lenhardt}, {Liao}, {Licata}, {Lister}, {Loffler}, {Marchant}, {Martin-Fleitas}, {Messineo}, {Mignard}, {Morbidelli}, {Poggio}, {Riva}, {Rowell}, {Salguero}, {Sarasso}, {Sciacca}, {Siddiqui}, {Smart}, {Spagna}, {Steele}, {Taris}, {Torra}, {van Elteren}, {van Reeven}, and {Vecchiato}}}}
\bibcite{2004CMS...46.397M}{{46}{2004}{{Magnussen}}{{}}}
\mph@setcol{ii:61}{\mph@nr}
\bibcite{Mamajek2016}{{47}{2016}{{Mamajek}}{{}}}
\bibcite{2008ApJ...687.1264M}{{48}{2008}{{{Mamajek} and {Hillenbrand}}}{{}}}
\bibcite{2012AJ....143...72M}{{49}{2012}{{{Mamajek} et~al.}}{{{Mamajek}, {Quillen}, {Pecaut}, {Moolekamp}, {Scott}, {Kenworthy}, {Collier Cameron}, and {Parley}}}}
\bibcite{Mikolajewski1999}{{50}{1999}{{{Mikolajewski} and {Graczyk}}}{{}}}
\bibcite{2018arXiv180200878M}{{51}{2018}{{{Moolekamp} et~al.}}{{{Moolekamp}, {Mamajek}, {James}, {Luhman}, {Pecaut}, {Metchev}, {Bell}, and {Denbo}}}}
\bibcite{2003AJ....126..398N}{{52}{2003}{{{Nesvorn{\'y}} et~al.}}{{{Nesvorn{\'y}}, {Alvarellos}, {Dones}, and {Levison}}}}
\bibcite{2010EAS....41..107N}{{53}{2010}{{{Nielsen} et~al.}}{{{Nielsen}, {Close}, {Biller}, {Masciadri}, and {Lenzen}}}}
\bibcite{2007A&A...467..785N}{{54}{2007}{{{Norton} et~al.}}{{{Norton}, {Wheatley}, {West}, {Haswell}, {Street}, {Collier Cameron}, {Christian}, {Clarkson}, {Enoch}, {Gallaway}, {Hellier}, {Horne}, {Irwin}, {Kane}, {Lister}, {Nicholas}, {Parley}, {Pollacco}, {Ryans}, {Skillen}, and {Wilson}}}}
\bibcite{2009ApJ...690....1O}{{55}{2009}{{{Ohta} et~al.}}{{{Ohta}, {Taruya}, and {Suto}}}}
\bibcite{2017MNRAS.471..740O}{{56}{2017}{{{Osborn} et~al.}}{{{Osborn}, {Rodriguez}, {Kenworthy}, {Kennedy}, {Mamajek}, {Robinson}, {Espaillat}, {Armstrong}, {Shappee}, {Bieryla}, {Latham}, {Anderson}, {Beatty}, {Berlind}, {Calkins}, {Esquerdo}, {Gaudi}, {Hellier}, {Holoien}, {James}, {Kochanek}, {Kuhn}, {Lund}, {Pepper}, {Pollacco}, {Prieto}, {Siverd}, {Stassun}, {Stevens}, {Stanek}, and {West}}}}
\bibcite{2016MNRAS.461..794P}{{57}{2016}{{{Pecaut} and {Mamajek}}}{{}}}
\mph@setcol{ii:62}{\mph@nr}
\bibcite{2014ApJ...797...14P}{{58}{2014}{{{Perryman} et~al.}}{{{Perryman}, {Hartman}, {Bakos}, and {Lindegren}}}}
\bibcite{2002AcA....52..397P}{{59}{2002}{{Pojmanski}}{{}}}
\bibcite{2006PASP..118.1407P}{{60}{2006}{{{Pollacco} et~al.}}{{{Pollacco}, {Skillen}, {Collier Cameron}, {Christian}, {Hellier}, {Irwin}, {Lister}, {Street}, {West}, {Anderson}, {Clarkson}, {Deeg}, {Enoch}, {Evans}, {Fitzsimmons}, {Haswell}, {Hodgkin}, {Horne}, {Kane}, {Keenan}, {Maxted}, {Norton}, {Osborne}, {Parley}, {Ryans}, {Smalley}, {Wheatley}, and {Wilson}}}}
\bibcite{1998ApJ...508..707Q}{{61}{1998}{{{Quillen} and {Trilling}}}{{}}}
\bibcite{2016A&A...596A...9R}{{62}{2016}{{{Rieder} and {Kenworthy}}}{{}}}
\bibcite{2012yCat..74163108R}{{63}{2012}{{{Rizzuto} et~al.}}{{{Rizzuto}, {Ireland}, and {Robertson}}}}
\bibcite{2015yCat..74163108R}{{64}{2015}{{{Rizzuto} et~al.}}{{{Rizzuto}, {Ireland}, and {Robertson}}}}
\bibcite{1955ApJ...121..161S}{{65}{1955}{{Salpeter}}{{}}}
\bibcite{2006AJ....131.1163S}{{66}{2006{}}{{{Skrutskie} et~al.}}{{{Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester}, {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer}, {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer}, {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, and {Wheelock}}}}
\bibcite{Skrutskie06}{{67}{2006{}}{{{Skrutskie} et~al.}}{{{Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester}, {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer}, {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer}, {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, and {Wheelock}}}}
\bibcite{2003ASPC..294..405S}{{68}{2003}{{{Street} et~al.}}{{{Street}, {Pollaco}, {Fitzsimmons}, {Keenan}, {Horne}, {Kane}, {Collier Cameron}, {Lister}, {Haswell}, {Norton}, {Jones}, {Skillen}, {Hodgkin}, {Wheatley}, {West}, and {Brett}}}}
\bibcite{2013pss3.book..309T}{{69}{2013}{{Tiscareno}}{{}}}
\mph@setcol{ii:63}{\mph@nr}
\bibcite{1993BICDS..43....5T}{{70}{1993}{{{Turon} et~al.}}{{{Turon}, {Creze}, {Egret}, {Gomez}, {Grenon}, {JahreiB}, {Requieme}, {Argue}, {Bec-Borsenberger}, {Dommanget}, {Mennessier}, {Arenou}, {Chareton}, {Crifo}, {Mermilliod}, {Morin}, {Nicolet}, {Nys}, {Prevot}, {Rousseau}, {Perryman}, {Arlot}, {Baglin}, {Barthes}, {Baylac}, {Brosche}, {Burnet}, {Delhaye}, {Dettbarn}, {Erbach}, {Figueras}, {Fricke}, {Helmer}, {Hemenway}, {Jordi}, {Lampens}, {Lederle}, {Lub}, {Manfroid}, {Mattci}, {Mazurier}, {Mermilliod}, {Morrison}, {Murray}, {Oblak}, {Perie}, {Pernier}, {Le Poole}, {Quijano}, {Rapaport}, {Sellier}, {Torra}, {Tucholke}, {de Vegt}, {Argyle}, {Bacchus}, {Baron}, {Calaf}, {Cordoni}, {Fabricius}, {Feaugas}, {Fehlberg}, {Florkowski}, {de Geus}, {Gibbs}, {Hartman}, {Jauncey}, {Johnston}, {Marouard}, {Mekkas}, {Muinos}, {Nunez}, {Ochsenbein}, {de Orus}, {Paredes}, {Penston}, {Petersen}, {Peyrin}, {Robin}, {Roman}, {Rossello}, {Schwan}, {Sinachopoulos}, {White}, {Zacharias}, {Hog}, {Kovalevsky}, {van Leeuwen}, {Lindegren}, {Schutz}, and {Schrijver}}}}
\bibcite{1995gcts.book.....V}{{71}{1995}{{{van Altena} et~al.}}{{{van Altena}, {Lee}, and {Hoffleit}}}}
\bibcite{2017A&A...599A..32V}{{72}{2017}{{{van Leeuwen} et~al.}}{{{van Leeuwen}, {Evans}, {De Angeli}, {Jordi}, {Busso}, {Cacciari}, {Riello}, {Pancino}, {Altavilla}, {Brown}, {Burgess}, {Carrasco}, {Cocozza}, {Cowell}, {Davidson}, {De Luise}, {Fabricius}, {Galleti}, {Gilmore}, {Giuffrida}, {Hambly}, {Harrison}, {Hodgkin}, {Holland}, {MacDonald}, {Marinoni}, {Montegriffo}, {Osborne}, {Ragaini}, {Richards}, {Rowell}, {Voss}, {Walton}, {Weiler}, {Castellani}, {Delgado}, {H{\o }g}, {van Leeuwen}, {Millar}, {Pagani}, {Piersimoni}, {Pulone}, {Rixon}, {Suess}, {Wyrzykowski}, {Yoldas}, {Alecu}, {Allan}, {Balaguer-N{\'u}{\~n}ez}, {Barstow}, {Bellazzini}, {Belokurov}, {Blagorodnova}, {Bonfigli}, {Bragaglia}, {Brown}, {Bunclark}, {Buonanno}, {Burgon}, {Campbell}, {Collins}, {Cross}, {Ducourant}, {van Elteren}, {Evans}, {Federici}, {Fern{\'a}ndez-Hern{\'a}ndez}, {Figueras}, {Fraser}, {Fyfe}, {Gebran}, {Heyrovsky}, {Holl}, {Holland}, {Iannicola}, {Irwin}, {Koposov}, {Krone- Martins}, {Mann}, {Marrese}, {Masana}, {Munari}, {Ortiz}, {Ouzounis}, {Peltzer}, {Portell}, {Read}, {Terrett}, {Torra}, {Trager}, {Troisi}, {Valentini}, {Vallenari}, and {Wevers}}}}
\bibcite{2010AJ....140.1168W}{{73}{2010}{{{Ward} and {Canup}}}{{}}}
\bibcite{2008ApJ...675L.113W}{{74}{2008}{{{Wilson} et~al.}}{{{Wilson}, {Gillon}, {Hellier}, {Maxted}, {Pepe}, {Queloz}, {Anderson}, {Collier Cameron}, {Smalley}, {Lister}, {Bentley}, {Blecha}, {Christian}, {Enoch}, {Haswell}, {Hebb}, {Horne}, {Irwin}, {Joshi}, {Kane}, {Marmier}, {Mayor}, {Parley}, {Pollacco}, {Pont}, {Ryans}, {Segransan}, {Skillen}, {Street}, {Udry}, {West}, and {Wheatley}}}}
\bibcite{2006ApJ...644..510W}{{75}{2006}{{{Winn} et~al.}}{{{Winn}, {Hamilton}, {Herbst}, {Hoffman}, {Holman}, {Johnson}, and {Kuchner}}}}
\mph@setcol{ii:64}{\mph@nr}
\bibcite{2010AJ....140.1868W}{{76}{2010}{{{Wright} et~al.}}{{{Wright}, {Eisenhardt}, {Mainzer}, {Ressler}, {Cutri}, {Jarrett}, {Kirkpatrick}, {Padgett}, {McMillan}, {Skrutskie}, {Stanford}, {Cohen}, {Walker}, {Mather}, {Leisawitz}, {Gautier}, {McLean}, {Benford}, {Lonsdale}, {Blain}, {Mendez}, {Irace}, {Duval}, {Liu}, {Royer}, {Heinrichsen}, {Howard}, {Shannon}, {Kendall}, {Walsh}, {Larsen}, {Cardon}, {Schick}, {Schwalm}, {Abid}, {Fabinsky}, {Naes}, and {Tsai}}}}
\bibcite{2018MNRAS.tmp..210W}{{77}{2018}{{{Wright} and {Mamajek}}}{{}}}
\bibcite{Zari17}{{78}{2017}{{{Zari} et~al.}}{{{Zari}, {Brown}, {de Bruijne}, {Manara}, and {de Zeeuw}}}}
\bibcite{2002ApJ...568L.113Z}{{79}{2002}{{{Zucker} and {Mazeh}}}{{}}}
\mph@setcol{ii:65}{\mph@nr}
\@setckpt{FrontBackmatter/Bibliography}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{3}
\setcounter{NAT@ctr}{79}
\setcounter{parentequation}{0}
\setcounter{dummy}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{9}
\setcounter{bookmark@seq@number}{36}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
