\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{Bibliografia}
\bibcite{2006ApJ...646..505B}{{1}{2006}{{{Butler} et~al.}}{{{Butler}, {Wright}, {Marcy}, {Fischer}, {Vogt}, {Tinney}, {Jones}, {Carter}, {Johnson}, {McCarthy}, and {Penny}}}}
\bibcite{2012Natur.481..167C}{{2}{2012}{{{Cassan} et~al.}}{{{Cassan}, {Kubas}, {Beaulieu}, {Dominik}, {Horne}, {Greenhill}, {Wambsganss}, {Menzies}, {Williams}, {J{\o }rgensen}, {Udalski}, {Bennett}, {Albrow}, {Batista}, {Brillant}, {Caldwell}, {Cole}, {Coutures}, {Cook}, {Dieters}, {Dominis Prester}, {Donatowicz}, {Fouqu{\'e}}, {Hill}, {Kains}, {Kane}, {Marquette}, {Martin}, {Pollard}, {Sahu}, {Vinter}, {Warren}, {Watson}, {Zub}, {Sumi}, {Szyma{\'n}ski}, {Kubiak}, {Poleski}, {Soszynski}, {Ulaczyk}, {Pietrzy{\'n}ski}, and {Wyrzykowski}}}}
\bibcite{2008PASP..120..531C}{{3}{2008}{{{Cumming} et~al.}}{{{Cumming}, {Butler}, {Marcy}, {Vogt}, {Wright}, and {Fischer}}}}
\bibcite{1538-3881-134-5-2061}{{4}{2007}{{Jiang et~al.}}{{Jiang, Yeh, Chang, and Hung}}}
\bibcite{2001MNRAS.322..231K}{{5}{2001}{{Kroupa}}{{}}}
\bibcite{2004CMS...46.397M}{{6}{2004}{{Magnussen}}{{}}}
\bibcite{2010EAS....41..107N}{{7}{2010}{{{Nielsen} et~al.}}{{{Nielsen}, {Close}, {Biller}, {Masciadri}, and {Lenzen}}}}
\bibcite{1955ApJ...121..161S}{{8}{1955}{{Salpeter}}{{}}}
\bibcite{2002ApJ...568L.113Z}{{9}{2002}{{{Zucker} and {Mazeh}}}{{}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{21}{dummy.4}}
\newlabel{app:bibliography}{{4}{21}{\texorpdfstring {\spacedlowsmallcaps {\textbf { Summary} }}{\textbf { Summary} }}{dummy.4}{}}
\mph@setcol{ii:21}{\mph@nr}
\@setckpt{FrontBackmatter/Bibliography}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{9}
\setcounter{parentequation}{0}
\setcounter{dummy}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
