\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{Bibliografia}
\bibcite{1984Icar...58..121B}{{1}{1984}{{{Borucki} and {Summers}}}{{}}}
\bibcite{2006ApJ...646..505B}{{2}{2006}{{{Butler} et~al.}}{{{Butler}, {Wright}, {Marcy}, {Fischer}, {Vogt}, {Tinney}, {Jones}, {Carter}, {Johnson}, {McCarthy}, and {Penny}}}}
\bibcite{2010Natur.468..943C}{{3}{2010}{{Canup}}{{}}}
\bibcite{2012Natur.481..167C}{{4}{2012}{{{Cassan} et~al.}}{{{Cassan}, {Kubas}, {Beaulieu}, {Dominik}, {Horne}, {Greenhill}, {Wambsganss}, {Menzies}, {Williams}, {J{\o }rgensen}, {Udalski}, {Bennett}, {Albrow}, {Batista}, {Brillant}, {Caldwell}, {Cole}, {Coutures}, {Cook}, {Dieters}, {Dominis Prester}, {Donatowicz}, {Fouqu{\'e}}, {Hill}, {Kains}, {Kane}, {Marquette}, {Martin}, {Pollard}, {Sahu}, {Vinter}, {Warren}, {Watson}, {Zub}, {Sumi}, {Szyma{\'n}ski}, {Kubiak}, {Poleski}, {Soszynski}, {Ulaczyk}, {Pietrzy{\'n}ski}, and {Wyrzykowski}}}}
\bibcite{2009sfch.book..537C}{{5}{2009{}}{{{Charnoz} et~al.}}{{{Charnoz}, {Dones}, {Esposito}, {Estrada}, and {Hedman}}}}
\bibcite{2009Icar..199..413C}{{6}{2009{}}{{{Charnoz} et~al.}}{{{Charnoz}, {Morbidelli}, {Dones}, and {Salmon}}}}
\bibcite{1994P&SS...42.1139C}{{7}{1994}{{Colwell}}{{}}}
\bibcite{2008PASP..120..531C}{{8}{2008}{{{Cumming} et~al.}}{{{Cumming}, {Butler}, {Marcy}, {Vogt}, {Wright}, and {Fischer}}}}
\bibcite{2016A&A...595A...1G}{{9}{2016}{{{Gaia Collaboration} et~al.}}{{{Gaia Collaboration}, {Prusti}, {de Bruijne}, {Brown}, {Vallenari}, {Babusiaux}, {Bailer-Jones}, {Bastian}, {Biermann}, {Evans}, and et~al.}}}
\bibcite{1984prin.conf..641H}{{10}{1984}{{Harris}}{{}}}
\bibcite{1538-3881-134-5-2061}{{11}{2007}{{Jiang et~al.}}{{Jiang, Yeh, Chang, and Hung}}}
\bibcite{2001MNRAS.322..231K}{{12}{2001}{{Kroupa}}{{}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{27}{dummy.4}}
\newlabel{app:bibliography}{{4}{27}{\texorpdfstring {\spacedlowsmallcaps {\textbf { Summary} }}{\textbf { Summary} }}{dummy.4}{}}
\mph@setcol{ii:27}{\mph@nr}
\bibcite{2004CMS...46.397M}{{13}{2004}{{Magnussen}}{{}}}
\bibcite{2003AJ....126..398N}{{14}{2003}{{{Nesvorn{\'y}} et~al.}}{{{Nesvorn{\'y}}, {Alvarellos}, {Dones}, and {Levison}}}}
\bibcite{2010EAS....41..107N}{{15}{2010}{{{Nielsen} et~al.}}{{{Nielsen}, {Close}, {Biller}, {Masciadri}, and {Lenzen}}}}
\bibcite{2017MNRAS.471..740O}{{16}{2017}{{{Osborn} et~al.}}{{{Osborn}, {Rodriguez}, {Kenworthy}, {Kennedy}, {Mamajek}, {Robinson}, {Espaillat}, {Armstrong}, {Shappee}, {Bieryla}, {Latham}, {Anderson}, {Beatty}, {Berlind}, {Calkins}, {Esquerdo}, {Gaudi}, {Hellier}, {Holoien}, {James}, {Kochanek}, {Kuhn}, {Lund}, {Pepper}, {Pollacco}, {Prieto}, {Siverd}, {Stassun}, {Stevens}, {Stanek}, and {West}}}}
\bibcite{1998ApJ...508..707Q}{{17}{1998}{{{Quillen} and {Trilling}}}{{}}}
\bibcite{2016A&A...596A...9R}{{18}{2016}{{{Rieder} and {Kenworthy}}}{{}}}
\bibcite{1955ApJ...121..161S}{{19}{1955}{{Salpeter}}{{}}}
\bibcite{2013pss3.book..309T}{{20}{2013}{{Tiscareno}}{{}}}
\bibcite{2002ApJ...568L.113Z}{{21}{2002}{{{Zucker} and {Mazeh}}}{{}}}
\mph@setcol{ii:28}{\mph@nr}
\@setckpt{FrontBackmatter/Bibliography}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{NAT@ctr}{21}
\setcounter{parentequation}{0}
\setcounter{dummy}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{36}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
