\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:ix}{\mph@nr}
\citation{2016A&A...595A...2G}
\citation{2016A&A...595A...2G}
\citation{2018arXiv180409365G}
\citation{2018arXiv180409365G}
\citation{2018arXiv180409365G}
\citation{2018arXiv180409365G}
\citation{2010A&A...520L..10B}
\citation{2010A&A...520L..10B}
\citation{Blaauw46}
\citation{Blaauw46}
\citation{1999AJ....117..354D}
\citation{1999AJ....117..354D}
\citation{2018MNRAS.tmp..210W}
\citation{2018MNRAS.tmp..210W}
\citation{2012AJ....143...72M}
\citation{2012AJ....143...72M}
\citation{2012AJ....143...72M}
\citation{2012AJ....143...72M}
\citation{1984Icar...58..121B}
\citation{1984Icar...58..121B}
\citation{Cameron2016}
\citation{Cameron2016}
\@writefile{brf}{\backcite{2016A&A...595A...2G}{{x}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2016A&A...595A...2G}{{x}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2018arXiv180409365G}{{x}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2018arXiv180409365G}{{x}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2018arXiv180409365G}{{x}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2018arXiv180409365G}{{x}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2010A&A...520L..10B}{{x}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2010A&A...520L..10B}{{x}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{Blaauw46}{{x}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{Blaauw46}{{x}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{1999AJ....117..354D}{{x}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{1999AJ....117..354D}{{x}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2018MNRAS.tmp..210W}{{x}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2018MNRAS.tmp..210W}{{x}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2012AJ....143...72M}{{x}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2012AJ....143...72M}{{x}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2012AJ....143...72M}{{x}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2012AJ....143...72M}{{x}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{1984Icar...58..121B}{{x}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{1984Icar...58..121B}{{x}{2}{chapter*.4}}}
\mph@setcol{ii:x}{\mph@nr}
\citation{2010EAS....41..107N}
\citation{2010EAS....41..107N}
\citation{2010EAS....41..107N}
\citation{2010EAS....41..107N}
\citation{2010EAS....41..107N}
\citation{2010EAS....41..107N}
\citation{2010EAS....41..107N}
\citation{2010EAS....41..107N}
\citation{2010EAS....41..107N}
\citation{2010EAS....41..107N}
\@writefile{brf}{\backcite{Cameron2016}{{xi}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{Cameron2016}{{xi}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2010EAS....41..107N}{{xi}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2010EAS....41..107N}{{xi}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2010EAS....41..107N}{{xi}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2010EAS....41..107N}{{xi}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2010EAS....41..107N}{{xi}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2010EAS....41..107N}{{xi}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2010EAS....41..107N}{{xi}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2010EAS....41..107N}{{xi}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2010EAS....41..107N}{{xi}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2010EAS....41..107N}{{xi}{2}{chapter*.4}}}
\mph@setcol{ii:xi}{\mph@nr}
\citation{2016ApJS..222....8D}
\citation{2016ApJS..222....8D}
\citation{2016ApJ...823..102C}
\citation{2016ApJ...823..102C}
\citation{2018MNRAS.tmp..210W}
\citation{2018MNRAS.tmp..210W}
\citation{2016ApJS..222....8D}
\citation{2016ApJS..222....8D}
\citation{2016ApJ...823..102C}
\citation{2016ApJ...823..102C}
\citation{2016ApJS..222....8D}
\citation{2016ApJS..222....8D}
\citation{2016ApJ...823..102C}
\citation{2016ApJ...823..102C}
\@writefile{brf}{\backcite{2016ApJS..222....8D}{{xii}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2016ApJS..222....8D}{{xii}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2016ApJ...823..102C}{{xii}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2016ApJ...823..102C}{{xii}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2018MNRAS.tmp..210W}{{xii}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2018MNRAS.tmp..210W}{{xii}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2016ApJS..222....8D}{{xii}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2016ApJS..222....8D}{{xii}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2016ApJ...823..102C}{{xii}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2016ApJ...823..102C}{{xii}{2}{chapter*.4}}}
\mph@setcol{ii:xii}{\mph@nr}
\citation{1989A&A...216...44D}
\citation{1989A&A...216...44D}
\citation{1989A&A...216...44D}
\citation{1989A&A...216...44D}
\citation{2016ApJS..222....8D}
\citation{2016ApJS..222....8D}
\citation{2016ApJ...823..102C}
\citation{2016ApJ...823..102C}
\citation{1989A&A...216...44D}
\citation{1989A&A...216...44D}
\citation{2016ApJS..222....8D}
\citation{2016ApJS..222....8D}
\citation{2016ApJ...823..102C}
\citation{2016ApJ...823..102C}
\citation{1989A&A...216...44D}
\citation{1989A&A...216...44D}
\citation{1989A&A...216...44D}
\citation{1989A&A...216...44D}
\citation{2016ApJS..222....8D}
\citation{2016ApJS..222....8D}
\citation{2016ApJ...823..102C}
\citation{2016ApJ...823..102C}
\@writefile{brf}{\backcite{2016ApJS..222....8D}{{xiii}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2016ApJS..222....8D}{{xiii}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2016ApJ...823..102C}{{xiii}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2016ApJ...823..102C}{{xiii}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{1989A&A...216...44D}{{xiii}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{1989A&A...216...44D}{{xiii}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{1989A&A...216...44D}{{xiii}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{1989A&A...216...44D}{{xiii}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2016ApJS..222....8D}{{xiii}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2016ApJS..222....8D}{{xiii}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2016ApJ...823..102C}{{xiii}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2016ApJ...823..102C}{{xiii}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{1989A&A...216...44D}{{xiii}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{1989A&A...216...44D}{{xiii}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2016ApJS..222....8D}{{xiii}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2016ApJS..222....8D}{{xiii}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2016ApJ...823..102C}{{xiii}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2016ApJ...823..102C}{{xiii}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{1989A&A...216...44D}{{xiii}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{1989A&A...216...44D}{{xiii}{2}{chapter*.4}}}
\mph@setcol{ii:xiii}{\mph@nr}
\citation{2012AJ....143...72M}
\citation{2012AJ....143...72M}
\citation{1999AJ....117..354D}
\citation{1999AJ....117..354D}
\citation{2016ApJS..222....8D}
\citation{2016ApJS..222....8D}
\citation{2016ApJ...823..102C}
\citation{2016ApJ...823..102C}
\citation{2016ApJS..222....8D}
\citation{2016ApJS..222....8D}
\citation{2016ApJ...823..102C}
\citation{2016ApJ...823..102C}
\@writefile{brf}{\backcite{1989A&A...216...44D}{{xiv}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{1989A&A...216...44D}{{xiv}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2016ApJS..222....8D}{{xiv}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2016ApJS..222....8D}{{xiv}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2016ApJ...823..102C}{{xiv}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2016ApJ...823..102C}{{xiv}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2012AJ....143...72M}{{xiv}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2012AJ....143...72M}{{xiv}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{1999AJ....117..354D}{{xiv}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{1999AJ....117..354D}{{xiv}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2016ApJS..222....8D}{{xiv}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2016ApJS..222....8D}{{xiv}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2016ApJ...823..102C}{{xiv}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2016ApJ...823..102C}{{xiv}{2}{chapter*.4}}}
\mph@setcol{ii:xiv}{\mph@nr}
\citation{1989A&A...216...44D}
\citation{1989A&A...216...44D}
\citation{2016ApJS..222....8D}
\citation{2016ApJS..222....8D}
\@writefile{brf}{\backcite{2016ApJS..222....8D}{{xv}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2016ApJS..222....8D}{{xv}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2016ApJ...823..102C}{{xv}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2016ApJ...823..102C}{{xv}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{1989A&A...216...44D}{{xv}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{1989A&A...216...44D}{{xv}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2016ApJS..222....8D}{{xv}{2}{chapter*.4}}}
\@writefile{brf}{\backcite{2016ApJS..222....8D}{{xv}{2}{chapter*.4}}}
\mph@setcol{ii:xv}{\mph@nr}
\citation{2006PASP..118.1407P}
\citation{2006PASP..118.1407P}
\citation{2010A&A...520L..10B}
\citation{2010A&A...520L..10B}
\@writefile{brf}{\backcite{2006PASP..118.1407P}{{xvi}{3}{chapter*.5}}}
\@writefile{brf}{\backcite{2006PASP..118.1407P}{{xvi}{3}{chapter*.5}}}
\@writefile{brf}{\backcite{2010A&A...520L..10B}{{xvi}{3}{chapter*.5}}}
\@writefile{brf}{\backcite{2010A&A...520L..10B}{{xvi}{3}{chapter*.5}}}
\mph@setcol{ii:xvi}{\mph@nr}
\@setckpt{FrontBackmatter/Contents}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
